<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2015-10-04 14:21:15 +0000</string>
	<key>Creator</key>
	<string>Patrick van der Smagt</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{324.54919, 212.63281}, {80.735962, 32.074219}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.660957</string>
						<key>g</key>
						<string>0.685657</string>
						<key>r</key>
						<string>0.860793</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{404.93201, 212.63281}, {80.735962, 32.074219}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.790481</string>
						<key>g</key>
						<string>0.6485</string>
						<key>r</key>
						<string>0.568472</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 GillSans-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs28 \cf0 test}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{83.811646, 212.63281}, {240.68933, 32.074219}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.599969</string>
						<key>g</key>
						<string>0.790481</string>
						<key>r</key>
						<string>0.582381</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2015-10-04 14:44:41 +0000</string>
	<key>Modifier</key>
	<string>Patrick van der Smagt</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFlUrtuwzAM3P0VN6ZDFD1ISV4bdMkW
	RECHolOQwAjsAqkL9PdL2bXkNhBsS2eSp+PxjiPu0LKYW4To8HnBKz6w248G5xFmWuMZ
	W604B8h7kOBYTv18avL/fg6bt93fnCsy/C31DvLcZob9aSLXOO3lHmY6bPNHmJrzAOGL
	xniGNVZ5Z6OQO0uKtalQXyEiFXSQe9TEGWp6dCuwVjtJB+RiPlKwsvEUWUs/VGg1RQNR
	TppU6yw4aOV8sM0ACVLexwIJYYFcVLZ1GVnyCtJVrNa6PgiHCF+SV7oXhgJVUltElrzS
	iUpaEgdk1WKxzRbrLHLVfCJWTkwl5Zw22YXnBEO/3hC2RivN7D0YacAupTwk6Yo3bL6e
	pHUWm8sou3ekA17SNGKP1k42Umurj1k1Kxt5heU2LliRVFOL7m6egX/1sszjD56umDMK
	ZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjMyOQplbmRvYmoKMyAwIG9iago8PCAvVHlw
	ZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUg
	MCBSIC9NZWRpYUJveCBbMCAwIDU1OSA3ODNdCi9Sb3RhdGUgMCA+PgplbmRvYmoKNyAw
	IG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3My
	IDkgMCBSIC9DczEgOCAwIFIgPj4gL0ZvbnQgPDwKL1RUMSAxMCAwIFIgPj4gPj4KZW5k
	b2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2
	aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVV1oHFUUPrtz
	ZwMSBx+0DS20gz9tCekyiVYTi7XbTbpJE7frZlObKsp0djY7zWRmnJndJqFPpeCbFgTp
	q6A+xoIItio2L/alpcWSSjUPChFajCAofVLwOzPbZHZBMsOd+e655557znfuuZeo62/d
	8+y0SjTnhH6hnJs+OX1K7bpNaVKom/DoRuDlSqUJxo7rmPxvfx7epRRL7uxnW+1jW/bk
	qhkY0LqG5lYDY44opRFlaobnh0RdlyAfPBt6jG8DPzlbKeeB14CV1lxAeqpgOqZvGWrB
	1xfUku/WLDvp61bjbGPLZ85usK/87EbrDmYnx/Hvhc8XTGdqEngf8JKhjzDuA77btE4U
	Y5xOe+GRcqyfzjZmp3It+cmaf3SqJb9Qb4wyzhKllxbrlTeAnwBedU4Xj7f012fdcbbT
	QyT1GEH+FPCzwFrdHOM8qcAV3y2zPsvDqjk8Avwy8CUrHKsAw770Q9CcZDmwoMV6nv3E
	WiJ7Rj9WAt4GfMi0C7wW7IiKF5bY5iDwvGMXeS3ELi6bQRQvYhc/hfXKaKwvp0O/wnOf
	JpL31KyjY8DgRB6t+6Mshz9y6NnR3noReMlvlDn2PcBruj9SAIbNzGNVfZh5fgF4gE6k
	dDLJpdP4GuTQv4g3IIuaEfLIx1gNfZsK0HDQfPQMaBWAdFoAKiW0TPRYJ56jUhU9lWai
	WUGE2Mr9qG9Qften1IC0TuuQ1oFeo18iyTz9SnPo5yFtYGymw24eXji0CA/YE7b5oGXT
	FduFJp5HOygmxCtiUAyRKl4Vh8UhMQzpkDgYzYm9T/rOfj7YsPQu1k36vgwOQqxnwzMH
	rHA0ATz4B+vORpoJti7uaOzzvI/eP++/Yxm3Pvizjb0A+jEnv8GiC2smJeZeP/dNT8JD
	dUV89dad7uvn6HgyS1Heqp1Zktfk+/IKvvfk1aQN+Wd5Fe+9tlw9ygv/k7nNIUY7ks1B
	zjybUbRxxhvAIbipRXP2t1lMsum2YrRgyUKUnau4/8sJ88M8t7FScy7u8Ly3P2M2zfeK
	D4t0vk+7rK1rn2g/an9oK9rHQL9LH0pfSt9KV6Sr0g1SpWvSsvSd9L30ufQ1el9Auixd
	6dhJcewbuwd+xnvWaO0wZoazFBDzwtrMCksf8XcGY5v5M6HVXgOdu39jLeWIslN5RhlW
	divPKRNKr3JAOaxsVwbQ+pVRZS9Gdm6wZGM9zoCFf5Jni6YjruI8sVd1sOfDSx3vpl9c
	w9aGNdhJPQ6e2dqmDq8RV78VVWO8O12cBjpNIWKLziJyHzqcHyeq/s7ZXJM4NVJv4pSw
	xC7RL8ZaNZgTB1CF4231OMhVmhnJDGdypGZ6M0OZ/swxxlGs0fmS2YvRIXxHEt4zyzH/
	mzXEZxjvHeaoCWyjh1srNOdx3xHlXW/Bt2bqoTqgaS+pOVyvpjrmGNk+VbdtNRoKVN8M
	TL9pVrPEdzfPI/rr9ehOTm27YTT8ZiyjVOom0X+3j5M0CmVuZHN0cmVhbQplbmRvYmoK
	MTIgMCBvYmoKMTExNgplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxMSAwIFIgXQpl
	bmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9E
	ZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVVbiBtVGP6T
	OckKu87T2tUtpEO9dCm7S7YV3aW0mluTtGsastnVFkGzk5NkzOwkzkzSC30qguKLq75J
	Qby9LQiC0nrB1gf7UqlQVnfrIig+tHhBKPRFt/E7k2QmWWqbZc988/3f+W/nnxmigbVC
	va77FaIlwzZzyajy3NFjysA6+ekhGqRRGiyoVj2Szc4SfkIrrv2/Wz+QTzBXJ+5s71dv
	uRsscksl8t0Hvla01CXgE0SBs2rdtIkGhsFPH7frAoschk0kCPyiwOU2ho2GF9v4NUeT
	z8WgOQssq5VCEXgFeHyxhy/34HYOUMBPkhvc1FRF9CJr1kqazh1De7mHuUd5N7ikN1Cz
	89uBdciqzh3GdQy1v1IsxAWeBF5RC4k54EeArzW1hUwH367b0RzwY0T+nY3qfAR4N3Cq
	ZB6cB4Yfv1lppLr4nVOV/LPgt4H/xljMHOnsXVOtGHpJO8HfrvC06G+ISFI0O50Hhh/p
	gFnLCT1ykEpFHk8AjwO/Xq0dFjnAp/SZ1ZwTvMhn7VQlJvIU/OWXCoeywKPAv3I9KfSI
	Jf1bt7OdHFjI0DMiLmKxOLeceuGHhexKPgUecZlum/nOXrZc0g6mO/pPKmZK8GLvtbru
	zChyC/jNRk7UjliByYKZSALDZyDLjXnRT4GbtOArEKcaLWJVyaBNUihHSYriWicTlhJp
	pIPhsHIwHHddzYSzz6IqeI2ajs3CmnWU7Z1drUJlsAZdd7QqxUIfUQOeKvQH2IrrU6EY
	7hrgyv/jp53LjY6fGhthYbYX//vYLNvPptkMKewp9jQ7wOJgZ9g+13cWe7oViXxuIErb
	z8uIyB3dAmq/iBptKmD9BYoaWa6Hvq4sjzbGPMsZ8wVNvfLG3z290rCz6iom+jp65F49
	D/wWuB5Yxboe2HB9KIGfAhv4W0dvvFpqnr3TZXFSGk601qfbehZdVQSV6s7OJXRBQ828
	p+aJXh+XTn/5oBdtlZ17/urQpdMlY3nUY0UX+KuZWxk6M+6x4R/Df4ZXw++FPwz/Lr0t
	fSp9JZ2XPpcukyJdkC5KX0vfSh9LX7j6u82Qe/YkMhdzJfIW09WtsLfXmFg5Km+XH5bj
	8g75UXnWVSnyiDwlp+RdsGx3z82bb6W3cvTlKKJ1+3PnWOJZ0VxPOAPf/ZgAzYvYNwPz
	yFij4/Bpot9i3gw6CW3vk9epiIXYFEtvme5pMfNd38FEMB6MkBLcHZwJTgUPCdx9loO7
	YJvBmujNDfPhKvoq5TY/Ib4nFKvVT5pauWIre8LhJ5UIPn1cSRvq5LhS0HXFMVmKyS1u
	NnlxksR3U+wjuplzvoe+bVc8zn6GaP9fePd973HHGkQrFtHI4x43hnflA+8SnXtCbZjN
	tj/y+b4jskp79zj3vqEo3l8/t1o38R4beIto881W65/3W63ND+B/g+iC/h+gn3xVCmVu
	ZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKMTA3OQplbmRvYmoKOCAwIG9iagpbIC9JQ0NC
	YXNlZCAxMyAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlh
	Qm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9i
	agoxNSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2Vz
	IDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE2IDAgUiAvRmlyc3QgMTcg
	MCBSID4+CmVuZG9iagoxNyAwIG9iago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAv
	RGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgbnVsbCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+
	CmVuZG9iagoxOCAwIG9iago8PCA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL1BhcmVudCAx
	OCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIG51bGwgXSAvVGl0
	bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1
	YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvWlNYU1hXK0dpbGxTYW5zLUxpZ2h0IC9G
	b250RGVzY3JpcHRvcgoxOSAwIFIgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nIC9G
	aXJzdENoYXIgMTAxIC9MYXN0Q2hhciAxMTYgL1dpZHRocyBbCjQ3OSAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDM1NCAzMDIgXSA+PgplbmRvYmoKMTkgMCBvYmoKPDwgL1R5
	cGUgL0ZvbnREZXNjcmlwdG9yIC9Gb250TmFtZSAvWlNYU1hXK0dpbGxTYW5zLUxpZ2h0
	IC9GbGFncyAzMiAvRm9udEJCb3gKWy01MzEgLTM2OCAxMzUxIDExMTVdIC9JdGFsaWNB
	bmdsZSAwIC9Bc2NlbnQgODk4IC9EZXNjZW50IC0yMzggL0NhcEhlaWdodAo3OTggL1N0
	ZW1WIDAgL1hIZWlnaHQgNTk5IC9NYXhXaWR0aCAxMzc1IC9Gb250RmlsZTIgMjAgMCBS
	ID4+CmVuZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDIxIDAgUiAvTGVuZ3RoMSA1MTc2
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AcVYfWxT1xU/9z07eY4T+zn+
	iB0n+BmTFLCDgw0koenySmxDmpaYfIANMdjESZ00QEICA1SaMJqlOLC2oiHt/qimbtWk
	dV1f+rEaaNV0Za06rWs1qd2qdes/VaVNpK22tquA4J377JgEQcekSrv2uefz3nvu7953
	/a6H9x/ohkIYBRbErj2xAZAL/yKy2q6Dw0JGV7YDkCd7Bu7dk9HzvgRQPXtv/+GejM5/
	A8BcTHTH4hkdriBfl0BDRidrkC9L7Bk+lNH5nyHn+/d1Zf38RdQL9sQOZceHj1AX9sb2
	dGfiDTzy5QP7hoYzuv4T5K6B/d3ZeBICYC9lfPO1BlNGWQHbIR/2IjHAgxu2YaaXVM+i
	nch+jDlmP5/Ypa3/ilg5ufEzte/J/L2zkT9dfn1OW/AuN4sGTo6nHmyT775qBlDD5dcv
	Xy54N+eR22GlSME9TnIOR3kDWpzkNbgAQ9AFfvCCgO4O52vwW+iFrYssb0JskQVeg9fh
	AWzWsaDZb+AUDKNFzHX0BgwubnYO3sKB250pmBH8R3vNvhQ0olLnFO+HI8IRBg5XH2Zg
	v7C/ej8bHSTC4MeDjBgPxpnquBgfiKfjioEuInaNdjHQJXYFux7pUgixYCwaG41JMaUQ
	nYkysKt6V3QXK0YGIowQqUbGQiffKXRGOxXCDoLf6J0kKj4izohsQ13cVnd73JZKz7zw
	ann5OplbSjNcy1Muxl9VFa3Tnte+4n7ZnWp4uSHV8nJLioOzcJ5Jn02fY6hkO+8+r1DB
	WcKFx4K2qckVtpbJXZP7JtkHO9y2jtNu23MjHtujp5tsp0eCtvGxuO3YSNx2fOyMbWyk
	3nZ05AxNQDSPNG5at+SQqfz7prKDJusBU+mwyTJkGjDhaKK5vH+fqaSsf1+JtX+f5b69
	Jut9e0f2l/YZqDNd3tNrMJb19BqtPb2W7oTB2p0YGyx9ovGSfQrpNNKjSKeQJpBOII0j
	jSEdRzqGNIJ0FMnzRCdnm4pwtkmk0yg/inRqG2ebQDqBNB7ibGNIx5GOoT6CdBSpK8bZ
	diN5Ijs4WydSaCtn24YU6+BsUSTPDqy2IhWvMWq9xkKPUbXamFdtZN1GWGV0VWlXOjXL
	V2grb9Msq9AudWgEu3aJTWMtKy8yW0qLjKaSomK9oUjL6woLizSFqgJ1YV4+V8gqlIUg
	GglTaL2ds2nXcza2jrNBLWcLeolU3AzN7RskPUHetkHyOpsRrlbJ42yWuOCO0DQhPwqj
	VWIeShFolxQPpRhkxY3bd4RSxELdY1ZUQ9MKkiKjY6dOWXNSOOwsl+LNbSFpoDwseajw
	SHkYnN9WiFP2E2eGO1HIlhu1u+bFIMlMx9iQCZ9W0RnEW7OqbBx2OncO7RwaGkaBliEU
	5S9WB1BEZQjggJIeAweUBsrkkl5QHmcz9otp6srUVFpxldYLAm9R3AB9sBnuZIJ40D3G
	PMZsgeNML4NdZQ4z2ulNSyf0wIvwErTAHfBvEiJ/JOPkCNPG/JK5wjxBfk9ulsK/yMN4
	Bl4rUWYjS2MPoKk/SwkIwW6UKV1f6M/EdqQoUhDpfyljeLrNl6fgKUjgZwQ/W/GTYJ5i
	VgKsxM6DEMeh+4GmVHx1Bf4+PA7FygNQDCDW1dasW7vG61ld7V5V5XKuXLH8tsqKZY6l
	dsG2pLzMWmoxl5iMBn2xjtdqigrVBSouP0+pYBkCLiKZcada8p1Wu90ersrqpYt1ia3g
	/2mXoHhRkHVx0HTZdXr5dfqSnL5ZAoMUcDT6aMfTEPhUAr1EDBLQUYj+Hhwpm4k/3ufw
	90qWxng0ii18Dl6QAl+4s6nICU+rCxodjd0FVS6YLlCjqEYJYwemSeB7RBaYgH/9NANc
	UZVLKsYHt8JPqU8SJ6IoOHw4dfTor3nwZD250AXYLBMEGCZLRMprlPLlcYVeSYxJMCFM
	u2aSJ1M87I46C+OOeKwzJLExBHUa2Ap/oh01HBkpmhAkBY4rV1a0CP6EkESdhkWxdviw
	1Q3taFY1hsbtM/IRM+6XdE5pI7bceOQTK5v0m3sFqiaT44L0ky2hhV47jQmHw+Yql5D0
	O3AgX5XL37cBkTa7KdyKCvw2xR3+eG9MkEZ39yE2+I2dpMDbk7wU+BphIhQ6SvFoH823
	D2MVyITkRLc8n5Ny/hRR4k/g4sX+W1Qy6aeDxuI0Fey5URLbZQbt2ylkgh/h9YWzpmwA
	ehSyJ+oL43rQ0ZpbQ43o9TtiPtyndC/nLNGsBQ3+eadA82ySxKgkdAkStIYc2LiWVt21
	kOyqpXsduyFVrubgtVaSsoJ3CMmvQCJRx+xFmvE1SyxryavgvwLqDDgC0WQy4BACyWgy
	lkqP7nYIvCM53dycHPBHcdRgSCJoPzdhlQInwxIfTZD1uD50lwRaQw1Wuw7nkVGD8yrg
	tsPNh9scp4Mo4Lcpy3AtoD1kFxol6AiFrQhkiMrtKGc43Wy4uWtxH2Rhoxh108niQFTO
	inY73cETKRF2V7ns0uiWUEYXYLf1eRDdTlyPKPXMzHuMHdQzOu/JNY86cHFelN8ojRJX
	mftqeZPen1gvEdO3uLszfknfGGKtDH0oUGKsLJUKnHga1EslTpSXO5O4LO85JN4pKUMz
	1vqwwOvwlKCr1+Zo3rI9JPiTuV2QscxPGn+EF2x9PBRuuvut9qTOUSzUucNV+Prpak6B
	Kph5H0iR9FjKB+VnQQXsrp3oXu8SBH+vD7cJKre70LDSjlK9SwhkFtcRFpJCsimeFAJC
	IhbHHGSO+7A7GXbjQraF8GGmyymJYWtO7A6H12M/d9B+sAmGJ8PYQ1+2B+SyyT2HQd9z
	NeMurwyG8CQY9eF28IVxoXE7zeC+m8EHIUwn0pDLFDOmr9eZnEXMuWEl+u/M9IIwjWIX
	4WSS9okaU4mrn0xakzgT2eKw4wtR1pACOQYPiBQRgyHqEh12uv38DrvDjnmEfdj3Blye
	+YcL3+oppNxCSMGHkHJZSH25RLGlH9PzyZAGviNIN94KpJtuCdKmXKaLIL0Lc26ikDbn
	IBWtEuQgdeCDdh2gcFOEc5CLN4B8NAP56A0gv3sR5Pd8O+SbcxPBrFsw/c0y5MHvCPIt
	twJ56y1B3pbLdBHk7ZhzG4W84/8I+dYFkOPrG714s+9DK/M+tDN96Q/RlLm7A/5zkYdv
	ewDdeLdf9EaKtoWFwf83aFkKZ8hychAlfJnDWzw2R08+WEV1PlEQULIqBXD8397BL7i9
	77jfWV1t19l1FVgRDL40qoTLlAMK+I9Ca/oz9mH2F6AHC5wSnf8wfalkDhY/rXhe8Sb/
	Aa80KW0Wt4UlU1rDD3WMSp2nYwwGdcmkjufwV+WFEksN5eIqVVENx+VNqvUqTa/xsOZt
	zZ+Nyr9riPE4cJwKJ/aK1UC2sj0swx7XnC/lv56LeDz8lUGPm5+NRKBhzuN2Ohtmi+vc
	g5HZ1dUwGCERYs8zGkxeT40xz7EU1q4p9npMSjvjWJrHPjznZD8689zPn7zw1tUrX/z6
	mYtztUz7ms8Hnyafmc0//uDEviPE8P7viOrzB0jRKYoaXtvSnzFncJ42uPBSkchpaspp
	3gYUzEsKC2s4i9k8ruIMKhWnT6UvihpTSQ1rwMpi1htqVKn0F2KlrrimSdVkCavClk9V
	SrPKwik0S2CKEHZqCc9P6XT6KY1eTUPLzJYaK4+VHKS2EtOYmqjVdj5vjLdS3LTaGpnj
	yFacuXfWzf9B5+Vn3brikjq89zXMet2zckUNEXpTG9esQjp6AdFBjRgrEQjER4Hv+YjP
	bWsRKbwSVC6rXLtmndfDHD450LbfT+qivxqdOPHTBzr2bLz6VuTZ+wfZzr6d2ze4Ww79
	IHjf6fZo+/ZA9Zb7D9/VexpI+kPEKK54G0zQJlarPSVlNZp6FV8DoGMN7CSjLVAXcJNF
	eqIw6NgWPSlgCxRjuo/1n+sZvV7n9roj/JzH4x508/V8PV1Tj7thFkWvW86Z6OxGuy63
	opVrdY613rU1xEuYq1edOzdFY5EdR775plHx9tV3g3N/fbCtaqc70cmcCf5lK+5TuaR7
	8Lp3o6JA4ya8PuF/Y1gI3pEyz1IeGPGe1hZqC21zbuzt72+L7R2qurv33sQw/AesMGal
	CmVuZHN0cmVhbQplbmRvYmoKMjEgMCBvYmoKMzA3OQplbmRvYmoKMjIgMCBvYmoKKFVu
	dGl0bGVkKQplbmRvYmoKMjMgMCBvYmoKKE1hYyBPUyBYIDEwLjExIFF1YXJ0eiBQREZD
	b250ZXh0KQplbmRvYmoKMjQgMCBvYmoKKE9tbmlHcmFmZmxlIFBybykKZW5kb2JqCjI1
	IDAgb2JqCihEOjIwMTUxMDA0MTQ0NTI5WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwg
	L1RpdGxlIDIyIDAgUiAvUHJvZHVjZXIgMjMgMCBSIC9DcmVhdG9yIDI0IDAgUiAvQ3Jl
	YXRpb25EYXRlIDI1IDAgUiAvTW9kRGF0ZQoyNSAwIFIgPj4KZW5kb2JqCnhyZWYKMCAy
	NgowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMDczODQgMDAwMDAgbiAKMDAwMDAwMzMz
	MiAwMDAwMCBuIAowMDAwMDAwNDQ0IDAwMDAwIG4gCjAwMDAwMDMxODMgMDAwMDAgbiAK
	MDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAwNDI1IDAwMDAwIG4gCjAwMDAwMDA1NTgg
	MDAwMDAgbiAKMDAwMDAwMzE0NyAwMDAwMCBuIAowMDAwMDAxOTA4IDAwMDAwIG4gCjAw
	MDAwMDM1OTQgMDAwMDAgbiAKMDAwMDAwMDY2NyAwMDAwMCBuIAowMDAwMDAxODg3IDAw
	MDAwIG4gCjAwMDAwMDE5NDQgMDAwMDAgbiAKMDAwMDAwMzEyNiAwMDAwMCBuIAowMDAw
	MDAzMjY2IDAwMDAwIG4gCjAwMDAwMDM0OTggMDAwMDAgbiAKMDAwMDAwMzM4MCAwMDAw
	MCBuIAowMDAwMDAzNDc2IDAwMDAwIG4gCjAwMDAwMDM4MTAgMDAwMDAgbiAKMDAwMDAw
	NDA0MCAwMDAwMCBuIAowMDAwMDA3MjA5IDAwMDAwIG4gCjAwMDAwMDcyMzAgMDAwMDAg
	biAKMDAwMDAwNzI1NyAwMDAwMCBuIAowMDAwMDA3MzA4IDAwMDAwIG4gCjAwMDAwMDcz
	NDIgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyNiAvUm9vdCAxNSAwIFIgL0luZm8g
	MSAwIFIgL0lEIFsgPDMzMTdkZjM1ODcxMTc1NDVkNGJiNWM3NDc1MDA1ZjIzPgo8MzMx
	N2RmMzU4NzExNzU0NWQ0YmI1Yzc0NzUwMDVmMjM+IF0gPj4Kc3RhcnR4cmVmCjc0ODkK
	JSVFT0YKMSAwIG9iago8PC9BdXRob3IgKFBhdHJpY2sgdmFuIGRlciBTbWFndCkvQ3Jl
	YXRpb25EYXRlIChEOjIwMTUxMDA0MTQyMTAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUg
	UHJvZmVzc2lvbmFsIDUuMi4xKS9Nb2REYXRlIChEOjIwMTUxMDA0MTQ0NDAwWikvUHJv
	ZHVjZXIgMjMgMCBSIC9UaXRsZSAoeHY0LmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAx
	CjAwMDAwMDgxNjYgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDMzMTdkZjM1ODcxMTc1
	NDVkNGJiNWM3NDc1MDA1ZjIzPiA8MzMxN2RmMzU4NzExNzU0NWQ0YmI1Yzc0NzUwMDVm
	MjM+XSAvSW5mbyAxIDAgUiAvUHJldiA3NDg5IC9Sb290IDE1IDAgUiAvU2l6ZSAyNj4+
	CnN0YXJ0eHJlZgo4MzU2CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAKqAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmFQN/uyPRqQSGRSOSO2
	TAAJymSRRtt5xgByu9+yuJxyPOwABSdTSeT2fRps0EACeiT+HMBis0AON5AaMPV4vIAA
	sHg6KTaPzoKUauV2vQagtmh0WvwikUqmU6GP17AB1uFtAB1PCZv8BhKhi8QgACxKsTit
	WXBYORWGxifCQWz0um4kAQEADwEAAAMAAAABAEIAAAEBAAMAAAABAAUAAAECAAMAAAAE
	AAABZAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEA
	AAEVAAMAAAABAAQAAAEWAAMAAAABAAUAAAEXAAQAAAABAAAAogEcAAMAAAABAAEAAAE9
	AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAABbIdzAAcAAA80AAABdAAAAAAA
	CAAIAAgACAABAAEAAQABAAAPNGFwcGwCEAAAbW50clJHQiBYWVogB98ACgABAAYAMgAE
	YWNzcEFQUEwAAAAAQVBQTAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAA
	AVAAAABiZHNjbQAAAbQAAAQaY3BydAAABdAAAAAjd3RwdAAABfQAAAAUclhZWgAABggA
	AAAUZ1hZWgAABhwAAAAUYlhZWgAABjAAAAAUclRSQwAABkQAAAgMYWFyZwAADlAAAAAg
	dmNndAAADnAAAAAwbmRpbgAADqAAAAA+Y2hhZAAADuAAAAAsbW1vZAAADwwAAAAoYlRS
	QwAABkQAAAgMZ1RSQwAABkQAAAgMYWFiZwAADlAAAAAgYWFnZwAADlAAAAAgZGVzYwAA
	AAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAA
	AAAAIgAAAAxockhSAAAAFAAAAahrb0tSAAAADAAAAbxuYk5PAAAAEgAAAchpZAAAAAAA
	EgAAAdpodUhVAAAAFAAAAexjc0NaAAAAFgAAAgBkYURLAAAAHAAAAhZ1a1VBAAAAHAAA
	AjJhcgAAAAAAFAAAAk5pdElUAAAAFAAAAmJyb1JPAAAAEgAAAnZubE5MAAAAFgAAAoho
	ZUlMAAAAFgAAAp5lc0VTAAAAEgAAAnZmaUZJAAAAEAAAArR6aFRXAAAADAAAAsR2aVZO
	AAAADgAAAtBza1NLAAAAFgAAAt56aENOAAAADAAAAsRydVJVAAAAJAAAAvRmckZSAAAA
	FgAAAxhtcwAAAAAAEgAAAy5jYUVTAAAAGAAAA0B0aFRIAAAADAAAA1hlc1hMAAAAEgAA
	AnZkZURFAAAAEAAAA2RlblVTAAAAEgAAA3RwdEJSAAAAGAAAA4ZwbFBMAAAAEgAAA55l
	bEdSAAAAIgAAA7BzdlNFAAAAEAAAA9J0clRSAAAAFAAAA+JqYUpQAAAADgAAA/ZwdFBU
	AAAAFgAABAQATABDAEQAIAB1ACAAYgBvAGoAac7st+wAIABMAEMARABGAGEAcgBnAGUA
	LQBMAEMARABMAEMARAAgAFcAYQByAG4AYQBTAHoA7QBuAGUAcwAgAEwAQwBEAEIAYQBy
	AGUAdgBuAP0AIABMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG0EGgQ+BDsE
	TAQ+BEAEPgQyBDgEOQAgAEwAQwBEIA8ATABDAEQAIAZFBkQGSAZGBikATABDAEQAIABj
	AG8AbABvAHIAaQBMAEMARAAgAGMAbwBsAG8AcgBLAGwAZQB1AHIAZQBuAC0ATABDAEQg
	DwBMAEMARAAgBeYF0QXiBdUF4AXZAFYA5AByAGkALQBMAEMARF9pgnIAIABMAEMARABM
	AEMARAAgAE0A4AB1AEYAYQByAGUAYgBuAOkAIABMAEMARAQmBDIENQRCBD0EPgQ5ACAE
	FgQaAC0ENAQ4BEEEPwQ7BDUEOQBMAEMARAAgAGMAbwB1AGwAZQB1AHIAVwBhAHIAbgBh
	ACAATABDAEQATABDAEQAIABlAG4AIABjAG8AbABvAHIATABDAEQAIA4qDjUARgBhAHIA
	YgAtAEwAQwBEAEMAbwBsAG8AcgAgAEwAQwBEAEwAQwBEACAAQwBvAGwAbwByAGkAZABv
	AEsAbwBsAG8AcgAgAEwAQwBEA4gDswPHA8EDyQO8A7cAIAO/A7gDzAO9A7cAIABMAEMA
	RABGAOQAcgBnAC0ATABDAEQAUgBlAG4AawBsAGkAIABMAEMARDCrMOkw/AAgAEwAQwBE
	AEwAQwBEACAAYQAgAEMAbwByAGUAcwAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUgSW5j
	LiwgMjAxNQAAWFlaIAAAAAAAAPMWAAEAAAABFspYWVogAAAAAAAAccAAADmKAAABZ1hZ
	WiAAAAAAAABhIwAAueYAABP2WFlaIAAAAAAAACPyAAAMkAAAvdBjdXJ2AAAAAAAABAAA
	AAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8
	AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsB
	AQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGp
	AbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQC
	jgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOi
	A64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE
	/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaM
	Bp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoI
	bgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqB
	CpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM
	8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+W
	D7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQS
	oxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXg
	FgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZ
	kRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1w
	HZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEh
	ziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZX
	JocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYr
	aSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCk
	MNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2
	cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8Jzxl
	PKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC
	90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mp
	SfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtR
	BlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9
	WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdg
	qmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjs
	aUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx
	8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsE
	e2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE
	44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7O
	jzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZ
	kJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRW
	pMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uw
	ALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7Lrun
	vCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/I
	Pci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL
	1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4czi
	U+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M
	8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+
	S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAoOdmNndAAAAAAAAAAB
	AAEAAAAAAAAAAQAAAAEAAAAAAAAAAQAAAAEAAAAAAAAAAQAAbmRpbgAAAAAAAAA2AACn
	QAAAVYAAAEzAAACewAAAJYAAAAzAAABQAAAAVEAAAjMzAAIzMwACMzMAAAAAAAAAAHNm
	MzIAAAAAAAEMcgAABfj///MdAAAHugAA/XL///ud///9pAAAA9kAAMBxbW1vZAAAAAAA
	AAYQAACgGQAAAADM1xAAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{813, 239}, {693, 938}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {558, 783}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1.7999999523162842</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
