<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2014-01-10 21:30:12 +0000</string>
	<key>Creator</key>
	<string>Patrick van der Smagt</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{218.07875, 171.32031}, {21.824219, 21.824219}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
					<key>MiddleColor</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.0647919</string>
						<key>r</key>
						<string>0.917647</string>
					</dict>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{192.82417, 171.32031}, {21.824219, 21.824219}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
					<key>MiddleColor</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.0647919</string>
						<key>r</key>
						<string>0.917647</string>
					</dict>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Points</key>
			<array>
				<string>{179.07185, 170.83548}</string>
				<string>{179.04688, 171.32031}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{204.00826, 167.5}</string>
				<string>{203.79704, 116.29296}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{203.79753, 247.53125}</string>
				<string>{204.00777, 196.96484}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{142.31502, 171}, {21.824219, 21.824219}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
					<key>MiddleColor</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.0647919</string>
						<key>r</key>
						<string>0.917647</string>
					</dict>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{268.58789, 171}, {21.824219, 21.824219}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{243.33333, 171}, {21.824219, 21.824219}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{167.5696, 171.32031}, {21.824219, 21.824219}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{117.06044, 171}, {21.824219, 21.824219}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{111.80991, 168}, {184.51822, 28.464844}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{150.27667, 248.03125}, {106.91922, 28.464844}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{133.4023, 87.328125}, {140.66797, 28.464844}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2014-01-10 21:38:22 +0000</string>
	<key>Modifier</key>
	<string>Patrick van der Smagt</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtVrlyHDcQzecr8AOC0I07ZqbILgaO
	XVtkrVVcl0Xa/+/XGHQDlJdyYItFauft9P36+OZ+dt9cwE/O3dUW3euT+8X97j4/vJG7
	vDkaP28X9yn4LC/g7w0vN3t6OZ8O+f7lfO38eH0v8+woRp8CR1d69qVShyauyYcaNuzl
	WFipnkOF2iVq0HUDlz5YcV/w+3VEcDw8juCCe3xAnDQePsl/EurltlS06iM34t0lw17M
	zYMo+9rj7tKCNpdM9uYekWPKwXMt1eWYfC+tudvBuXrqSLthsGNYKD6H2MWQyS4Mlgyd
	Go+be74fo77JqfkQzxjVjmGbbTjqUy90bLYVgz+bbZOeURL5Fnp3hYQl3MtIqjxClz3m
	hthiZolNJTYM+hU99fwzrENKpy9RQTaXdnncjBGcSCUJtiQWdkVFp9OnHqnWfaaAs60V
	R2AslBJsUuy+ZyDNp1zzoc8t+1hQbIoq07ovoJe7ACOfuKKvevStdSjk5DO1HQBZcoG+
	TQy86z1DzJQbMs1D0Sm3XIS5U/lBBa7GBGtmfyHqpUZ2GZy9mwWUjnqth2QhU0mShR4Q
	fueRh1qrRKIInC0NiZhi+AA3UkuSiEbwqMSDekKXgzVUsw9nagwJvpYsCpZckc5IMKfK
	DUAixD6cUzH1EuZMOb7knGBuOoCvDDmjA3JGd3ycCS5wX/i58YHhCTNLJCcj3EJm2Y4l
	t4orXY8YlRCMhq09QI0hCTFzTyMPk0ic2HNBsEqICWzGTWoVdunW8k/j83Hzbwl91BOM
	Kcf0riW4g961bk2xEHNUxbYMNEYnCT0tZAyhkDJCXgj52tLeFYxtkJlhzXQbYiWoQ2zV
	6YJpfupeXcFm39KiTr5PwxgOJYDEkVwJDfMOQ/oGTRkkRgAlgDpJXFIk9+pLjBHIlMsI
	Kcr+Ay1zQYcQFgOSQRQQXupgMRdDHKWMXiNyu1wizxjSwFS7IuoBNE058xP2VHuh6EOR
	/KoHC1E/VQ5tIDcBwUID48XVUnNzzL6Bdbw+6PXw09Pr5emPP//69cW9/rbPU8oRLYLx
	VwL50GqXUf758Uru7YrJ+8E1su9096OdPhaDur91phXDOnMhSh0rj45dhG3JMRZaAjdk
	plnlpKxaDCUmijELtjzQ8pifW3nWvNbyKAKqTRptch92aIgYJWhHTuiUufuB9VKKY9wT
	raSK3SzyevLJNRgcTj6WF/EPBcfKk4WNNRtgXIQzeojQ6bJroWdhzA0Kr3eln6H4C36/
	7pSwY8zsUUdfyc7GkaT2hrMZx+Nmb2DoFWCbvSV9nl7nPXjcW2foWB8CTkGSsTHCw1KO
	FaOXZRVglJ+5EddawNIoJeFDJVxb4tp4t6BEtSdNhWEN15259k4aliwVHzg27RG104/N
	nvjGIWsqlr8tyJ11pmLY26SlwtpG91JBteMQx0ySbdhiTohwYKkIRrjkcKWf2ZAuZZxN
	SeohQyK1WCR7chxTbGMIYhFiMEzkkDEVKS4xmWUBFwSaBSc+YsS+yw0LvAcaqcW5JFNx
	InLGBfFA5aQ5sWswhtqYgaLcABmBw76JmZdiDutelBdiX1MmkGw6oMhyc5MbI7AzEoHj
	Q2ZgzBmN9f0MPP51BgqZKi4fpEnulIocjBnId2eg6tPijTb90QwUbVYdmRHzTrNayAQa
	d5oidkotMYQ37zRLjt1plkBFcMLN6ux3mlbH7jQD1P4SUy8vo+FHdewqWw7onbbcNLnR
	6oOXEc0YwFmtnHRqkqGFNjdeGGK8VDHll/Aysk9ygigLD5wamKKonCIoP8Z6xaja5aj6
	QBFyRvoJLPtT7FAvxZwqXyxUBzbku+ggJ7xkmMxVWuG/8JIb5j368Dtexv+Rl5rmnZez
	OjjblZdaL6UOm9jGS02OsnAlUBHUa1Zn46WkalTHlBtg9k3M+LVKv3hpDhgvzU2TO3n5
	N8v/gJgKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjE0NTcKZW5kb2JqCjMgMCBvYmoK
	PDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250
	ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NTkgNzgzXQo+PgplbmRvYmoKNyAwIG9i
	ago8PCAvUHJvY1NldCBbIC9QREYgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSID4+
	IC9TaGFkaW5nIDw8IC9TaDMgMTEgMCBSCi9TaDEgOSAwIFIgL1NoMiAxMCAwIFIgPj4g
	Pj4KZW5kb2JqCjExIDAgb2JqCjw8IC9Db2xvclNwYWNlIDEyIDAgUiAvU2hhZGluZ1R5
	cGUgMyAvQ29vcmRzIFsgMCAwIDAgMCAwIDE2LjEzOTE2IF0gL0RvbWFpbgpbIDAgMSBd
	IC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAxMyAwIFIgPj4KZW5kb2Jq
	CjkgMCBvYmoKPDwgL0NvbG9yU3BhY2UgMTIgMCBSIC9TaGFkaW5nVHlwZSAzIC9Db29y
	ZHMgWyAwIDAgMCAwIDAgMTYuMTM5MTYgXSAvRG9tYWluClsgMCAxIF0gL0V4dGVuZCBb
	IGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDE0IDAgUiA+PgplbmRvYmoKMTAgMCBvYmoK
	PDwgL0NvbG9yU3BhY2UgMTIgMCBSIC9TaGFkaW5nVHlwZSAzIC9Db29yZHMgWyAwIDAg
	MCAwIDAgMTYuMTM5MTYgXSAvRG9tYWluClsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZh
	bHNlIF0gL0Z1bmN0aW9uIDE1IDAgUiA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL0xlbmd0
	aCAxNyAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBhVXfb9tUFD6Jb1KkFj8gWEeHisWvVVNbuRsarcYGSZOl
	7UoWpenYKiTkOjeJqRsH2+m2qk97gTcG/AFA2QMPSDwhDQZie9n2wLRJU4cqqklIe+jE
	DyEm7QVV4bt2YidTxFz1+ss53znnO+de20Q9X2m1mhlViJarrp3PJJWTpxaUnk2K0rPU
	SwPUq+lOLZHLzRIuwRX3zuvhHYoIy+2R7v5O9iO/eovc0YkiT8BuFR19GfgMUczUa7ZL
	FL8H+/hptwbc8xzw0zYEAqsCl32cEnjRxyc9TiE/CY7QKusVrQi8Bjy82GYvt2FfAxjI
	k+FVbhu6ImaRs62SYXLP4S+Pcbcx/w8um3X07F2DWPucpbljuA+J3iv2VL6JP9e19Bzw
	S7Bfr7lJYX8F+I/60nwCeB9R9KmSfXTe50dfX60U3gbeBXvRcKcLTftqdTF7HBix0fUl
	65jIIzjXdWcSs6QXgO9W+LTYY+iRqMhTaeBh4MFKfaqZX5pxVuaE3cuzWpnMAiOPZL+n
	zeSAB4A/tK28qAXN0jo3M6IW8ktXa26uqUHarppZUQv9Mpk7Xo/IKW27lcKUH8sOunah
	GcsWSsbR6SZ/rWZ6ZxHa2AW7nhfakJ/d0ux0Bhh52D+8Oi/mBhzbXdRSYrajwEfoREQj
	ThYtYtWpSjukUJ4ylMS9RjY8JTLIhIXDy2ExIk/SEmzdeTmP48eEjLIXvS2iUaU7x69w
	v8mxWD9T2QH8H2Kz7DAbZxOksDfYm+wIS8E6wQ4FCnJtOhUq030o9fO8T3VUFjpOUPL8
	QH0oiFHO2e8a+s2P/oaasEsr9CNP0DE0W+0TIAcTaHU30j6na2s/7A48yga7+M7tvmtr
	dPxx843di23HNrBuxrbC+NivsS38bVICO2B6ipahyvB2wgl4Ix09XAHTJQ3rb+BZ0NpS
	2rGjper5gdAjJsE/yD7M0rnh0Kr+ov6pbqhfqBfU3ztqhBk7piR9Kn0r/Sh9J30v/UyK
	dFm6Iv0kXZW+kS4FObvvvZ8l2HuvX2ET3YpdaNVrnzUnU07Ke+QX5ZT8vPyyPBuwFLlf
	HpOn5L3w7An2zQz9Hb0YdAqzak21ey3xBBg0DyUGnQbXxlTFhKt0Flnbn5OmUjbIxtj0
	I6d2XJzllop4Op6KJ0iJ74tPxMfiMwK3nrz4XvgmsKYD9f6TEzA6OuBtLEwlyDPinTpx
	VkX0CnSb0M1dfgbfDqJJq3bWNsoVV9mvqq8pCXzKuDJd1UeHFc00Fc/lKDZ3uL3Ci6Mk
	voMijuhB3vu+RXbdDG3uW0SH/8I761ZoW6gTfe0Q9b8a2obwTnzmM6KLB/W6veLno0jk
	BpFTOrDf+x3pS+LddLfReID3Vc8nRDsfNxr/rjcaO18i/xbRZfM/WQBxeAplbmRzdHJl
	YW0KZW5kb2JqCjE3IDAgb2JqCjEwNDcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQg
	MTYgMCBSIF0KZW5kb2JqCjE4IDAgb2JqCjw8IC9MZW5ndGggMTkgMCBSIC9OIDMgL0Fs
	dGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	AYVV32/bVBQ+iW9SpBY/IFhHh4rFr1VTW7kbGq3GBkmTpe1KFqXp2Cok5Do3iakbB9vp
	tqpPe4E3BvwBQNkDD0g8IQ0GYnvZ9sC0SVOHKqpJSHvoxA8hJu0FVeG7dmInU8Rc9frL
	Od855zvnXttEPV9ptZoZVYiWq66dzySVk6cWlJ5NitKz1EsD1KvpTi2Ry80SLsEV987r
	4R2KCMvtke7+TvYjv3qL3NGJIk/AbhUdfRn4DFHM1Gu2SxS/B/v4abcG3PMc8NM2BAKr
	Apd9nBJ40ccnPU4hPwmO0CrrFa0IvAY8vNhmL7dhXwMYyJPhVW4buiJmkbOtkmFyz+Ev
	j3G3Mf8PLpt19Oxdg1j7nKW5Y7gPid4r9lS+iT/XtfQc8EuwX6+5SWF/BfiP+tJ8Angf
	UfSpkn103udHX1+tFN4G3gV70XCnC037anUxexwYsdH1JeuYyCM413VnErOkF4DvVvi0
	2GPokajIU2ngYeDBSn2qmV+acVbmhN3Ls1qZzAIjj2S/p83kgAeAP7StvKgFzdI6NzOi
	FvJLV2turqlB2q6aWVEL/TKZO16PyCltu5XClB/LDrp2oRnLFkrG0ekmf61memcR2tgF
	u54X2pCf3dLsdAYYedg/vDov5gYc213UUmK2o8BH6EREI04WLWLVqUo7pFCeMpTEvUY2
	PCUyyISFw8thMSJP0hJs3Xk5j+PHhIyyF70tolGlO8evcL/JsVg/U9kB/B9is+wwG2cT
	pLA32JvsCEvBOsEOBQpybToVKtN9KPXzvE91VBY6TlDy/EB9KIhRztnvGvrNj/6GmrBL
	K/QjT9AxNFvtEyAHE2h1N9I+p2trP+wOPMoGu/jO7b5ra3T8cfON3Yttxzawbsa2wvjY
	r7Et/G1SAjtgeoqWocrwdsIJeCMdPVwB0yUN62/gWdDaUtqxo6Xq+YHQIybBP8g+zNK5
	4dCq/qL+qW6oX6gX1N87aoQZO6YkfSp9K/0ofSd9L/1MinRZuiL9JF2VvpEuBTm7772f
	Jdh7r19hE92KXWjVa581J1NOynvkF+WU/Lz8sjwbsBS5Xx6Tp+S98OwJ9s0M/R29GHQK
	s2pNtXst8QQYNA8lBp0G18ZUxYSrdBZZ25+TplI2yMbY9COndlyc5ZaKeDqeiidIie+L
	T8TH4jMCt568+F74JrCmA/X+kxMwOjrgbSxMJcgz4p06cVZF9Ap0m9DNXX4G3w6iSat2
	1jbKFVfZr6qvKQl8yrgyXdVHhxXNNBXP5Sg2d7i9woujJL6DIo7oQd77vkV23Qxt7ltE
	h//CO+tWaFuoE33tEPW/GtqG8E585jOiiwf1ur3i56NI5AaRUzqw3/sd6Uvi3XS30XiA
	91XPJ0Q7Hzca/643GjtfIv8W0WXzP1kAcXgKZW5kc3RyZWFtCmVuZG9iagoxOSAwIG9i
	agoxMDQ3CmVuZG9iagoxMiAwIG9iagpbIC9JQ0NCYXNlZCAxOCAwIFIgXQplbmRvYmoK
	NCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0Nv
	dW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoyMCAwIG9iago8PCAvVHlwZSAv
	Q2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoxNSAw
	IG9iago8PCAvTGVuZ3RoIDIxIDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0g
	L0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlCjggL0RlY29kZSBbIDAgMSAwIDEg
	MCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUg
	WyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBTch3PNV7GMDx
	e2/d2bi3oV00JbQkNIxSiZZSWkal0CBCQ4WGUVqUZFZCS9FUKZoqShIqZUbhHOPgHBzj
	Ps/v+fr9+rzef33a27na2tpJa2s7amlvIfJ2Oae5uR01tTc1taHGtkYia5MBKZKCBtQA
	6lF9HaoDEiQBtai2hqmpbiPVVW1I3FYlbkWiVjFHVNmKKlorSXlrBfnRWg6+ox+gDH0H
	pajsGyoFJegbKEYlRaSluJApKmhB+S2F5GtLASf/SwvKa/lKPrd8IZ9a8sBH9Bnkok8g
	B33MRrnZ8twPKAdkoWzwHn3IZLLeycn7DDl6K8/kvHsjJxnpcpQmf0tey9+QV/J08LIZ
	pIFU9Bq8aH4FnqOX4BlKBU/RiyfM88fN5FlKM0pufkoeNT/hPH7YjJKaUsiDpmRyv+kR
	uIcegkSUBO6iB3fQfXAb3QO3UOJN5u6NJnInoQnFN92Ob0TXG29xbl5rRHGNN8jVxgRy
	pTEeXEbXwSV0DVxEcSC28SqIQVdANLoMLsjApSjm4nkZiT0nQ2dlMZzoSBm5ECFD4bIo
	EiY7T0Jl50AIOgvOoEgQLIsIlkacRuEgCIWBUyj0JBMSKCVnAqTohDSYc/q4lAQdk6Kj
	0lPkiPQk8ZcG+jcEHkYB4BA6AfzQcV90DPigo8AbHTnI+B9oIIf3N6B9DYeIV4Mfx9ez
	gVPv48HZW+9N9tQfJLvrDwB3tB/sQvvAznovsAN5gu3IA7ihva7MHpd6Tt3ubRznOnfO
	Lqc6snNrHXKs20Ec6raTLXVuYDNyBZuQC9hYtw3YI2dgh5zsJE62aOsGxnG9hDjYSNA6
	yRbO5rUSsmmNBFlLNhIriT2xlNgBC2QLVqMNYFXterAS2YAVaB1YjtaaM2uW1RLrpbXE
	yqwWWC5hLBbXktWmtWhR7SqysGYlWVCzAsxHy8E8ZA5MapYBY7QUzEVmwAgtmcMsnl1D
	TGfVIMOaRZyFM2sWzqwGC2ZwDKrnE/3qeUSv2gToImMwHc0F06qNwFQ0B0xBs4EOmqXN
	GGpVG2pVgZmTOZpVMzgGk6qIvkYVmlilRyZU6ZLxVdPBODQNjEVTgXrVFKCGdIAq0lYV
	a49BWkAFTR7NaCqLyaRRYqAxkpk4QkwmDBejYeLxZKh4HFESjwWKSF1RpD5EpEYGi1TB
	IDQGDEQqYAAa3Z9R7icio/qKUB/RSM4IBREZ3luEeomGkZ6VQ0mPSiXwH1IE/6IhoHvl
	YNANDQJd0UDQBQ34h+n/dyXp91cl+rOyL6fPHxVE4fcK1LmiN+lU0Yv8VtET/Ip6gF9+
	wp2ev5aj31Av0qm8F6d3p/LenX8Qhc4/FH4X9PnjR4fvff/8yV/f+/H+/t4flaF/ygbw
	upQN6FI2kHQtHdi1dBDpVjqIM7hb6eDuzJDu34b8K1D87xtPqcc3TolSjxKlniVDeb1K
	hvF6Fw/nKRQPVygeQfoUj+hTPBIVjezLjOpbNKofo9yvSLk/KVTuXzh6gEBlYCFvzKAC
	weACVd6QAjUmX00RqROlfHWl/LFkaP5Y9HUcGMaMH/Z1/HDBhBFfeBNHfuFpjPrSIU9D
	OW8Sb3SeJk8lT1Mlb7LKZzQGaRHVz1ocbdXP2mqfiI7aJx11wZSxnzp8nDpOMG38R8GE
	j9NRLpqYq8vTyNXVyNUjk3L0JuXoE80cfY6BZo7BZGbG5OwZWoKZ2tk8Q51szgdDnQ+z
	pvxk6ofZvGlZc3jTs+ZMzzIiullGullz0fu5eoyx3ntjfcZE/72JAck0McicN0Mwf2Ym
	b4HhO8Gsdwt5s98tYjIWzUGmxCjD1ChjMZmbsRi9XQKMGTPjt2YmgqXz3vCWzX/DM1/w
	pkO6+cL05bxF6St4pukrTNNXmqahxWgVWZK2irN6Sdpqs9fEwuy1xVKB5dLXlsvIK6tl
	r6zMGWvzV9bLBWtWvOStXflSsOrlOiZ13epUG55Fqo1F6npimbreMnWD5QtkxdhavbC1
	ZuysX9iteU7s1zy3XyvYuO55h2ebbH6y/tlm3oZnW9BTZIsciN1TB7unjsT+iSNnq/2T
	rRsZp41PnDYxzpseO28WbNvymOfi8JiT4uKQ4uKY4srbmuLGc0p2c0reTpyTtzsn7yDb
	kndwdm57tNOF2eXyaJcr4+76yN2NPHR3e7h7u2DPjoeCnUl7ebuSPHjuSR7uSZ7ogedu
	5EX2PPDi7NvzYN9ecn//3vv7PZgDHvcPeAoOet3jee+7J9h/z4dJ9DmQ6Ms7mOh7MNGP
	eCf6eSce8r6LfJjDPncP+zL+vnf9/e6QI353jhwSHD18p8PtY/4/OXL7OO/o7RPoFjqG
	AsjxWwHHbwWSEzcDOSdP3DwZwJwKuHkqkAkKvBF0UnD61A1ecNANTkJwUELw6YQzvOCE
	EN6Z+JAz8aEkJD40JD6MhMaHccJDr4eHMRFh1yPCmcjw65ER5FpkxLWzkYJzZ68JzsWd
	552Pi+JFxUVFxV1AVy9cQNEk+mo0Jyb6akwMuRIbcyU2lrkYe+XiRcGlS5d5l1n/A+FO
	QMYKZW5kc3RyZWFtCmVuZG9iagoyMSAwIG9iagoxOTAwCmVuZG9iagoxNCAwIG9iago8
	PCAvTGVuZ3RoIDIyIDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0
	aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlCjggL0RlY29kZSBbIDAgMSAwIDEgMCAxIF0g
	L0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1
	Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBTch3PNV7GMDxe2/d2bi3
	oV00JbQkNIxSiZZSWkal0CBCQ4WGUVqUZFZCS9FUKZoqShIqZUbhHOPgHBzjPs/v+fr9
	+rzef33a27na2tpJa2s7amlvIfJ2Oae5uR01tTc1taHGtkYia5MBKZKCBtQA6lF9HaoD
	EiQBtai2hqmpbiPVVW1I3FYlbkWiVjFHVNmKKlorSXlrBfnRWg6+ox+gDH0HpajsGyoF
	JegbKEYlRaSluJApKmhB+S2F5GtLASf/SwvKa/lKPrd8IZ9a8sBH9Bnkok8gB33MRrnZ
	8twPKAdkoWzwHn3IZLLeycn7DDl6K8/kvHsjJxnpcpQmf0tey9+QV/J08LIZpIFU9Bq8
	aH4FnqOX4BlKBU/RiyfM88fN5FlKM0pufkoeNT/hPH7YjJKaUsiDpmRyv+kRuIcegkSU
	BO6iB3fQfXAb3QO3UOJN5u6NJnInoQnFN92Ob0TXG29xbl5rRHGNN8jVxgRypTEeXEbX
	wSV0DVxEcSC28SqIQVdANLoMLsjApSjm4nkZiT0nQ2dlMZzoSBm5ECFD4bIoEiY7T0Jl
	50AIOgvOoEgQLIsIlkacRuEgCIWBUyj0JBMSKCVnAqTohDSYc/q4lAQdk6Kj0lPkiPQk
	8ZcG+jcEHkYB4BA6AfzQcV90DPigo8AbHTnI+B9oIIf3N6B9DYeIV4Mfx9ezgVPv48HZ
	W+9N9tQfJLvrDwB3tB/sQvvAznovsAN5gu3IA7ihva7MHpd6Tt3ubRznOnfOLqc6snNr
	HXKs20Ec6raTLXVuYDNyBZuQC9hYtw3YI2dgh5zsJE62aOsGxnG9hDjYSNA6yRbO5rUS
	smmNBFlLNhIriT2xlNgBC2QLVqMNYFXterAS2YAVaB1YjtaaM2uW1RLrpbXEyqwWWC5h
	LBbXktWmtWhR7SqysGYlWVCzAsxHy8E8ZA5MapYBY7QUzEVmwAgtmcMsnl1DTGfVIMOa
	RZyFM2sWzqwGC2ZwDKrnE/3qeUSv2gToImMwHc0F06qNwFQ0B0xBs4EOmqXNGGpVG2pV
	gZmTOZpVMzgGk6qIvkYVmlilRyZU6ZLxVdPBODQNjEVTgXrVFKCGdIAq0lYVa49BWkAF
	TR7NaCqLyaRRYqAxkpk4QkwmDBejYeLxZKh4HFESjwWKSF1RpD5EpEYGi1TBIDQGDEQq
	YAAa3Z9R7icio/qKUB/RSM4IBREZ3luEeomGkZ6VQ0mPSiXwH1IE/6IhoHvlYNANDQJd
	0UDQBQ34h+n/dyXp91cl+rOyL6fPHxVE4fcK1LmiN+lU0Yv8VtET/Ip6gF9+wp2ev5aj
	31Av0qm8F6d3p/LenX8Qhc4/FH4X9PnjR4fvff/8yV/f+/H+/t4flaF/ygbwupQN6FI2
	kHQtHdi1dBDpVjqIM7hb6eDuzJDu34b8K1D87xtPqcc3TolSjxKlniVDeb1KhvF6Fw/n
	KRQPVygeQfoUj+hTPBIVjezLjOpbNKofo9yvSLk/KVTuXzh6gEBlYCFvzKACweACVd6Q
	AjUmX00RqROlfHWl/LFkaP5Y9HUcGMaMH/Z1/HDBhBFfeBNHfuFpjPrSIU9DOW8Sb3Se
	Jk8lT1Mlb7LKZzQGaRHVz1ocbdXP2mqfiI7aJx11wZSxnzp8nDpOMG38R8GEj9NRLpqY
	q8vTyNXVyNUjk3L0JuXoE80cfY6BZo7BZGbG5OwZWoKZ2tk8Q51szgdDnQ+zpvxk6ofZ
	vGlZc3jTs+ZMzzIiullGullz0fu5eoyx3ntjfcZE/72JAck0McicN0Mwf2Ymb4HhO8Gs
	dwt5s98tYjIWzUGmxCjD1ChjMZmbsRi9XQKMGTPjt2YmgqXz3vCWzX/DM1/wpkO6+cL0
	5bxF6St4pukrTNNXmqahxWgVWZK2irN6Sdpqs9fEwuy1xVKB5dLXlsvIK6tlr6zMGWvz
	V9bLBWtWvOStXflSsOrlOiZ13epUG55Fqo1F6npimbreMnWD5QtkxdhavbC1ZuysX9it
	eU7s1zy3XyvYuO55h2ebbH6y/tlm3oZnW9BTZIsciN1TB7unjsT+iSNnq/2TrRsZp41P
	nDYxzpseO28WbNvymOfi8JiT4uKQ4uKY4srbmuLGc0p2c0reTpyTtzsn7yDbkndwdm57
	tNOF2eXyaJcr4+76yN2NPHR3e7h7u2DPjoeCnUl7ebuSPHjuSR7uSZ7ogedu5EX2PPDi
	7NvzYN9ecn//3vv7PZgDHvcPeAoOet3jee+7J9h/z4dJ9DmQ6Ms7mOh7MNGPeCf6eSce
	8r6LfJjDPncP+zL+vnf9/e6QI353jhwSHD18p8PtY/4/OXL7OO/o7RPoFjqGAsjxWwHH
	bwWSEzcDOSdP3DwZwJwKuHkqkAkKvBF0UnD61A1ecNANTkJwUELw6YQzvOCEEN6Z+JAz
	8aEkJD40JD6MhMaHccJDr4eHMRFh1yPCmcjw65ER5FpkxLWzkYJzZ68JzsWd552Pi+JF
	xUVFxV1AVy9cQNEk+mo0Jyb6akwMuRIbcyU2lrkYe+XiRcGlS5d5l1n/A+FOQMYKZW5k
	c3RyZWFtCmVuZG9iagoyMiAwIG9iagoxOTAwCmVuZG9iagoxMyAwIG9iago8PCAvTGVu
	Z3RoIDIzIDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlw
	ZSAwIC9CaXRzUGVyU2FtcGxlCjggL0RlY29kZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFp
	biBbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0gL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBTch3PNV7GMDxe2/d2bi3oV00JbQk
	NIxSiZZSWkal0CBCQ4WGUVqUZFZCS9FUKZoqShIqZUbhHOPgHBzjPs/v+fr9+rzef33a
	27na2tpJa2s7amlvIfJ2Oae5uR01tTc1taHGtkYia5MBKZKCBtQA6lF9HaoDEiQBtai2
	hqmpbiPVVW1I3FYlbkWiVjFHVNmKKlorSXlrBfnRWg6+ox+gDH0HpajsGyoFJegbKEYl
	RaSluJApKmhB+S2F5GtLASf/SwvKa/lKPrd8IZ9a8sBH9Bnkok8gB33MRrnZ8twPKAdk
	oWzwHn3IZLLeycn7DDl6K8/kvHsjJxnpcpQmf0tey9+QV/J08LIZpIFU9Bq8aH4FnqOX
	4BlKBU/RiyfM88fN5FlKM0pufkoeNT/hPH7YjJKaUsiDpmRyv+kRuIcegkSUBO6iB3fQ
	fXAb3QO3UOJN5u6NJnInoQnFN92Ob0TXG29xbl5rRHGNN8jVxgRypTEeXEbXwSV0DVxE
	cSC28SqIQVdANLoMLsjApSjm4nkZiT0nQ2dlMZzoSBm5ECFD4bIoEiY7T0Jl50AIOgvO
	oEgQLIsIlkacRuEgCIWBUyj0JBMSKCVnAqTohDSYc/q4lAQdk6Kj0lPkiPQk8ZcG+jcE
	HkYB4BA6AfzQcV90DPigo8AbHTnI+B9oIIf3N6B9DYeIV4Mfx9ezgVPv48HZW+9N9tQf
	JLvrDwB3tB/sQvvAznovsAN5gu3IA7ihva7MHpd6Tt3ubRznOnfOLqc6snNrHXKs20Ec
	6raTLXVuYDNyBZuQC9hYtw3YI2dgh5zsJE62aOsGxnG9hDjYSNA6yRbO5rUSsmmNBFlL
	NhIriT2xlNgBC2QLVqMNYFXterAS2YAVaB1YjtaaM2uW1RLrpbXEyqwWWC5hLBbXktWm
	tWhR7SqysGYlWVCzAsxHy8E8ZA5MapYBY7QUzEVmwAgtmcMsnl1DTGfVIMOaRZyFM2sW
	zqwGC2ZwDKrnE/3qeUSv2gToImMwHc0F06qNwFQ0B0xBs4EOmqXNGGpVG2pVgZmTOZpV
	MzgGk6qIvkYVmlilRyZU6ZLxVdPBODQNjEVTgXrVFKCGdIAq0lYVa49BWkAFTR7NaCqL
	yaRRYqAxkpk4QkwmDBejYeLxZKh4HFESjwWKSF1RpD5EpEYGi1TBIDQGDEQqYAAa3Z9R
	7icio/qKUB/RSM4IBREZ3luEeomGkZ6VQ0mPSiXwH1IE/6IhoHvlYNANDQJd0UDQBQ34
	h+n/dyXp91cl+rOyL6fPHxVE4fcK1LmiN+lU0Yv8VtET/Ip6gF9+wp2ev5aj31Av0qm8
	F6d3p/LenX8Qhc4/FH4X9PnjR4fvff/8yV/f+/H+/t4flaF/ygbwupQN6FI2kHQtHdi1
	dBDpVjqIM7hb6eDuzJDu34b8K1D87xtPqcc3TolSjxKlniVDeb1KhvF6Fw/nKRQPVyge
	QfoUj+hTPBIVjezLjOpbNKofo9yvSLk/KVTuXzh6gEBlYCFvzKACweACVd6QAjUmX00R
	qROlfHWl/LFkaP5Y9HUcGMaMH/Z1/HDBhBFfeBNHfuFpjPrSIU9DOW8Sb3SeJk8lT1Ml
	b7LKZzQGaRHVz1ocbdXP2mqfiI7aJx11wZSxnzp8nDpOMG38R8GEj9NRLpqYq8vTyNXV
	yNUjk3L0JuXoE80cfY6BZo7BZGbG5OwZWoKZ2tk8Q51szgdDnQ+zpvxk6ofZvGlZc3jT
	s+ZMzzIiullGullz0fu5eoyx3ntjfcZE/72JAck0McicN0Mwf2Ymb4HhO8Gsdwt5s98t
	YjIWzUGmxCjD1ChjMZmbsRi9XQKMGTPjt2YmgqXz3vCWzX/DM1/wpkO6+cL05bxF6St4
	pukrTNNXmqahxWgVWZK2irN6Sdpqs9fEwuy1xVKB5dLXlsvIK6tlr6zMGWvzV9bLBWtW
	vOStXflSsOrlOiZ13epUG55Fqo1F6npimbreMnWD5QtkxdhavbC1ZuysX9iteU7s1zy3
	XyvYuO55h2ebbH6y/tlm3oZnW9BTZIsciN1TB7unjsT+iSNnq/2TrRsZp41PnDYxzpse
	O28WbNvymOfi8JiT4uKQ4uKY4srbmuLGc0p2c0reTpyTtzsn7yDbkndwdm57tNOF2eXy
	aJcr4+76yN2NPHR3e7h7u2DPjoeCnUl7ebuSPHjuSR7uSZ7ogedu5EX2PPDi7NvzYN9e
	cn//3vv7PZgDHvcPeAoOet3jee+7J9h/z4dJ9DmQ6Ms7mOh7MNGPeCf6eSce8r6LfJjD
	PncP+zL+vnf9/e6QI353jhwSHD18p8PtY/4/OXL7OO/o7RPoFjqGAsjxWwHHbwWSEzcD
	OSdP3DwZwJwKuHkqkAkKvBF0UnD61A1ecNANTkJwUELw6YQzvOCEEN6Z+JAz8aEkJD40
	JD6MhMaHccJDr4eHMRFh1yPCmcjw65ER5FpkxLWzkYJzZ68JzsWd552Pi+JFxUVFxV1A
	Vy9cQNEk+mo0Jyb6akwMuRIbcyU2lrkYe+XiRcGlS5d5l1n/A+FOQMYKZW5kc3RyZWFt
	CmVuZG9iagoyMyAwIG9iagoxOTAwCmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDI0IDAg
	UiAvRmlyc3QgMjUgMCBSID4+CmVuZG9iagoyNSAwIG9iago8PCAvUGFyZW50IDI2IDAg
	UiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgbnVsbCBdIC9UaXRsZSAo
	Q2FudmFzIDEpCj4+CmVuZG9iagoyNiAwIG9iago8PCA+PgplbmRvYmoKMjQgMCBvYmoK
	PDwgL1BhcmVudCAyNiAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgz
	IG51bGwgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjcgMCBvYmoKKFVudGl0
	bGVkKQplbmRvYmoKMjggMCBvYmoKKE1hYyBPUyBYIDEwLjkuMSBRdWFydHogUERGQ29u
	dGV4dCkKZW5kb2JqCjI5IDAgb2JqCihPbW5pR3JhZmZsZSBQcm8pCmVuZG9iagozMCAw
	IG9iagooRDoyMDE0MDExMDIxMzgzOFowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9U
	aXRsZSAyNyAwIFIgL1Byb2R1Y2VyIDI4IDAgUiAvQ3JlYXRvciAyOSAwIFIgL0NyZWF0
	aW9uRGF0ZSAzMCAwIFIgL01vZERhdGUKMzAgMCBSID4+CmVuZG9iagp4cmVmCjAgMzEK
	MDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDExNjE1IDAwMDAwIG4gCjAwMDAwMTExOTgg
	MDAwMDAgbiAKMDAwMDAwMTU3MyAwMDAwMCBuIAowMDAwMDA0NjQxIDAwMDAwIG4gCjAw
	MDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMTU1MyAwMDAwMCBuIAowMDAwMDAxNjc3IDAw
	MDAwIG4gCjAwMDAwMDMzOTcgMDAwMDAgbiAKMDAwMDAwMTkzOSAwMDAwMCBuIAowMDAw
	MDAyMDgyIDAwMDAwIG4gCjAwMDAwMDE3OTUgMDAwMDAgbiAKMDAwMDAwNDYwNCAwMDAw
	MCBuIAowMDAwMDA5MDYyIDAwMDAwIG4gCjAwMDAwMDY5MjYgMDAwMDAgbiAKMDAwMDAw
	NDc5MCAwMDAwMCBuIAowMDAwMDAyMjI2IDAwMDAwIG4gCjAwMDAwMDMzNzYgMDAwMDAg
	biAKMDAwMDAwMzQzMyAwMDAwMCBuIAowMDAwMDA0NTgzIDAwMDAwIG4gCjAwMDAwMDQ3
	MjQgMDAwMDAgbiAKMDAwMDAwNjkwNSAwMDAwMCBuIAowMDAwMDA5MDQxIDAwMDAwIG4g
	CjAwMDAwMTExNzcgMDAwMDAgbiAKMDAwMDAxMTM2NCAwMDAwMCBuIAowMDAwMDExMjQ2
	IDAwMDAwIG4gCjAwMDAwMTEzNDIgMDAwMDAgbiAKMDAwMDAxMTQ2MCAwMDAwMCBuIAow
	MDAwMDExNDg3IDAwMDAwIG4gCjAwMDAwMTE1MzkgMDAwMDAgbiAKMDAwMDAxMTU3MyAw
	MDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDMxIC9Sb290IDIwIDAgUiAvSW5mbyAxIDAg
	UiAvSUQgWyA8MmUyNTRmM2Y1ZTJjMjRiZWY2NzhjNjk1MTZhNTQ4MGI+CjwyZTI1NGYz
	ZjVlMmMyNGJlZjY3OGM2OTUxNmE1NDgwYj4gXSA+PgpzdGFydHhyZWYKMTE3MjAKJSVF
	T0YKMSAwIG9iago8PC9BdXRob3IgKFBhdHJpY2sgdmFuIGRlciBTbWFndCkvQ3JlYXRp
	b25EYXRlIChEOjIwMTQwMTEwMjEzMDAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJv
	ZmVzc2lvbmFsIDUuMi4xKS9Nb2REYXRlIChEOjIwMTQwMTEwMjEzODAwWikvUHJvZHVj
	ZXIgMjggMCBSIC9UaXRsZSAyNyAwIFIgPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTI0
	OTggMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDJlMjU0ZjNmNWUyYzI0YmVmNjc4YzY5
	NTE2YTU0ODBiPiA8MmUyNTRmM2Y1ZTJjMjRiZWY2NzhjNjk1MTZhNTQ4MGI+XSAvSW5m
	byAxIDAgUiAvUHJldiAxMTcyMCAvUm9vdCAyMCAwIFIgL1NpemUgMzE+PgpzdGFydHhy
	ZWYKMTI2ODIKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAziAP+BP8AQWDQeCtiFACBwiHQ+IRGJROKRWDgGMAAURuEQOCRNryEACmSRa
	TSeUSmESFryOSwePRSWS4UyqbTecQaZySazCGyCRTyc0OiRWdy+DTGgS2hUWnU+dUGkQ
	WlRKFNiGQKoRB6V0AAiwAACWOtw+MAGNRyfVqy0M728AFm5AAYXW2yiq3ebMO+WkUAAK
	4G9Sa84OUOTEAAOYvDXif42UOXJAAN5XIYTH5eLZJy5TLZqKYXQRLOZ4N6OJ6LUQ/S5X
	T6uISzVbAAOzbAAKbnaQ9rb1/ifgABwcMAPvjAAJcncbpvMZhgB6sBcgAEkQmAASjccg
	Bzd0AO3wAAGeMACHzAB1ONx+hZquCiESgAWEkmgB4u53AByK1TAB+AoC4ABaJ4pgAe0D
	u47yGvMEIAH9B4APU9cHn8xTGN6ax/wo5DlAzDzhOIdTEgWWBSuwI7rm0PI1v8ThYAAC
	MYgAD0aNq250Rw75MEcAAcwIAB1j+N77EsVgAHSTZHgAHAnCo6BREvCIyDmAB7gOBIAB
	tLSxLJDAAHlMC6LsBMyAAmcMH+A01RnGoCzdL8wmkYxiuwYJagAB4SpqdhLESABvkfEw
	WUHGEZQ2Y1EAADROR4DQfCGAB8k+SIAG4RBPPESpCgAD7rOKYBcAAbotjUAAGhIEwABH
	VaEG9Vz/H4fgABNWiENLNAL1zMyROAE8/m+b4ABBYYAGYUVMBGdJwgAcIVBm+QjiUAD8
	PyDFrSOdJ0gABVuNqZRjPEYNQnWD9UgwKIrgAehwG8AADlkU7oAeCYAAMKguupbp+32A
	AHX89B1HU5YKO+8MPAzEBwV2a6YwOewAHxiNt26sAEAAfWMOgep63rNYF4/i+MnjkeOg
	NPAHgfB0IPAdoATcAoAAhmSsoJlgAAHnGY5ms4AHhn2aZPlIBaG+2SX2ft+3+2bdgARO
	nAAJGogAF+qaZmiP6shBU62AAV68+VCaZpbdtaz+s6vs9bMm1207RtqC7K1+z7G2jEHJ
	CwObbujYbtvG9MztO47+ticKvoG3odniNr+k+9pkqSe8Qg6j8ii3HKWmnJJXyDHcIm/K
	c1yfOJOgIAAADwEAAAMAAAABAB4AAAEBAAMAAAABAB8AAAECAAMAAAAEAAAD8gEDAAMA
	AAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAAB
	AAQAAAEWAAMAAAABAB8AAAEXAAQAAAABAAADLwEcAAMAAAABAAEAAAE9AAMAAAABAAIA
	AAFSAAMAAAABAAEAAAFTAAMAAAAEAAAD+odzAAcAAAzcAAAEAgAAAAAACAAIAAgACAAB
	AAEAAQABAAAM3GFwcGwCEAAAbW50clJHQiBYWVogB94AAQAHAAoADQAIYWNzcEFQUEwA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNj
	bQAAAbQAAAHCY3BydAAAA3gAAAAjd3RwdAAAA5wAAAAUclhZWgAAA7AAAAAUZ1hZWgAA
	A8QAAAAUYlhZWgAAA9gAAAAUclRSQwAAA+wAAAgMYWFyZwAAC/gAAAAgdmNndAAADBgA
	AAAwbmRpbgAADEgAAAA+Y2hhZAAADIgAAAAsbW1vZAAADLQAAAAoYlRSQwAAA+wAAAgM
	Z1RSQwAAA+wAAAgMYWFiZwAAC/gAAAAgYWFnZwAAC/gAAAAgZGVzYwAAAAAAAAAIRGlz
	cGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAIQAAAAxo
	ckhSAAAAJgAAAZxrb0tSAAAAJgAAAZxuYk5PAAAAJgAAAZxpZAAAAAAAJgAAAZxodUhV
	AAAAJgAAAZxjc0NaAAAAJgAAAZxkYURLAAAAJgAAAZx1a1VBAAAAJgAAAZxhcgAAAAAA
	JgAAAZxpdElUAAAAJgAAAZxyb1JPAAAAJgAAAZxubE5MAAAAJgAAAZxoZUlMAAAAJgAA
	AZxlc0VTAAAAJgAAAZxmaUZJAAAAJgAAAZx6aFRXAAAAJgAAAZx2aVZOAAAAJgAAAZxz
	a1NLAAAAJgAAAZx6aENOAAAAJgAAAZxydVJVAAAAJgAAAZxmckZSAAAAJgAAAZxtcwAA
	AAAAJgAAAZxjYUVTAAAAJgAAAZx0aFRIAAAAJgAAAZxkZURFAAAAJgAAAZxlblVTAAAA
	JgAAAZxwdEJSAAAAJgAAAZxwbFBMAAAAJgAAAZxlbEdSAAAAJgAAAZxzdlNFAAAAJgAA
	AZx0clRSAAAAJgAAAZxqYUpQAAAAJgAAAZxwdFBUAAAAJgAAAZwAVABoAHUAbgBkAGUA
	cgBiAG8AbAB0ACAARABpAHMAcABsAGEAeQAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUg
	SW5jLiwgMjAxNAAAWFlaIAAAAAAAAPMWAAEAAAABFspYWVogAAAAAAAAccAAADmKAAAB
	Z1hZWiAAAAAAAABhIwAAueYAABP2WFlaIAAAAAAAACPyAAAMkAAAvdBjdXJ2AAAAAAAA
	BAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIA
	dwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2
	APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoB
	oQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6
	AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oD
	lgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wTh
	BPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoG
	ewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghG
	CFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQK
	agqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzA
	DNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14P
	eg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJk
	EoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsV
	vRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlF
	GWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4d
	Rx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1
	IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcm
	JyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysC
	KzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUw
	bDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9
	Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8
	JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJy
	QrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1J
	Y0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1Bx
	ULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BY
	L1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AF
	YFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9o
	lmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6
	cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6
	pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQd
	hICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+O
	Zo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4
	mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj
	5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8W
	r4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7
	LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dB
	x7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bU
	SdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE
	4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTv
	QO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p
	/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAoOdmNndAAAAAAA
	AAABAAEAAAAAAAAAAQAAAAEAAAAAAAAAAQAAAAEAAAAAAAAAAQAAbmRpbgAAAAAAAAA2
	AACnQAAAVYAAAEzAAACewAAAJYAAAAzAAABQAAAAVEAAAjMzAAIzMwACMzMAAAAAAAAA
	AHNmMzIAAAAAAAEMcgAABfj///MdAAAHugAA/XL///ud///9pAAAA9kAAMBxbW1vZAAA
	AAAAAAYQAACSJxchDMvOLyeAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{206, 357}, {693, 938}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{1.3333334, 2}, {372, 522}}</string>
		<key>Zoom</key>
		<real>1.5</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.5</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
