<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2015-09-15 09:32:44 +0000</string>
	<key>Creator</key>
	<string>Patrick van der Smagt</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>206</integer>
			<key>Points</key>
			<array>
				<string>{273.74942, 509.49487}</string>
				<string>{281.17569, 498.31549}</string>
				<string>{289.36789, 506.8764}</string>
				<string>{278.49277, 514.20667}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>205</integer>
			<key>Points</key>
			<array>
				<string>{107.66779, 509.49487}</string>
				<string>{115.09406, 498.31549}</string>
				<string>{123.28627, 506.8764}</string>
				<string>{112.41112, 514.20667}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>204</integer>
			<key>Points</key>
			<array>
				<string>{162.21304, 509.49487}</string>
				<string>{169.63931, 498.31549}</string>
				<string>{177.83151, 506.8764}</string>
				<string>{166.95636, 514.20667}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>203</integer>
			<key>Points</key>
			<array>
				<string>{326.22464, 508.24585}</string>
				<string>{334.00223, 495.89551}</string>
				<string>{342.19443, 504.45642}</string>
				<string>{330.95053, 512.66101}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>202</integer>
			<key>Points</key>
			<array>
				<string>{274.47327, 385.38962}</string>
				<string>{281.89954, 374.21021}</string>
				<string>{290.09174, 382.77115}</string>
				<string>{279.21661, 390.10129}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>197</integer>
			<key>Points</key>
			<array>
				<string>{108.39161, 385.38962}</string>
				<string>{115.81788, 374.21021}</string>
				<string>{124.01008, 382.77115}</string>
				<string>{113.13493, 390.10129}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>196</integer>
			<key>Points</key>
			<array>
				<string>{162.93686, 385.38962}</string>
				<string>{170.36313, 374.21021}</string>
				<string>{178.55533, 382.77115}</string>
				<string>{167.68018, 390.10129}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>129</integer>
			</dict>
			<key>ID</key>
			<integer>195</integer>
			<key>Points</key>
			<array>
				<string>{326.94849, 384.14059}</string>
				<string>{334.72604, 371.79022}</string>
				<string>{342.91824, 380.35117}</string>
				<string>{331.67435, 388.55563}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>129</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>193</integer>
			<key>Points</key>
			<array>
				<string>{137.57486, 402.19012}</string>
				<string>{126.48576, 404.97473}</string>
				<string>{117.07066, 402.45221}</string>
			</array>
			<key>Rotation</key>
			<real>180</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>192</integer>
			<key>Points</key>
			<array>
				<string>{301.58234, 402.57159}</string>
				<string>{291.60309, 404.97473}</string>
				<string>{281.23865, 402.51556}</string>
			</array>
			<key>Rotation</key>
			<real>180</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>191</integer>
			<key>Points</key>
			<array>
				<string>{248.72791, 404.97473}</string>
				<string>{207.18723, 420.59009}</string>
				<string>{169.92508, 405.41125}</string>
			</array>
			<key>Rotation</key>
			<real>180</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>190</integer>
			<key>Points</key>
			<array>
				<string>{302.31757, 404.97473}</string>
				<string>{207.13873, 438.04297}</string>
				<string>{116.3354, 405.18298}</string>
			</array>
			<key>Rotation</key>
			<real>180</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>189</integer>
			<key>Points</key>
			<array>
				<string>{116.37225, 392.40369}</string>
				<string>{211.55112, 359.33563}</string>
				<string>{302.35437, 392.19556}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>188</integer>
			<key>Points</key>
			<array>
				<string>{281.45068, 394.0213}</string>
				<string>{291.42987, 391.61823}</string>
				<string>{301.79431, 394.07733}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>187</integer>
			<key>Points</key>
			<array>
				<string>{170.01044, 391.9964}</string>
				<string>{211.55112, 376.38104}</string>
				<string>{248.81326, 391.55988}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>186</integer>
			<key>Points</key>
			<array>
				<string>{116.80555, 393.85913}</string>
				<string>{127.89467, 391.07458}</string>
				<string>{137.30975, 393.59705}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>185</integer>
			<key>Points</key>
			<array>
				<string>{136.83963, 527.37708}</string>
				<string>{125.7505, 530.16162}</string>
				<string>{116.3354, 527.63916}</string>
			</array>
			<key>Rotation</key>
			<real>180</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>184</integer>
			<key>Points</key>
			<array>
				<string>{300.84714, 527.75854}</string>
				<string>{290.86792, 530.16162}</string>
				<string>{280.50348, 527.70251}</string>
			</array>
			<key>Rotation</key>
			<real>180</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>183</integer>
			<key>Points</key>
			<array>
				<string>{247.99268, 530.16162}</string>
				<string>{206.452, 545.77698}</string>
				<string>{169.18985, 530.59814}</string>
			</array>
			<key>Rotation</key>
			<real>180</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>181</integer>
			<key>Points</key>
			<array>
				<string>{301.58237, 530.16162}</string>
				<string>{206.4035, 563.22986}</string>
				<string>{115.60014, 530.36987}</string>
			</array>
			<key>Rotation</key>
			<real>180</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
			</dict>
			<key>ID</key>
			<integer>179</integer>
			<key>Points</key>
			<array>
				<string>{115.63699, 517.59058}</string>
				<string>{210.81587, 484.52252}</string>
				<string>{301.61917, 517.38245}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
			</dict>
			<key>ID</key>
			<integer>177</integer>
			<key>Points</key>
			<array>
				<string>{280.71548, 519.20819}</string>
				<string>{290.6947, 516.80511}</string>
				<string>{301.05914, 519.26422}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>175</integer>
			<key>Points</key>
			<array>
				<string>{169.27519, 517.18329}</string>
				<string>{210.81587, 501.56793}</string>
				<string>{248.07802, 516.74677}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>174</integer>
			<key>Points</key>
			<array>
				<string>{116.0703, 519.04602}</string>
				<string>{127.15942, 516.26147}</string>
				<string>{136.57451, 518.78394}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>129</integer>
			</dict>
			<key>ID</key>
			<integer>172</integer>
			<key>Points</key>
			<array>
				<string>{317.78659, 506.0437}</string>
				<string>{317.78659, 415.87878}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.5</string>
						<key>g</key>
						<string>0.5</string>
						<key>r</key>
						<string>0.5</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>125</integer>
			</dict>
			<key>ID</key>
			<integer>171</integer>
			<key>Points</key>
			<array>
				<string>{310.96973, 507.44821}</string>
				<string>{270.81824, 414.47424}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.5</string>
						<key>g</key>
						<string>0.5</string>
						<key>r</key>
						<string>0.5</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>124</integer>
			</dict>
			<key>ID</key>
			<integer>170</integer>
			<key>Points</key>
			<array>
				<string>{304.07706, 512.86029}</string>
				<string>{166.89061, 409.06219}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.5</string>
						<key>g</key>
						<string>0.5</string>
						<key>r</key>
						<string>0.5</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>129</integer>
			</dict>
			<key>ID</key>
			<integer>169</integer>
			<key>Points</key>
			<array>
				<string>{270.81824, 507.44824}</string>
				<string>{310.96973, 414.47424}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.5</string>
						<key>g</key>
						<string>0.5</string>
						<key>r</key>
						<string>0.5</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>125</integer>
			</dict>
			<key>ID</key>
			<integer>168</integer>
			<key>Points</key>
			<array>
				<string>{264.0014, 506.0437}</string>
				<string>{264.0014, 415.87878}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.5</string>
						<key>g</key>
						<string>0.5</string>
						<key>r</key>
						<string>0.5</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>124</integer>
			</dict>
			<key>ID</key>
			<integer>167</integer>
			<key>Points</key>
			<array>
				<string>{252.57442, 510.39108}</string>
				<string>{164.60811, 411.53137}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.5</string>
						<key>g</key>
						<string>0.5</string>
						<key>r</key>
						<string>0.5</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>123</integer>
			</dict>
			<key>ID</key>
			<integer>166</integer>
			<key>Points</key>
			<array>
				<string>{250.29187, 512.86029}</string>
				<string>{113.10545, 409.06219}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.5</string>
						<key>g</key>
						<string>0.5</string>
						<key>r</key>
						<string>0.5</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>129</integer>
			</dict>
			<key>ID</key>
			<integer>165</integer>
			<key>Points</key>
			<array>
				<string>{166.89061, 512.86029}</string>
				<string>{304.07709, 409.06219}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.5</string>
						<key>g</key>
						<string>0.5</string>
						<key>r</key>
						<string>0.5</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>125</integer>
			</dict>
			<key>ID</key>
			<integer>164</integer>
			<key>Points</key>
			<array>
				<string>{164.60811, 510.39108}</string>
				<string>{252.57445, 411.53134}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.5</string>
						<key>g</key>
						<string>0.5</string>
						<key>r</key>
						<string>0.5</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>124</integer>
			</dict>
			<key>ID</key>
			<integer>163</integer>
			<key>Points</key>
			<array>
				<string>{153.18111, 506.0437}</string>
				<string>{153.18111, 415.87878}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.5</string>
						<key>g</key>
						<string>0.5</string>
						<key>r</key>
						<string>0.5</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>123</integer>
			</dict>
			<key>ID</key>
			<integer>162</integer>
			<key>Points</key>
			<array>
				<string>{146.36426, 507.44821}</string>
				<string>{106.21277, 414.47424}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.5</string>
						<key>g</key>
						<string>0.5</string>
						<key>r</key>
						<string>0.5</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>142</integer>
			</dict>
			<key>ID</key>
			<integer>161</integer>
			<key>Points</key>
			<array>
				<string>{310.89307, 382.93771}</string>
				<string>{270.17453, 289.89703}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.5</string>
						<key>g</key>
						<string>0.5</string>
						<key>r</key>
						<string>0.5</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>129</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>141</integer>
			</dict>
			<key>ID</key>
			<integer>160</integer>
			<key>Points</key>
			<array>
				<string>{304.09906, 388.28748}</string>
				<string>{167.58911, 284.54721}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.5</string>
						<key>g</key>
						<string>0.5</string>
						<key>r</key>
						<string>0.5</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>129</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>142</integer>
			</dict>
			<key>ID</key>
			<integer>159</integer>
			<key>Points</key>
			<array>
				<string>{263.90198, 381.50012}</string>
				<string>{263.3804, 291.33459}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.5</string>
						<key>g</key>
						<string>0.5</string>
						<key>r</key>
						<string>0.5</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>125</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>141</integer>
			</dict>
			<key>ID</key>
			<integer>158</integer>
			<key>Points</key>
			<array>
				<string>{252.61603, 385.81027}</string>
				<string>{165.28693, 287.02441}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.5</string>
						<key>g</key>
						<string>0.5</string>
						<key>r</key>
						<string>0.5</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>125</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>142</integer>
			</dict>
			<key>ID</key>
			<integer>157</integer>
			<key>Points</key>
			<array>
				<string>{164.56647, 385.81027}</string>
				<string>{251.89557, 287.02448}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.5</string>
						<key>g</key>
						<string>0.5</string>
						<key>r</key>
						<string>0.5</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>124</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>141</integer>
			</dict>
			<key>ID</key>
			<integer>156</integer>
			<key>Points</key>
			<array>
				<string>{153.28055, 381.50012}</string>
				<string>{153.80211, 291.33456}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.5</string>
						<key>g</key>
						<string>0.5</string>
						<key>r</key>
						<string>0.5</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>124</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>142</integer>
			</dict>
			<key>ID</key>
			<integer>155</integer>
			<key>Points</key>
			<array>
				<string>{113.08346, 388.28751}</string>
				<string>{249.59343, 284.54721}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.5</string>
						<key>g</key>
						<string>0.5</string>
						<key>r</key>
						<string>0.5</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>123</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>141</integer>
			</dict>
			<key>ID</key>
			<integer>154</integer>
			<key>Points</key>
			<array>
				<string>{106.28949, 382.93771}</string>
				<string>{147.008, 289.89697}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.5</string>
						<key>g</key>
						<string>0.5</string>
						<key>r</key>
						<string>0.5</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>123</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>129</integer>
			</dict>
			<key>ID</key>
			<integer>153</integer>
			<key>Points</key>
			<array>
				<string>{114.33164, 514.71564}</string>
				<string>{302.85089, 407.20685}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.5</string>
						<key>g</key>
						<string>0.5</string>
						<key>r</key>
						<string>0.5</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>125</integer>
			</dict>
			<key>ID</key>
			<integer>152</integer>
			<key>Points</key>
			<array>
				<string>{113.10545, 512.86029}</string>
				<string>{250.29187, 409.06223}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.5</string>
						<key>g</key>
						<string>0.5</string>
						<key>r</key>
						<string>0.5</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>124</integer>
			</dict>
			<key>ID</key>
			<integer>151</integer>
			<key>Points</key>
			<array>
				<string>{106.21278, 507.44821}</string>
				<string>{146.36427, 414.47421}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.5</string>
						<key>g</key>
						<string>0.5</string>
						<key>r</key>
						<string>0.5</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>123</integer>
			</dict>
			<key>ID</key>
			<integer>150</integer>
			<key>Points</key>
			<array>
				<string>{99.395943, 506.0437}</string>
				<string>{99.395935, 415.87878}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.5</string>
						<key>g</key>
						<string>0.5</string>
						<key>r</key>
						<string>0.5</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{222.7065, 271.92078}, {4.4492188, 4.4492188}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>145</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{206.36665, 271.92078}, {4.4492188, 4.4492188}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>144</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{190.02681, 271.92078}, {4.4492188, 4.4492188}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>143</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{246.34152, 257.20596}, {33.878906, 33.878906}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>142</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{136.9621, 257.20593}, {33.878906, 33.878906}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>141</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{300.84714, 381.74985}, {33.878906, 33.878906}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>129</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{222.7065, 396.46469}, {4.4492188, 4.4492188}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>128</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{206.36665, 396.46469}, {4.4492188, 4.4492188}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>127</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{190.02681, 396.46469}, {4.4492188, 4.4492188}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>126</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{247.06197, 381.74985}, {33.878906, 33.878906}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>125</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{136.24165, 381.74985}, {33.878906, 33.878906}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>124</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{82.456482, 381.74985}, {33.878906, 33.878906}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>123</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
			</dict>
			<key>ID</key>
			<integer>115</integer>
			<key>Points</key>
			<array>
				<string>{270.81821, 631.99219}</string>
				<string>{310.96979, 539.01801}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.5</string>
						<key>g</key>
						<string>0.5</string>
						<key>r</key>
						<string>0.5</string>
					</dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>114</integer>
			<key>Points</key>
			<array>
				<string>{264.0014, 630.58759}</string>
				<string>{264.0014, 540.42261}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.5</string>
						<key>g</key>
						<string>0.5</string>
						<key>r</key>
						<string>0.5</string>
					</dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>113</integer>
			<key>Points</key>
			<array>
				<string>{252.57445, 634.935}</string>
				<string>{164.60808, 536.0752}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.5</string>
						<key>g</key>
						<string>0.5</string>
						<key>r</key>
						<string>0.5</string>
					</dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>112</integer>
			<key>Points</key>
			<array>
				<string>{250.29187, 637.40417}</string>
				<string>{113.10543, 533.60602}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.5</string>
						<key>g</key>
						<string>0.5</string>
						<key>r</key>
						<string>0.5</string>
					</dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
			</dict>
			<key>ID</key>
			<integer>109</integer>
			<key>Points</key>
			<array>
				<string>{166.89059, 637.40417}</string>
				<string>{304.07706, 533.60602}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.5</string>
						<key>g</key>
						<string>0.5</string>
						<key>r</key>
						<string>0.5</string>
					</dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>108</integer>
			<key>Points</key>
			<array>
				<string>{164.60808, 634.935}</string>
				<string>{252.57445, 536.0752}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.5</string>
						<key>g</key>
						<string>0.5</string>
						<key>r</key>
						<string>0.5</string>
					</dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>107</integer>
			<key>Points</key>
			<array>
				<string>{153.18111, 630.58759}</string>
				<string>{153.18111, 540.42261}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.5</string>
						<key>g</key>
						<string>0.5</string>
						<key>r</key>
						<string>0.5</string>
					</dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>106</integer>
			<key>Points</key>
			<array>
				<string>{146.36429, 631.99219}</string>
				<string>{106.21275, 539.01801}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.5</string>
						<key>g</key>
						<string>0.5</string>
						<key>r</key>
						<string>0.5</string>
					</dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{222.7065, 645.55243}, {4.4492188, 4.4492188}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{206.36665, 645.55243}, {4.4492188, 4.4492188}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{190.02681, 645.55243}, {4.4492188, 4.4492188}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{247.06197, 630.83759}, {33.878906, 33.878906}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{136.24165, 630.83759}, {33.878906, 33.878906}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{300.84714, 506.29373}, {33.878906, 33.878906}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{222.7065, 521.00854}, {4.4492188, 4.4492188}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{206.36665, 521.00854}, {4.4492188, 4.4492188}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{190.02681, 521.00854}, {4.4492188, 4.4492188}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{247.06197, 506.29373}, {33.878906, 33.878906}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{136.24165, 506.29373}, {33.878906, 33.878906}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{82.45649, 506.29373}, {33.878906, 33.878906}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2016-01-06 22:12:08 +0000</string>
	<key>Modifier</key>
	<string>Patrick van der Smagt</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNnUuuY8mNhudahTZg9Xk/xjXzzKhB
	LyDRBcPIaqDaA2+/v59BMijdc6WEYTuLKUYwSAbfceqv+z/uf90H/rOu530/5vv//c/9
	v+//e/+v3/493n/8+z7af/794/634bHqB/zvn/z4yH/62f7ppr//2X7W/vjPZ5w/7uM4
	PuZ9Pu/TPj72ZTlYaRz3x3mc033a1sc4nVtCbtO6PJZhgYLEW/bHfhzn/cd9HJbHvh77
	fVrGx7jP2/1cHsM8T6wUkGN/LON+rrep4x3D4ximbbvn6h0SFARep/NHrn6b9uMxbwNU
	JQUJSTrjfD/uf9zFjP/Axb/z3381vv72u1h+G+6//wb3R+P/3/R/EsAPMcUZtfKHaV2n
	yqgVjh37sCSj7uuENM71vHW8eX1M/FNl1Apbjmlb8ij3hOSBV8e7/bgnW2L1AgkKOl7Q
	2Rl1X+HPNp9QFYwKyMX5ftx/RxNHSWA9x854eCFeoiypILcOSQVJvC7oUSq6zEdXh5G/
	PMaDlVxBbiN/mIaZ/QrevDzQK/By9YSEgnQ8FzT86qunOiQFCUk6q4K8asBNGhC/rBoQ
	nOgakBDXgILXJZmcSHknrQXinAgNkObEuUMDbh0SGpCcSDoLJ7q8gxMBuX09X9OAaV8f
	534io+DQn/fpmFDvhase/O8QlxG3MvC6JKft5KZiP0LeiPRAJavRmNbpMUyzdKKZFiQ5
	LSt25wAvNKBDkoLECzrBy9Vd3rdOQWhAp7Pj/XFpA/KXwdlb4URqQHIiZATjnBNFkklH
	yBvb6pwICNQ7JypecKKvnhDXAFYKvG4D+upuAxCdyyI0oNDpeHBeNkC+aLjjcMZzxl7Z
	xccaYkhkBDHy2znLWwyPZcfAdch6PoZtwn84np2Rfzikyuf0ONcVFVr3xzytwhsxD7uE
	nJDhse0yD/Am8I4Td3FurBWrO6RSEHib06n9YvVtwsIcoqpRgE4k5PV88havxsDcQXBi
	ncbHJt/TOXFbJ27HhE9MTqzT/DjnHQfR8RaOsU2VE+u0ctxFeI1WVkqIn2idOl6cu6/e
	IUlBw2Mlp7NwYp2Gx36OosplUSDOiYInVZjG4TFuywzPUgPwanLzyC00oENCRoFXJTkN
	52NCBZCky3sacAeyBRUwjAfK1RVgGrbHuJwrMFeADnECblqo4QWZ2IJYPKQd+0O3y79T
	mWi3a/nnL5M/mILgQ8q/QJr8bwUv5Zh0pLSD1CeAnaeLnzM6H1L8BeLiTz4kmZ0PKevY
	Hx1xfShUptaY9KftgbWQpLv0J4S3T0SQKX2H9Bs6JV4Ro1R7XnW3Q/qoNr+Um0/I/JjX
	Y6x2Y+JyLcc5F/EnpFPQ8DqdHNtX77d9SgpS/klnnO+7+x8n6vcK+Qcnuvw7xO9/4BEg
	dvk7Hf22B638yu//hAERJ57xnBNdAZwTrBQK0PFSkmX1kHdwomuAc6Kfz8PByD3m6Xzs
	20LQHl7zz/s8b6gCXiGjgg6JqKDj9ahghkhuNCKNNGEeOdqktCQhw4q9xGrXqOA85RWk
	Cp6WTAmJqGBOvKDzx72vHlFBpyCigk5nx7s2BfnLEhXkuTMq6JCICztezwySjogBbklr
	QO55ohoVxLl7VJCQiAo6Xo8K+uoRFXQKOsQlned7yQwUuk7DYMGAmKXMYFzIsQ68e2YG
	JJKPYxumHg+PiJ0wToE6ZsESg3HcHtt0gsaalhgUiIfDjlaj4Vi7R8N9/8gnkkq2y8VX
	vNyIE+4EOKRHwwXvWv4ZN2PNcKekSiVD2hYUecRfJh82dhjn8+h82PBj+7rqQMGHbdNN
	GuZOaoE0PtwKWmQFfe2E+P4s5OxLKjsfbrD8MR6EZZ2AhETWU/DMFURMm/zpsTBJnEs/
	Y+GQUI8xuxgzEE1ZZ7AaEByAh7QFLeLevnZCcv9ECx39Yb7EMo4xpN8JSMiX0105AmWF
	Gdsnfzof7iH9ni+lhDpek76SnAjIU9bJhwJxPnTpZyYUa1Nb8Wyp7x98SCrZDmUzPqT0
	OwEu/Z7DFbzrjGDE9u+UinoYTLJK2jPt3C5PEdr1HAnwMgwe5/mxLbgMtDGC0HGeKCmN
	wvOQvUA8nK14EfRaKmyrd0hS4OFzkKntPMYe550Inly2EJAQj4I72jc2IBIcPCK2cKls
	YOnHsE9crsiUtuUghBm53ZENwALcO1lEZwP3e6BgdAjP2VAgfpyKF4fuqzvkVihIvEZm
	ZwO6upLSrSLKk4ECcTb46TwtzCgxuIPmRwicsi8QijiSTkFrspfqeyqAzrjsIwR+AlgI
	XESfAW+IvgfFnYBIBYJK7dbSjJR82d4lH0Sisk2vr+6/EsH4IfwLyeeRk+8BQRIu+YKW
	kk8qUs5B6BPAmBCCN955HtAXj8ygExBMCCo7E0LKsK6lY10TCpGhLk9ZQPAGLkSgG2y/
	FUjIPYLrKsAIPLuYIwkICCt56PuE56FvCB4KEuJ3vuC5CFnKM4wu+U5ASL6T+b3kzfLH
	D4OnhQ2d8cGYLpyO1iQvEQYVXdBBaYE4G0L02Io8dKzOCZ0NhYLECyEmG0L2hYCwApGo
	oLKBZoafyrmq5/rvd5VyEKjxzfdtHh/nSfUfnzAcj4m48EaUp5LDSVui+ZG/U1n613WJ
	BS3ejmOlJk7NYSQo7OsAa+vcfrL29jjOfQa2POaDPoJ+94qr352PbaXaIVyWm5wGbwPc
	Lss8CtYOalrbrIhmt7UDtsKrDT69nuV20T3oOKRhwoHGDst1xpW/1n6xNhXG8jvH5Swk
	PE+/ez7LFT+JaMFRDXUjODxnCm4oLH6Hds9xX+fzgff+LBUKdUT4235bMYznPkoqX1dR
	knaKxet8sC7Oj185JjDH/AkMHzcf0ouBaiC1v0ZBtGYuZUJsfJzDxjloJg2L9Et53zkT
	L2vtfZlX9OKTfvFzulv43BV+zLOV8L6sc/95E2wg/uR3q+qTcu5fcX8Co48lB7pC16kI
	/+UsF3ph59d1KGdR+43ttF87ywepWG9ipNO2Teh2P8vVOoqn58Xk4jSiX6+4ulMj9dZV
	dyrO/HKWiw6ZQvRVuV/XL3TugC66ir+sX8qmlmEVRupXrILOuZaO6MC5IPrUG87xBZNz
	EFKPB0Wm1EM/x621/q70i37cYxiwE+XOJyzuZZcJLcNr+1Vw8s4XWN55VR8J/WSXGkxd
	haBBWb/bGBVVnn73ql9fZUL8jk6qflps8YwtPgdgYUP7Wb61xTNl3+Vs19RN8dUyM2HG
	Opv5chPLVWmoJilD5aYAmo514ta7xQ7tGjmD+gyEkdaVnk+cjyrCUlPvSs+EtdtOf6hD
	KNqcy9F7rdQjudHTrnA6Op0z7MNcZa91vCcke6aBh0v2Xut6n9viBRD7d7SgMlut430Z
	iKKHpXdaHXBxNoWWYfBaq+Xas5bzHViGkQSisoVcYlYXPdmCbXwM2K3k5gLfN1h3/1HI
	krWhBx0taCgPSJ6v43UuxOLBp9sc+ycavrhRWdgy83uaN0UsAUiROxYykAXP6kpVhagy
	dVVIiEuro7kqsFwWN1LwWQgqEC+ThCpIhaKY4qrQq0x9/6iuJJWgRZUpJR/VnQSgkuqt
	wztX8++yjH6c4CmSzzMH5wNyC+EkWpFgciHl3AkNyWexKPDEveBCLh6AlHyiFcnn4i75
	W+6fquBcuBcsST4rJMkd7GL0nYPztw5xyXe0bgSysJFyzuJHgbTKyq1IPgspYQQ6IIxA
	FqaSSsJyr6wgBzMCvbKTgKgvFazrykIc55bcqVwIyScXQjiBxm2OO59U3FLyQWi/83mc
	iodfsuZ7Lh6AkHwvzyWVnQvItd35LoUAJBdCq3/cWtT22m+eD6r/x2x+IKoogg3j2ssq
	M5NQG9FGllXgGdWEeTc/EFWN+WDmZrPmrJdVCsTLIxUviih9dYdwriAg0ZxKbkvUbIwh
	tHF6WSUgt6z+5Om+vf7I2fru87kTr29m+JMPwM5jZTlvxNOXfyCZ3nbHGeFwtwnD38lY
	Boa05KuT1ICwkh+o4uWpc/UOMQJYKPgQVOJnkg8yccte+dAhr6drpj/LD8EfBUZRYArm
	F4BLv6Cl9LO2EbK2DrECiwBYUchKK0X4WV9K4RdIE350WNG1FH6UbULSvbzVIVxL9dFN
	iUyzr2RvZYb8ZXC1cqHJvrAlpJNcCBliwpMLIemshD0BjAuBpipDlJNCsXqVTfqI7tk6
	jXlBpNBalc1MnCSf23eInw0H6Hrtko8aSTKVM0clJSXfASF5R6v3PksrXdBRWikQL5FU
	0UcrtYs+SiudgETrou+LE/zo3hcCGoQajXfR83RXsrfiYv4y+FP50HjPct6AD/GwpW9Q
	hRglpi7qIDUgrOQHesLzglJZPSEu/EDrUmQpr7R1WQcBBRJ8iNN5yEc0bGlAdEh7fFR6
	zBEB9K5zOOlAI3TPNCDamrf099n67JBoFRe8bCjH4h2A+VMacsu+qh1MNqV0mMPhx/6R
	F9w7kRn7fTNq0n8ZXrJyISKA7C+7k74lWvHknYqI9JILGRPkcQJPhgOrYo32jAACEBFA
	70qbiVNuUrgQsV/uHyFBElmwIuo/GBNm3EFFlVYvQ5rkoFQGKFhMzBfTUw0IpZxFZRQF
	vIa3wFXKdZs8Hg028un5vuCfGFxRU5V280xnJSA2dXpOuMyKR+mDJJcaSK6eEKfAuqqG
	F3QqUI7VVy7msuxQFRR0SNAZeND5Nf6zyk78UmWCkekw5XxxboZl6JSR53bIflIkoMiX
	nJjQGpqmiygLOiaCoV1Dl0lrgVC0FScCTxyMc0++OhmQ86ZTQAbU8ILOwgnmpR+MTENV
	UuAQ67ObxPJ87gKIDRnwqgowKXKjuJcKAI0BcRFZw1JoRY4iEfHvKW3icwyXqiIhf6tN
	qnzY0WiiqsRK7Jji75AQv0qaVnUMLeWqxNop69ifURrXBwXnT2e7Er7Zf/9h8gbz70dm
	jMllHxASJpd9rF9EGERwlV30SWhACOLbaSpaMKGvnZDcP9BS8KzkDE7B9/1DFZLIRLue
	Nb2tBAnL1ErvEeKu1PJ58FAnLKlqjYiKKNSjyZX4A96YCfDg/7YSyiyj9WI9+C8Qj14r
	XoS4XClf3SGslBQEXtCJ4kfUayMzp6UkMWFJAMuTipKk5Pm+04I8Eb10KqxUeTEBwYlp
	x/QtFsa38J8rwGTZohma4IRYvWvKXpQ5HTBUDY3SZC+QdiK7TIEXnOird0hS4JxIOjsn
	WIu+wWBJSVKQEJdYwbMCQES+yaEe+Xb+ZwKQMsrQt0gyY8+Ud4SnAbCMwGLYJ7SYsQwF
	yGA4FSAyAMxSU1SLtFvsm/Lv+4f8O5Vdb65dQP4y+dP5wKV37icfUkIFr8nfCPMmb0o7
	+PAEMD4UtclTx+I9BegERI85yew5QEo/+dAhLmU0xLX7JQcItqL1Gep25kfw26UfSUAV
	Y8SeIWxW8vi0QDz4fcJroS7a5vc/+6uFgsDrcuyrp7SdAqyZ3/8M0vN8393//GVyqHMC
	roX8gxMhop4GVEEGJ7q4nROs5BYh04AnPA/6y+oJSQoaJ6okkxNd3p0Cv/9fz9c0gI6r
	vWB702u2bJeHKDjp7THIyf95T9jCyPvA27TW38iltBw9hvyZ4v9zYtwIVG4tj7YWWgOK
	ZoCpbUwECrDAbv+8xOZdGS/KvmsH5X6KtI2svt+tkJr7FVjZr2BboOxv2P4iY1LRLJ6s
	WegITzgDATM3k6d91ohXx4XHdlT8MAQMIUUTiZLeoWb7vPFbpm7lY5gdPKd1I2cCaSGY
	hhvqUe04l3mjw4MzAvZPg75if88Noy32W0ZCwx329v2gjYiNTmbdT/QeC4ep+1HJTOx3
	3LAXGyMED2oFMlvMIKpqaBOjCpxIPQ+C6/M8vG2shvY88xCDJhQsNLVS6RfXO+PHTvlv
	mtca7NLQ1kyXcWPoS6QFKmXkRP2eFRbkxWYLIcV+WHHPN8Ov04qcN8jKzRbOQab5tBlZ
	ZaJ+4ANNJHW7CYuURu3jqlGE6eQB5cz8Z1uHYf7WkKMprqFrNcHoVJzWh2M6l6dfAxpA
	nEH6Moo4lHvYN/EL7tAGMOqusN+yglTa91tUOxqswZX7UYLmfRGjgmU/Y9CB9oj1X7Cp
	F37gBrdbnRcSTZV+eKFjFWbuCKkMj04UZG0c9aeVpUe0ZaWITZZAq2Bo1WhmSVYUZTnU
	gmQoQVeEJTWPstAJo/rciAvkW0F+ywxbx7abyFtROSv6+naibMBQqVUf2/GURkXexvvY
	jjMk8gdeoBnzg3xXvGBa56BipxtC7X/ViD2H4ZmX3hNrHUyHhkdhBWecNrFN6REtbOVZ
	qusMuky6YLzMFcsWCtcMNbQ78gX5PSt8N5o9HHGHmrKbshUGSLVy7kbLWO+ImrEIUgvy
	77d/ZMf11XKarWA0ZzoGcYI0gWEANtQYzo69I3ineLAEIwx80stWLrlsjHHrp7wn4qeL
	SNuZUkBKpD0JWnnjYmZMS4ILdxIXRjCb8J0Tid2ggmBJVPTdjDA6OmU3Ay3zhCQw0rFb
	wf2gElQRkOm2iRH4h3GYVYLXDONK48VUS8OurhLkgTgv6QSl8R0k/VYvebhVvO4Axhsx
	SYnMaV9nOIZ1O7amsEo+X7E/KEVgSDW5r6vR5vtxp4FxV/t+0CvjxKMS08FXbKhNbty+
	mehArhuWM5gh5isL1tM3XTPeLTsvNJ9CFUbnbryANoo3eAmpRTu3qQWeg/EU8cz40+7H
	F2w2Sl5cz6nFfsELI83383ObYsR+zh/dUTTjAjt58e10Cy+aeM3RbwgVCQJBXCzMeLoi
	glNsWjikqbnyVz0gO/VbuyPtQmjopcO4N0bcFXYy42rQjbV9P1d0PJw9V7S140pIMWK/
	cnNw4F+xu2Lc/3XJ/lmTFnr5USynNeMnPWp6tpzSGOZeOLmbTqmGxnQoaQJLM6mS3jZj
	KcKcmtp+wf4F1fD9iv3L/YqhzP3CoLpqfMX+pBoa7+GBnrjRfKouJqeh5MVrv+ZTpYxa
	RwNKGE0VXs2nWjQibjAeFA5Uv1WaszGefiuOFlldYH/QjcBwv7gYbb6fe1BzJb6f0StP
	a9zP/QIb7ic3vjEa8sQ2DlujcEIZEiluxEsUTjSikVci7h6FA7Px1hJx+ygrZrlH5lxj
	x64x/B+Mp71xJ4FR4ugcpy0Rd+xHvJ2RedmvYCc3vjEbckIaqLVKnCdsAbuXjMfW8d9y
	nszQckC2Z2hMlKhSSwmsw9zd2ehuwX6vG0GHzUd4hpb7FdpyvwJr7tX2qxnapzgD8dlI
	rmoA88kR5DJ9JFdcXUZzj3DDqrMavCXGJoPdbaxa7tXGbLETVPPMu/pELczACDPo0BQX
	b/eEjNq/Z0ZO6yo1ovxqE7yxHS/aIM2cawzwQikgguZwrrZdQf6oGdCrsV4qJD0/I6+w
	sV7Pz4jE7b7l+G1JsiwHYXyl5SCWoZFPcLP1xtgztBZqXGG/Z0ZgMNCTeVbuF0katOV+
	LUnLvASd16Bxwf4UgeZgcOFGDvQ+c8MyOhv+LdzIQd9y8hzqLTkseossn7A/qkZilPPk
	fuXksR/3qaWxphtX2J90I0aLrRfg9ySGgrGh9Z4QzGhaiTDY74nF7uiWjQv7pVBGl6PB
	/e7AjAvk96oRGBzS7okVMmI7vxSKCnO7fnfKdgX5o2ZgM2w8uZS8cly4WCSzGfHbYgPV
	S7Ix4mItc7S4wBQJ+U6B/VEzEqPYwNyv0Bb71bpX2a9gf9QMxQq08vAnWePyyWRVdZ5q
	XDGJXJyrDyxjH7LClcPJxd9SW1Bx1wqD6Zjf60UghG+Ed7FZcaKxmZGa5a1X3BplvItA
	d95PVHtBMYYqhaIMq26F9VQiciw01MJeQJsiQqw380itliVLqQj2XBhhebYXr9i/EIH6
	ftVexH7VXsR+YS88Av2K/UkrxMBzo0oZWsEJFYHSaKYU8awVKkwTlHLwlKxA60CtsaiA
	6t7UQs9aDFUA+gX5vVoEQlGL3K0EXLEbxJaA6xX5V/SCYjM1Rap9hHoeb80BKzdSHE14
	ue8UCqmEgF8swywGvsB0Q3ynwP6oF4lR7nvuV2jL/QJmenGFXfXi3SQ9Tg9u0I7EoVC5
	5CsW3AD+xMCIpgvo9fCNuruempOFqmJMCG+T9PRYGGFoEFJYe7PP9xyoZhDRilWoLuMS
	zJnQAje8bSC5Yc6SQuKo0RVKxgcQ73BYzV4PHpinWBiuMZtLRDjpSvIUVlUW9NLeMnAh
	WQY/wgdSMFekjy0p+YJbGX//6+LVUWLoqLhT++hf2426TnsiUHbTr7gOqkLjsoLSglvZ
	fllOw6bQS+LFCcfnOwOqIvF/CorEJKzMrlkU8uHtoOqPd2Jgg79SA/OA3wZZaTvANjXg
	SMMcNvD5CCq1mu9Qm4NtVorGE1VSqvcyhpSv2scJRaPqg6cK7DyTQGY8uVG4TR1js2+W
	IH8UgFNOND5oszfeDwulXAtqL7DfXnZGSHy/php8vKTsB6FoiTU5cj9xn3qgDDW25RUb
	rn3iNEVL1fSZm9Id1SMfdjxw40QiwCjcqQCligQlC57zoLIUIFEoKjObvucmCIVPPURX
	9WTRuJTBVOLCAvKOiH/WAzWK3qqbsJ524+7zSS7v3Cpqpw5o0cDOotDAL3Gf4igZ7tJO
	TWmMV6qQQ8WFcqG3NBoyBRuobshvmczSbTedjm6V1YZjN1E+U7+UTGM348xM7m08/or8
	gcVE25BN7V9npg9ipkNVTn0DTEYWH4HnpKw3kSAt8J5vnHHGUGWDYB14gzPpXatacILx
	SSMUnjSOYEYjZ9SB1E4Q43Z7iMe2WBl9L0wUKtPAAghFdn3Z5OG4QBScpN6Uv2UndGyM
	korC9ruNT53o2F+wEVFy+ZsKl+8nlvLNLrs6sZ+uGUbP6iaxn/2OllKz1UFtwf7AZ2jE
	CTP0ztM9jUqPdkIrX1JT07M4GZL7xFtLxk75FUo0niiuRhWWgUaFIBPaAcfGXS1XqbJg
	27Qz8IfdlxS5/hvWHmOv2qQeXWJfmKVwPstR7BOXRymIfZeyeQpqy1xQuoT7fnJEYZ/q
	juhnVAGaLl8hJ5uvSpcol2+nQ3OjLJvgKms7ujB6CmiRWWynn9lnciTVL8i/YjAspcfi
	BJd1WXnYw7Md8YIpP+kMqowssLV6osh3ToGIy7LoAqCGmvShequQC8hBAoaFp7ihTrLe
	Xg72HoGiGt5Gm2FgaSw3XVbsaYNaqjmc3ldT95SvTsJkdHmnBal4VA0mCZ3fUUlvpY3A
	tgKJY79lMuv4ftwnPUazxlrspwe04zTqAXHup9/NeshuXL7A/qDLrQ6hLxtqBJBP5Fpr
	hNvDSKRguFe+FctdVYiph5nSeH0HEat8yO2lcDAaNDZGdUYNhlM0a46aa1YWD0bSDYRo
	4pQ90ndcdkyxG2a6Wduqb3ZRMcPs25XitwPVM9NcZqqtqAPspMoFTC1FxGu28hX7o9HQ
	ZKLtpyPigsxoxH6if+MkrC16bT9jD1mIGY0r7A+MJjrBfak7rpW4m6MiDe4NX2ASjGin
	hXGwZaO/aTxsoR5qvKK0ndPcaTRBnQmDEZLRviRA0aNj2Epzh7iOCRMUtDF6pkmeVoNc
	YpNIxWgqurBKJoI5BzRaloS3y2Y2KMsxfm+MHjTv3O7xV+y3Go3ZcAxjtLxE2U/k83kp
	3RbRa/uJPbSrXvYL7F+wG7I1xAnkhhoy1PeB247EbuQKRA6q/4uDCzEV8/uYa+w1EJI5
	xRmC4N5tOBNuUtUnAxNshb8KoE91jQUhA8I6YzAw8wY4mEMIy4G4RwwJnQZUH/ZJ2qR5
	ah6ICHy9deS5vyeHtScDEqBx2XF5LBK4b5nMyrEZRxbvnjbDexw894XHsRm/mnns+LQZ
	VAXuB1VmuJ1Xc7xetjPbxAn7ETQf+iq4jcsrcGcoQxxSLi+DTBSsOcCVoNogdOcUaJDI
	DAOVZP2IvAkDwJ3QZAKfXtD7fG46zfvh4A/iBo8WwmLgHnB/EjMs5CmMwgx+uusazbL4
	fBiKEyqKXlYiDnEd/9FYrPL0EzYsSx5fhhlPGFAccwVtP7r6DMO87Idyb2sLM66wP7AZ
	24OKUSaw0wzM+uiEcKVVyyUtdbjVJxtkV8QH8jPFvuApujCIhskVMSsGUbdcv5rICWXS
	GSuirAJfmpklQDoGTKog6HhwWiEZgbEaqkTu6jJ7QIcXtPUOitColwI6+moSFPEuX5E0
	/brCTk5fRhodA6J5C5ABXexHoim73/fjKORCLbL5gv2LJoOXNe1mEqG1URuFBirQIwaO
	hc0gg1HEfJt5KmCfwOsKLQjhvDhN6MyrOfgqmEo1inlPbAE6Lr6wusJhuoo003CjBPx6
	kSJtUGBJztgkh5DayaEDNwSnOSUZg5/81KVBmMorMBo2oPSK+5bPz7vtW8sBubTaDdMD
	rZENEVf7bkp7ZKKeKHXcd/qswTqY0a64nuoQGNsNwpRQtaDlrPxSrRG+uaJyHw1nxWZ6
	5KIx4FFPQgzCBwtb1MwnikHTjwhbmDVSjkx+orIUlRHVSLDsNuwE/qCL7zGdPJKcJ04Y
	y416yP9RA0FkCuP0TRD3R9yt9qvNojzFsU+41WhclzPi90SdhBSyy7GXzYzN2Kqyl/0K
	y2xBRu6VuO8Y3Mb1qPfwHIJuTjCYEgQj97qUejNFPAE7oYC6FezkD6SKzmAN3BtE0Zli
	ZsIO/fsRBGPicbvxsRIyVipMqtmSXeL6YBdBFNsRL2442giacZb0QIx1g+eh/FT/vgVj
	MYIzd6QnJIqfZfv5invTLJV2X7Hf6rF9v9IwxKhzgELYHPuJzScTomJz7Ef2Ki/Zaie5
	X2D/gr3wBBBlQ6X5NFCziDTOSeKAyYEpCTMLy/MmE8ehbxObiSb8SAFhLzCqB0X+BrMS
	mll0SNavMKOKmi1VZi6JtbHZPWrmRhF0YKOUr9uElyLWA1Yb91euJicXPl/rUjBCMMCH
	gmgyUcVhBuIV+y2nO4bOzXCQJQu+H7QR2ms2sexn/MH3Ayv7Fex3Km3DuCTRfLlHKq1G
	AaqJbIkQyLsEw6nJv+kzm0z8MJAixbeX44zaLwd2ITgto0HMp393iIGUj6uKSmUbKwIa
	n9RpUTP8bcLgzU5UQ9UvxNk6o3ECZjVwsxqRkx1ZtKluMoWp3ZyGHvTZLK6sxgt2tRuX
	wUZiGKvkIGQ5fD8xGvuldCj30++YPvRCaOxXsN8xWraDh4zYe11GIgzVdzihnkDyFSOc
	PGozUArkQatiBfRH71CpefMH7IuUXY2YXVNXvK1U4UNDVYIRZu63WTEYbtBYZUUnzLHy
	bVZkaT74ZXjAVt4MAiNS46ESK+FC0SkjSib8prektGlFknJ57rp7TghTqXTWUJt4A/X8
	lPFZkIFRc5J5wUfjp6FMsSn+1QytDvWC+/4aJIKm+yT4vhl+U87Kpu1yMziKvDw8ic06
	7jvR2B2gLUqNQiEx1B+EeiiDusFwTcEJnQFKGtTid42Oy4fxYTx0GddKl0ihNcn7OEzm
	N1mK77MCI7QituJXVJuQLSthQihKAVHSL74hBvJU8wbAKHvqVyrvU9MzY3oQoSjeV5UP
	PIuvpUFWfgzRqBuuOUTlFwsfTxX1/JQkH/IV0/AnJScoC2VyJEsYSSzWZiEvkN/LxhEs
	daKGYVWq3E0xjUpEdTeZVnUnLfEKUrHJjvyp563PBxKGybR24aiiukndUzqqqDOww+h9
	SId4h0RdkmjSkc+10EX3LaWjNFVF2i4dIORerFSko26Q3ReXDnaB3GOmPNalQyTCvRDk
	WToqkGIoCUW7eEQHNjXFI4apuMpHGV/E49hAE/vDXFdidB7buW2/IiDfj3NWAV1gv7s+
	FhXBYBolMyulhPSgyK2d3x+9IiWhEO9dQkq/KDopPEkJKf2i38RaISEVwuzBdkpIkIF4
	H07n/TEnrwHkuD/mkpE/fI/7M5FB72ofvUhIjRMqXeJ88lh06BpWCQmffmH7ZFNeoCvs
	9zeoY7iE8AR9vy6h2A96i4S+YHPdU0LfzCHK9/AaizKYhg8XvLZ8D8VVEr3Wb6BFgu0m
	D6NP36ZOKZTL9WC6cOgy8FT+zfcQ6TCbajAs1l2ORl8rt86dPkMoAAVh9fJ0t/jJD/wT
	ombyFRgpLBUDNqO5rXep9rzO0mu5DvWO1MsjL4wYTGSd6iBqAlM1BzlOq8eoQyqvKLsp
	14NeYYWBMdBBGm0W5ws2R0/xXIYGiaFxCqs5lP3sCZ/y0LKfTsDXINQLIG8Lagt2iue7
	wUj8D9UHOzhKh0ltH+wkrQBGmqAqovyPUbPgWmlg4kc0roHOIgpMpDp/yttYirgBGNU2
	vraKH0HkjAGwEreMO8dv+Ct+DwQHDvcMD6NF3AMM53Ti6K0CTnhLs0uhL++jzIGMWE8x
	gQqnKv92NIz6YL1FCCJuseS++SpSH2CnCnByCdhMPdjROAb1HY+lLrBTQFflC87t+6mN
	SkOH2A3azDfCQz1kwePV/WzCUilauCCjtmP3+/PNhA2HVme8qWaTEPZabJHQQkAaAjsJ
	GUJA1i4kW5IwuoDkJtTcCQHhSlSEIWbqAgJCRqG1m4AstsajK9jqAsIFDYTcKSB3IQTH
	rwKCJ+pv2Ue4kI9i6+atyJiKfPAIFFfIq1w+jV8vyPX+fJOSt90Kf3O3Kp3YLaTjOfkX
	5E+3R+PhJDDiH+XLdn3kftzguXT07wnEz4vvfn3kfgiyNHif0mkugiA9pGM9F+YQunDk
	aZgXkt3M2yOYvYFL4SghVKIclwcDL+fBp3Of7459W0ENipAN7G1EWBM9746lktRyi2yU
	YOqrDy/Y7+9OYhTpxH7Qlncn9wvpmC5cYUs8//h/XQi54gplbmRzdHJlYW0KZW5kb2Jq
	CjYgMCBvYmoKOTU5NQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50
	IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBb
	MCAwIDU1OSA3ODNdCi9Sb3RhdGUgMCA+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1Nl
	dCBbIC9QREYgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSID4+ID4+CmVuZG9iago5
	IDAgb2JqCjw8IC9MZW5ndGggMTAgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdC
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVVW4gbVRj+kznJCrvO09rV
	LaRDvXQpu0u2Fd2ltJpbk7RrGrLZ1RZBs5OTZMzsJM5M0gt9KoLii6u+SUG8vS0IgtJ6
	wdYH+1KpUFZ36yIoPrR4QSj0RbfxO5NkJllqm2XPfPP93/lv558ZooG1Qr2u+xWiJcM2
	c8mo8tzRY8rAOvnpIRqkURosqFY9ks3OEn5CK679v1s/kE8wVyfubO9Xb7kbLHJLJfLd
	B75WtNQl4BNEgbNq3bSJBobBTx+36wKLHIZNJAj8osDlNoaNhhfb+DVHk8/FoDkLLKuV
	QhF4BXh8sYcv9+B2DlDAT5Ib3NRURfQia9ZKms4dQ3u5h7lHeTe4pDdQs/PbgXXIqs4d
	xnUMtb9SLMQFngReUQuJOeBHgK81tYVMB9+u29Ec8GNE/p2N6nwEeDdwqmQenAeGH79Z
	aaS6+J1Tlfyz4LeB/8ZYzBzp7F1TrRh6STvB367wtOhviEhSNDudB4Yf6YBZywk9cpBK
	RR5PAI8Dv16tHRY5wKf0mdWcE7zIZ+1UJSbyFPzllwqHssCjwL9yPSn0iCX9W7eznRxY
	yNAzIi5isTi3nHrhh4XsSj4FHnGZbpv5zl62XNIOpjv6TypmSvBi77W67swocgv4zUZO
	1I5YgcmCmUgCw2cgy4150U+Bm7TgKxCnGi1iVcmgTVIoR0mK4lonE5YSaaSD4bByMBx3
	Xc2Es8+iKniNmo7Nwpp1lO2dXa1CZbAGXXe0KsVCH1EDnir0B9iK61OhGO4a4Mr/46ed
	y42OnxobYWG2F//72Czbz6bZDCnsKfY0O8DiYGfYPtd3Fnu6FYl8biBK28/LiMgd3QJq
	v4gabSpg/QWKGlmuh76uLI82xjzLGfMFTb3yxt89vdKws+oqJvo6euRePQ/8FrgeWMW6
	HthwfSiBnwIb+FtHb7xaap6902VxUhpOtNan23oWXVUElerOziV0QUPNvKfmiV4fl05/
	+aAXbZWde/7q0KXTJWN51GNFF/irmVsZOjPuseEfw3+GV8PvhT8M/y69LX0qfSWdlz6X
	LpMiXZAuSl9L30ofS1+4+rvNkHv2JDIXcyXyFtPVrbC315hYOSpvlx+W4/IO+VF51lUp
	8og8JafkXbBsd8/Nm2+lt3L05Siidftz51jiWdFcTzgD3/2YAM2L2DcD88hYo+PwaaLf
	Yt4MOglt75PXqYiF2BRLb5nuaTHzXd/BRDAejJAS3B2cCU4FDwncfZaDu2CbwZrozQ3z
	4Sr6KuU2PyG+JxSr1U+aWrliK3vC4SeVCD59XEkb6uS4UtB1xTFZisktbjZ5cZLEd1Ps
	I7qZc76Hvm1XPM5+hmj/X3j3fe9xxxpEKxbRyOMeN4Z35QPvEp17Qm2YzbY/8vm+I7JK
	e/c4976hKN5fP7daN/EeG3iLaPPNVuuf91utzQ/gf4Pogv4foJ98VQplbmRzdHJlYW0K
	ZW5kb2JqCjEwIDAgb2JqCjEwNzkKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgOSAw
	IFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAg
	NjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxMSAwIG9i
	ago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+
	CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDEyIDAgUiAvRmlyc3QgMTMgMCBSID4+CmVu
	ZG9iagoxMyAwIG9iago8PCAvUGFyZW50IDE0IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMg
	MCBSIC9YWVogMCA3ODMgbnVsbCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagox
	NCAwIG9iago8PCA+PgplbmRvYmoKMTIgMCBvYmoKPDwgL1BhcmVudCAxNCAwIFIgL0Nv
	dW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIG51bGwgXSAvVGl0bGUgKENhbnZh
	cyAxKQo+PgplbmRvYmoKMTUgMCBvYmoKKFVudGl0bGVkKQplbmRvYmoKMTYgMCBvYmoK
	KE1hYyBPUyBYIDEwLjExLjIgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoxNyAwIG9i
	agooT21uaUdyYWZmbGUgUHJvKQplbmRvYmoKMTggMCBvYmoKKEQ6MjAxNjAxMDYyMjEy
	MTZaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgMTUgMCBSIC9Qcm9kdWNl
	ciAxNiAwIFIgL0NyZWF0b3IgMTcgMCBSIC9DcmVhdGlvbkRhdGUgMTggMCBSIC9Nb2RE
	YXRlCjE4IDAgUiA+PgplbmRvYmoKeHJlZgowIDE5CjAwMDAwMDAwMDAgNjU1MzUgZiAK
	MDAwMDAxMTY5NyAwMDAwMCBuIAowMDAwMDExMjc5IDAwMDAwIG4gCjAwMDAwMDk3MTEg
	MDAwMDAgbiAKMDAwMDAxMTEzMCAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAw
	MDAwMDk2OTEgMDAwMDAgbiAKMDAwMDAwOTgyNSAwMDAwMCBuIAowMDAwMDExMDk1IDAw
	MDAwIG4gCjAwMDAwMDk4OTMgMDAwMDAgbiAKMDAwMDAxMTA3NCAwMDAwMCBuIAowMDAw
	MDExMjEzIDAwMDAwIG4gCjAwMDAwMTE0NDUgMDAwMDAgbiAKMDAwMDAxMTMyNyAwMDAw
	MCBuIAowMDAwMDExNDIzIDAwMDAwIG4gCjAwMDAwMTE1NDEgMDAwMDAgbiAKMDAwMDAx
	MTU2OCAwMDAwMCBuIAowMDAwMDExNjIxIDAwMDAwIG4gCjAwMDAwMTE2NTUgMDAwMDAg
	biAKdHJhaWxlcgo8PCAvU2l6ZSAxOSAvUm9vdCAxMSAwIFIgL0luZm8gMSAwIFIgL0lE
	IFsgPGIwOGE5MjM1NDhkMzNlZDU5Y2FhZDE0MTg4OGUxNWYyPgo8YjA4YTkyMzU0OGQz
	M2VkNTljYWFkMTQxODg4ZTE1ZjI+IF0gPj4Kc3RhcnR4cmVmCjExODAyCiUlRU9GCjEg
	MCBvYmoKPDwvQXV0aG9yIChQYXRyaWNrIHZhbiBkZXIgU21hZ3QpL0NyZWF0aW9uRGF0
	ZSAoRDoyMDE1MDkxNTA5MzIwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Np
	b25hbCA1LjIuMSkvTW9kRGF0ZSAoRDoyMDE2MDEwNjIyMTIwMFopL1Byb2R1Y2VyIDE2
	IDAgUiAvVGl0bGUgKFJOTi5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDEy
	MzQwIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxiMDhhOTIzNTQ4ZDMzZWQ1OWNhYWQx
	NDE4ODhlMTVmMj4gPGIwOGE5MjM1NDhkMzNlZDU5Y2FhZDE0MTg4OGUxNWYyPl0gL0lu
	Zm8gMSAwIFIgL1ByZXYgMTE4MDIgL1Jvb3QgMTEgMCBSIC9TaXplIDE5Pj4Kc3RhcnR4
	cmVmCjEyNTMwCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADIaAP+BP8AQWDQeEQmFQt/Q0APSIAB+RMAAKLAAGRkAASOQuPR+QSB+yOHxG
	JvwAAOVAAHS2KxeQzGQQOCTKbQlyzkABKeAAET8ASN+gB30UABGkRuOzemQqBgByVEAB
	eqAADVcAPutAB4V0ABOwS8BU2bTSyTF72mJRQG22PScAPW5AAH3Wz3eIPSUysE32PPrA
	AB84MAW0G3eQ2bER680oCT6gQun0V3zuewdh5kABnOAASZ8AKTRAAuaWs1tV6kAFrWQh
	56/IAgAAXaW+KY0IbnFx/FbuE4N8gC0vcAbkIR7h4LCcbfTd7c+1yiWg6PV14Y6MRrmw
	ne9uEvHwcrg9OgyR1+fxAAR+vsd6D0KoVK5PUABj7AAF/kAYB9AB8P+AAKwE9zJKfAiE
	LgccFOiAAOQcvYBvSlUIo4x6rgM3ytH3BinqfCYAQUcYAL6BKjqS/IFwO7kDRUgr+Qg9
	IFRkhD4Q0AAAxwACnwusSPKfF6Dw8lbaAKhD5xGv0Xp+2UWoM7rvIafz0xI/0ASW2yUL
	hCrTw3HkPyi/bAw/FiCx4hbkyo4DsQ/FUnu3F8cAC2bav+fDYpjG0wSJML+zIqysPgp4
	D0GtC1So+C4UGA8WzcxCnzrO84yrO0rpvF6n0lNU9y+h1FKZNC/IPSEeIssbvUau64TB
	MyDUhSqbTAxstxkBT0uSjIGPam1QRKg9VIdVjm1Qs9RqxUqEVcyKQLhG09rhSU9NquEP
	z2kNkyYhTkyvSTd2Gm1EIpTyF2uv7A1XYyLvgeV1uzXM9qfG0dqxblWytZSExsg9qsXb
	yZTVLc2IVckwRfY9gx0gUJJWuEvJXXyKRthsI3JAqCUhKluz9WCHSVe7kLVHkX4khCn3
	+jstvhF9PWOg+CTElb4Vej+CovLaz37cr+2PmyQXWeU/wxUiYIVNVj32hMaq3T16ILH7
	AzUw0bxyhmOMDmSmZxIOE3JpmEIJF81PJioANeeb02PY9JWgh01IO8kqa7WSO03h2iMJ
	gG6plrKDXyg2jvKocXz3G0qRfSDnns7C6ge7GupDxDhLVfTa0OknBq3LeeILcCUXEsuN
	I/I7wHiqaqzA+EeUkyjqq8+wMSREuurg+CD6M2qDyBJ2twByCeAloD4nJEwIvw/VJWLD
	GWIN0c+a8mqCzVX8pdWpHiHb64AA17UYTUd3vcAy3fut4sUzUzgM0nyLiUlD9j9mklaT
	vot0pJnwATA5MUfSC3+eA+ByUxsJMaVQC7zmyvNf0XB+w6IGF0LsgICqXAAOQai4UwKR
	x1QZMKW48inkruaI8rEkxFDyPjS2lc+Dq4MjqeAB6Fyc0iuQT2p5I6YBnQ3PEP91cBCP
	JqGfD8+p91PQ3GcAAHUR3hkegONqJgAATxPAA/F5RzS4C+isAAF8WXSwFIWkcb0X4guv
	gOKmMgAA1xnJYS4hb9k9uILM/EkL1x2lfLCQd+yVG/sPJQbg3RmDNPnM8aA0QpDSGmRs
	akVZqzWkHMbDNQjY3Vu+IQ+NqLAV8FbOScMf5cFcQhIcNWUAABpyjAAEqUwAH7P8Asnd
	caACovCQcByViB0wPeHc8BsRCi4Dbl5KhdgIpgAAlsAAEMxXgJnLUoEgccnYTNTA6t1a
	W4OqEcgcxkJgRxTZAAecdYAAPzfg2Yd/UUyYpgSOjZ8ax3XAAU9Cko0Fj+ovG5POQIJI
	6AThg80dM+0GoPO6+NyBB1JQQgkltNUB4VxJPIkeTs7SSMmMep5D6NkXsxKAh8+A7KNR
	pOpAc5JBwKUhRgsdTyNqEo8k7J2ALCSFDnpcACVT6l2v3aqzoi5T4DwMHRN6cD8T4O0b
	8tJiBW0hIRbohFODUyDIfUgOGpwAAN1RfBHAg1EiVqQUlMx7QGkfOgPSp5F6H5LK2LUe
	Rtq9U7NdYwQZSSe2uo2PgpJI5T6SKETUmkwiPFto5Zcf1K6vKu0sN+YShxQ1EyPb4Vsu
	B7ySSdIOjY5MB1PJ7TAp5NRT0wNhJclezFNZj1sRy55FxgWdkdsAxV55CE1WifTUemVn
	GEvMf0wdrRBDGqSRs5BKiV0wJUTAlojqkn7OLRgclpaOWuI5tOU6r1q7EEFekj1c6GCD
	uQS2vJDDXZzFzQ+jwuDKlCV0ZqR0uBTz4VUIKvFhKx7pkIuWiuwVqrCXPvcWqtptax2A
	WYVtoRY0XpgIPNc/r8yxxSIuzQsaPL3tefSQdlbQyC4Ltrakg9zlFytTsjZqMyDiVrIK
	/gtSYEruXQ28xHj+iDnJKe/G/KhlQrZxCQ7FGMMO4vvhhQg2FoemERtY7GkzbH2KIo7U
	i6kqPkGSvWAwNiyDJbYPhIgxyUwYzITlBptzb54Xd0xZAD7bxmPxSWpK7uUyqAJIpCu5
	fn4qQY6bJg9/1gFYzSr0g1fWpJybwhHMONc6Y3IXjrIKG8iFjRs1dI9YiVvuyHaBOSz0
	cqST9d0rBC2UmBPhj60dNixqSsPlrCOLs+skywcG1i2igPHQAu9hL9jyJgWikW6p0Fjy
	ZLUnunxJMTn6aolJ+z8U93JTk8hHuVnnZ/yygy9ugT00GryVjVRBHIQHvQ8DMeS9F6fO
	IQeTqV0PwAJWi+E7Hr1EEwVqCwOOHobHOSpB6tNEpIv1MbJTSdEAZziijPV6umkEkRto
	olDSUN1juIY1I9IQKIwUevY2TFy/JHfsqiiAACcjleAh9+KktKn9OScx8ZcEqXET2i+i
	pJCnpbuOnJMBT0rlwmZG06CWy4TrwEj1iJWKXDnQCgMmkCl2acqGhtqKIaoVSxAcTDRb
	lLsJU9DsqrgnKF+rGXBSHNXkkXLho5ORyTG7tmGCDrxCLIFqS2rcjUXxvOAH/xOMM+SD
	zDisL4AAM+5T5WmSuWOdyEdCGZ3sAAPO/b3VrxepRTS4GNGP4cAAKPFAAhcB5GBB6NDs
	AAMnygAAYeXfBPMbgAAW+d5zBG2oABv+j8A+qTZFNMaiIJ2bz6PRo+v7j3Nq7uDAvMoI
	QftUnbiSgGqAAFfv93AAGv8P33wCDpHUltOxhQ+bxJmYNn6AAAf/Ts+QnqcmC0j/PhlT
	1QABu/fOxIB6hSbWbKOTLkgvrDycGAAMj9wAAcfx+D3sZgAAbf3IQ5BSWHkaEk+GGunu
	fCK4K8kkjyxyx4yEH4H+mG3ahAMalGGml8Z+BpAoeAUg9uIUHNA0AAGpA6AABjBBAErG
	LOLgOScgWOLAnwnIeYcgqAyuIISvAwJwJ0oIJoRs8ifIeaQ+zyQY3Ggkf0PgUg/YLgcg
	Su24byvkOCUg+2P0R4m4+CfiRe6oeAWPBcLiLmgSIoSoSoZxCCQAf0rgJIom+wOISOqi
	A2R63mSKWOUgyOIKQ+uAMeSoR4sy2aQwTBA0HMpmfiR436IuR4UgIO9muYviWsQAv6fA
	RtB2I6mGwC2cNqUEUInIZud2Tsc4wYIO3a4ynyuvEqUi8G3OJuuiYOacP6+W9KTUOSrC
	JWf1EG32cCMCMaymP0smNq28QivanJFG0mc/EKJnE8r2TkIWRsMauInIu2PousI6UwRy
	5KI6osNk+49CeY18NqccrRCowgJib2ku0EqC1gJASOdsSKhA2Usqvo9pFMIMtoINE2Lg
	w2JEJI06LvG4+64Y1Cw4TuqSTkrdFA6SIIpKK3HO087AK2dQzkMI/42MODB5EpF8KawQ
	30vqz5IKQ3IO6qVMIMReLgrqUW0gYTH2nyyM3M12ebFcawq8JvEu/KyjJIIVE2T2ZQJI
	MbDmzNFgP7JiKWx/IVI0tIy+N9HrEMTstcz2yBF+a+MCs6SlICQ3GYTlEQJCwW4SUo1P
	FBIc3QVSIo2TJbIoJuhEL0Q+SuRsTUf1HKJAwXF2uoO3KCV2zFKq6zJcN4YTDUfAcgU8
	ss2PEnJ2xsfTKhLXJSMWb6IKT22IZKbvGWYSPg5gIoWOQ+vAUXL02wmbJXHRL/IfKBE8
	So2ITVI+wodTH8XMIcowJI5PImma4jBHMtKwO9IicJL45GKGfYSGduW+JJJCUlM/LgOI
	yUr8Y8TbMAioIofHIGmbEVNmSLNSKazsPhDGQ3FunC+qUZOBHoYTDzADD6K2fGuJNKSa
	0yAAp1ACcqKGfGklOTMxMuN2tuRzGlJ6wGMJHhO7K4gk/QQQNuIiOZN/PQMWjuL9AMc2
	JIgPPwIMMyGG7WBLQONCNGNKC4gkFVQcAAC3QiIQbkMfJOMmKMklPzNWMXBaJJPgIQfs
	WO9TPizQMIuJIWplQEQJLYKaoSg8KBGIIinXPiJCmGTAaiPg4KpFGuOaICAADwEAAAMA
	AAABACsAAAEBAAMAAAABAEMAAAECAAMAAAAEAAANQAEDAAMAAAABAAUAAAEGAAMAAAAB
	AAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAEMA
	AAEXAAQAAAABAAAMfgEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFT
	AAMAAAAEAAANSIdzAAcAAA80AAANUAAAAAAACAAIAAgACAABAAEAAQABAAAPNGFwcGwC
	EAAAbW50clJHQiBYWVogB+AAAQAEABcAEQAfYWNzcEFQUEwAAAAAQVBQTAAAAAAAAAAA
	AAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAQaY3BydAAA
	BdAAAAAjd3RwdAAABfQAAAAUclhZWgAABggAAAAUZ1hZWgAABhwAAAAUYlhZWgAABjAA
	AAAUclRSQwAABkQAAAgMYWFyZwAADlAAAAAgdmNndAAADnAAAAAwbmRpbgAADqAAAAA+
	Y2hhZAAADuAAAAAsbW1vZAAADwwAAAAoYlRSQwAABkQAAAgMZ1RSQwAABkQAAAgMYWFi
	ZwAADlAAAAAgYWFnZwAADlAAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAIgAAAAxockhSAAAAFAAAAahrb0tS
	AAAADAAAAbxuYk5PAAAAEgAAAchpZAAAAAAAEgAAAdpodUhVAAAAFAAAAexjc0NaAAAA
	FgAAAgBkYURLAAAAHAAAAhZ1a1VBAAAAHAAAAjJhcgAAAAAAFAAAAk5pdElUAAAAFAAA
	AmJyb1JPAAAAEgAAAnZubE5MAAAAFgAAAohoZUlMAAAAFgAAAp5lc0VTAAAAEgAAAnZm
	aUZJAAAAEAAAArR6aFRXAAAADAAAAsR2aVZOAAAADgAAAtBza1NLAAAAFgAAAt56aENO
	AAAADAAAAsRydVJVAAAAJAAAAvRmckZSAAAAFgAAAxhtcwAAAAAAEgAAAy5jYUVTAAAA
	GAAAA0B0aFRIAAAADAAAA1hlc1hMAAAAEgAAAnZkZURFAAAAEAAAA2RlblVTAAAAEgAA
	A3RwdEJSAAAAGAAAA4ZwbFBMAAAAEgAAA55lbEdSAAAAIgAAA7BzdlNFAAAAEAAAA9J0
	clRSAAAAFAAAA+JqYUpQAAAADgAAA/ZwdFBUAAAAFgAABAQATABDAEQAIAB1ACAAYgBv
	AGoAac7st+wAIABMAEMARABGAGEAcgBnAGUALQBMAEMARABMAEMARAAgAFcAYQByAG4A
	YQBTAHoA7QBuAGUAcwAgAEwAQwBEAEIAYQByAGUAdgBuAP0AIABMAEMARABMAEMARAAt
	AGYAYQByAHYAZQBzAGsA5gByAG0EGgQ+BDsETAQ+BEAEPgQyBDgEOQAgAEwAQwBEIA8A
	TABDAEQAIAZFBkQGSAZGBikATABDAEQAIABjAG8AbABvAHIAaQBMAEMARAAgAGMAbwBs
	AG8AcgBLAGwAZQB1AHIAZQBuAC0ATABDAEQgDwBMAEMARAAgBeYF0QXiBdUF4AXZAFYA
	5AByAGkALQBMAEMARF9pgnIAIABMAEMARABMAEMARAAgAE0A4AB1AEYAYQByAGUAYgBu
	AOkAIABMAEMARAQmBDIENQRCBD0EPgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOQBMAEMA
	RAAgAGMAbwB1AGwAZQB1AHIAVwBhAHIAbgBhACAATABDAEQATABDAEQAIABlAG4AIABj
	AG8AbABvAHIATABDAEQAIA4qDjUARgBhAHIAYgAtAEwAQwBEAEMAbwBsAG8AcgAgAEwA
	QwBEAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEsAbwBsAG8AcgAgAEwAQwBEA4gDswPH
	A8EDyQO8A7cAIAO/A7gDzAO9A7cAIABMAEMARABGAOQAcgBnAC0ATABDAEQAUgBlAG4A
	awBsAGkAIABMAEMARDCrMOkw/AAgAEwAQwBEAEwAQwBEACAAYQAgAEMAbwByAGUAcwAA
	dGV4dAAAAABDb3B5cmlnaHQgQXBwbGUgSW5jLiwgMjAxNgAAWFlaIAAAAAAAAPMWAAEA
	AAABFspYWVogAAAAAAAAccAAADmKAAABZ1hZWiAAAAAAAABhIwAAueYAABP2WFlaIAAA
	AAAAACPyAAAMkAAAvdBjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYA
	OwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3
	ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUB
	TAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIM
	AhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwAD
	CwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7
	BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYF
	tQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdh
	B3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8J
	ZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuY
	C7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMO
	Lg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1
	ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYU
	JxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJ
	F64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsb
	YxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9p
	H5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij
	8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSii
	KNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last
	4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNG
	M38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5
	Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9h
	P6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5G
	IkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0C
	TUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJU
	j1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1
	XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBk
	lGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20I
	bWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2
	Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+E
	f+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJ
	mYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2
	lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCe
	rp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mp
	qhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1
	irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFn
	wePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXO
	Ns62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr7
	24DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLo
	vOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt
	9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYA
	APKnAAANWQAAE9AAAAoOdmNndAAAAAAAAAABAAEAAAAAAAAAAQAAAAEAAAAAAAAAAQAA
	AAEAAAAAAAAAAQAAbmRpbgAAAAAAAAA2AACnQAAAVYAAAEzAAACewAAAJYAAAAzAAABQ
	AAAAVEAAAjMzAAIzMwACMzMAAAAAAAAAAHNmMzIAAAAAAAEMcgAABfj///MdAAAHugAA
	/XL///ud///9pAAAA9kAAMBxbW1vZAAAAAAAAAYQAACgGQAAAADM1xAAAAAAAAAAAAAA
	AAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{716, 25}, {1237, 1152}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-106, 0}, {770.62939, 697.20282}}</string>
		<key>Zoom</key>
		<real>1.4299999475479126</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.4299999475479126</real>
				<real>1.440000057220459</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
