<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2014-01-10 21:56:12 +0000</string>
	<key>Creator</key>
	<string>Patrick van der Smagt</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{244.32031, 248.97656}</string>
				<string>{348.78125, 240.01172}</string>
				<string>{451.67578, 173.28906}</string>
				<string>{530.22266, 165.42578}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{191.10156, 248.97656}</string>
				<string>{295.5625, 240.01172}</string>
				<string>{398.45703, 173.28906}</string>
				<string>{477.00391, 165.42578}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{136.54883, 248.97656}</string>
				<string>{241.00977, 240.01172}</string>
				<string>{343.9043, 173.28906}</string>
				<string>{422.45117, 165.42578}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{87, 248.97656}</string>
				<string>{191.46094, 240.01172}</string>
				<string>{294.35547, 173.28906}</string>
				<string>{372.90234, 165.42578}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Points</key>
			<array>
				<string>{38.390625, 248.97656}</string>
				<string>{142.85156, 240.01172}</string>
				<string>{245.74609, 173.28906}</string>
				<string>{324.29297, 165.42578}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2014-01-10 21:58:03 +0000</string>
	<key>Modifier</key>
	<string>Patrick van der Smagt</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNk0tuGzEQRPc8RV/AHfaX5Fq77Awt
	cgAhQRBYARzdH0hxfhpn42AgaYbTavarKr7TK71TxRUxqHWjP9/pG/2mL5eH0O1BslyP
	G71UjlmA7zuK+/H0tj6V+f5tLVtvf378zw90+orPr7X35bpsW+l6wQSyPLzMH+xRbney
	zjZqKql3Hi0T2zZjrc0Ta8Gj9ySpnXVEJw3l1MC4rtxDZk3lKtLKjaQ19tqMVBu6dieV
	4Kh9kPTgJh0N0BKt0WDu0gfoSdvcxowkK5oOKzo6iywrnatjKlPHBLMk2BWT3Oi6iPoR
	iYDU2wmmiAp3yXXnFSaSRw0gHzBD2LOOA2YOpQmuRK8Npmg6hoJ3T5jhbBFxhpmDxtB2
	wJB5ckMXrKwwxZpiAv0vGrHk8EW5wyBpwpYxOVeDitZkDwi+I6kL1zom9urPpnNkwLPd
	HxPjzAY3dn/MDaO5lZM/1gDuAszNH7KRrG1Z2fxxVQwg+plBM3MCuQXanmzCSCCRGZk9
	c5qTYBpwMA2kCek7mJA5s7qa8mSCyiogfzIhTQ61TkiunXP4HHeLnAdudFnZkRDnWg3h
	/Txz6kiCVkR/O0bljlgPFoO4B5IJQqzIy4FkKG8dsp1sMpx+s1PwHBF2m8dwdwlKczac
	gjNSFyj4PEQU1XF25sIGFNBKoVP5B+j1L/ME6ZYKZW5kc3RyZWFtCmVuZG9iago2IDAg
	b2JqCjUxMgplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBS
	IC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU1
	OSA3ODNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiBdIC9Db2xv
	clNwYWNlIDw8IC9DczEgOCAwIFIgPj4gPj4KZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0
	aCAxMCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBhVXfb9tUFD6Jb1KkFj8gWEeHisWvVVNbuRsarcYGSZOl
	7UoWpenYKiTkOjeJqRsH2+m2qk97gTcG/AFA2QMPSDwhDQZie9n2wLRJU4cqqklIe+jE
	DyEm7QVV4bt2YidTxFz1+ss53znnO+de20Q9X2m1mhlViJarrp3PJJWTpxaUnk2K0rPU
	SwPUq+lOLZHLzRIuwRX3zuvhHYoIy+2R7v5O9iO/eovc0YkiT8BuFR19GfgMUczUa7ZL
	FL8H+/hptwbc8xzw0zYEAqsCl32cEnjRxyc9TiE/CY7QKusVrQi8Bjy82GYvt2FfAxjI
	k+FVbhu6ImaRs62SYXLP4S+Pcbcx/w8um3X07F2DWPucpbljuA+J3iv2VL6JP9e19Bzw
	S7Bfr7lJYX8F+I/60nwCeB9R9KmSfXTe50dfX60U3gbeBXvRcKcLTftqdTF7HBix0fUl
	65jIIzjXdWcSs6QXgO9W+LTYY+iRqMhTaeBh4MFKfaqZX5pxVuaE3cuzWpnMAiOPZL+n
	zeSAB4A/tK28qAXN0jo3M6IW8ktXa26uqUHarppZUQv9Mpk7Xo/IKW27lcKUH8sOunah
	GcsWSsbR6SZ/rWZ6ZxHa2AW7nhfakJ/d0ux0Bhh52D+8Oi/mBhzbXdRSYrajwEfoREQj
	ThYtYtWpSjukUJ4ylMS9RjY8JTLIhIXDy2ExIk/SEmzdeTmP48eEjLIXvS2iUaU7x69w
	v8mxWD9T2QH8H2Kz7DAbZxOksDfYm+wIS8E6wQ4FCnJtOhUq030o9fO8T3VUFjpOUPL8
	QH0oiFHO2e8a+s2P/oaasEsr9CNP0DE0W+0TIAcTaHU30j6na2s/7A48yga7+M7tvmtr
	dPxx843di23HNrBuxrbC+NivsS38bVICO2B6ipahyvB2wgl4Ix09XAHTJQ3rb+BZ0NpS
	2rGjper5gdAjJsE/yD7M0rnh0Kr+ov6pbqhfqBfU3ztqhBk7piR9Kn0r/Sh9J30v/UyK
	dFm6Iv0kXZW+kS4FObvvvZ8l2HuvX2ET3YpdaNVrnzUnU07Ke+QX5ZT8vPyyPBuwFLlf
	HpOn5L3w7An2zQz9Hb0YdAqzak21ey3xBBg0DyUGnQbXxlTFhKt0Flnbn5OmUjbIxtj0
	I6d2XJzllop4Op6KJ0iJ74tPxMfiMwK3nrz4XvgmsKYD9f6TEzA6OuBtLEwlyDPinTpx
	VkX0CnSb0M1dfgbfDqJJq3bWNsoVV9mvqq8pCXzKuDJd1UeHFc00Fc/lKDZ3uL3Ci6Mk
	voMijuhB3vu+RXbdDG3uW0SH/8I761ZoW6gTfe0Q9b8a2obwTnzmM6KLB/W6veLno0jk
	BpFTOrDf+x3pS+LddLfReID3Vc8nRDsfNxr/rjcaO18i/xbRZfM/WQBxeAplbmRzdHJl
	YW0KZW5kb2JqCjEwIDAgb2JqCjEwNDcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQg
	OSAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFsw
	IDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxMSAw
	IG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBS
	ID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDEyIDAgUiAvRmlyc3QgMTMgMCBSID4+
	CmVuZG9iagoxMyAwIG9iago8PCAvUGFyZW50IDE0IDAgUiAvQ291bnQgMCAvRGVzdCBb
	IDMgMCBSIC9YWVogMCA3ODMgbnVsbCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9i
	agoxNCAwIG9iago8PCA+PgplbmRvYmoKMTIgMCBvYmoKPDwgL1BhcmVudCAxNCAwIFIg
	L0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIG51bGwgXSAvVGl0bGUgKENh
	bnZhcyAxKQo+PgplbmRvYmoKMTUgMCBvYmoKKFVudGl0bGVkKQplbmRvYmoKMTYgMCBv
	YmoKKE1hYyBPUyBYIDEwLjkuMSBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjE3IDAg
	b2JqCihPbW5pR3JhZmZsZSBQcm8pCmVuZG9iagoxOCAwIG9iagooRDoyMDE0MDExMDIx
	NTgyNFowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAxNSAwIFIgL1Byb2R1
	Y2VyIDE2IDAgUiAvQ3JlYXRvciAxNyAwIFIgL0NyZWF0aW9uRGF0ZSAxOCAwIFIgL01v
	ZERhdGUKMTggMCBSID4+CmVuZG9iagp4cmVmCjAgMTkKMDAwMDAwMDAwMCA2NTUzNSBm
	IAowMDAwMDAyNTcwIDAwMDAwIG4gCjAwMDAwMDIxNTMgMDAwMDAgbiAKMDAwMDAwMDYy
	NyAwMDAwMCBuIAowMDAwMDAyMDA0IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAK
	MDAwMDAwMDYwOCAwMDAwMCBuIAowMDAwMDAwNzMxIDAwMDAwIG4gCjAwMDAwMDE5Njkg
	MDAwMDAgbiAKMDAwMDAwMDc5OSAwMDAwMCBuIAowMDAwMDAxOTQ4IDAwMDAwIG4gCjAw
	MDAwMDIwODcgMDAwMDAgbiAKMDAwMDAwMjMxOSAwMDAwMCBuIAowMDAwMDAyMjAxIDAw
	MDAwIG4gCjAwMDAwMDIyOTcgMDAwMDAgbiAKMDAwMDAwMjQxNSAwMDAwMCBuIAowMDAw
	MDAyNDQyIDAwMDAwIG4gCjAwMDAwMDI0OTQgMDAwMDAgbiAKMDAwMDAwMjUyOCAwMDAw
	MCBuIAp0cmFpbGVyCjw8IC9TaXplIDE5IC9Sb290IDExIDAgUiAvSW5mbyAxIDAgUiAv
	SUQgWyA8NDUxMDE0NTRiMmNlZGQ2ODA1NWIzN2FlNDBmYTJlNzc+Cjw0NTEwMTQ1NGIy
	Y2VkZDY4MDU1YjM3YWU0MGZhMmU3Nz4gXSA+PgpzdGFydHhyZWYKMjY3NQolJUVPRgox
	IDAgb2JqCjw8L0F1dGhvciAoUGF0cmljayB2YW4gZGVyIFNtYWd0KS9DcmVhdGlvbkRh
	dGUgKEQ6MjAxNDAxMTAyMTU2MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNz
	aW9uYWwgNS4yLjEpL01vZERhdGUgKEQ6MjAxNDAxMTAyMTU4MDBaKS9Qcm9kdWNlciAx
	NiAwIFIgL1RpdGxlIDE1IDAgUiA+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAwMzIxMiAw
	MDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8NDUxMDE0NTRiMmNlZGQ2ODA1NWIzN2FlNDBm
	YTJlNzc+IDw0NTEwMTQ1NGIyY2VkZDY4MDU1YjM3YWU0MGZhMmU3Nz5dIC9JbmZvIDEg
	MCBSIC9QcmV2IDI2NzUgL1Jvb3QgMTEgMCBSIC9TaXplIDE5Pj4Kc3RhcnR4cmVmCjMz
	OTYKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAA76AP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROBgB6xcAPaNAB8x0AP2QR+QyB+gA
	AyeEPeVRmNvqXAAGTEAA+aSKSycAymVyp7xyPA6gAAG0MAP6jQicSaUPKmAB8U8AAmpA
	AIVWbUWjwekySLRieTCZUAHVeK1qUUmjP6sWqBwSJ2+4XG5XOJy59AB2XkAPO+AAF38A
	AjBVGpgLDAAB4mrurGXu+grIX7AZAFAACZfEYqK4x1AB45/JAvCAkAZQAAXUZkB6qfPk
	AOvYY552AGaPaADDALWZcCACmPK8Xq7beY7UD8fWYnV7kARWK0noSi23TqdXrde0gB09
	vZAAKd+ZzXlQyudt0gB6ekABX2eEH7jDwvs5zfU3vhT3ayH+Xuel6O88CaPe8aHqefAA
	HPBLmoEAALQc27rrg6cIwpCsLO6dEMqoqwJw6+DdIe34AQydAAAlE4AQ6CalJyh6LnqA
	BzRk/L7w+t8RRIAAIx3AD8KSh7NsbEQMSIoSiQuucJyRJcmIUirzK7GANSm20gQYfksA
	AcktgADMvMCwaJvpEUpg00rIopBkcq/MswAQt59ziABxzpNwAAvPD9SauUlT3P0KTifc
	tS4A1CgBNsfoc4ctnI1oABTSC3ywflB0a8YN0xGy6pfRk7S8DMWRupscvYCsdR5P7rz7
	VNWLevjZwSc71vbHYIrez54u07k8Au/KJxeABy2FHsTRQuUcQ1BwLQ2CC3yCztXgADtp
	gA44D1bClV2xbaCorNaVzawU3oe7McwMAAOXSAFCgMt8oP9Q8qKk0k0oJWKnKhTAN2q5
	FNrvTtrS7L7mW5bKy4LVqOtdYRyztNqJ3PhkzsrT630XQlDTbgiJYjYbTYquR4ZEAD6W
	VZmESbbWUQvkR4ZIxteV8iR35o17Y4qoYG1E4Ec5Mqtm5Dkb6SIDAALFZ0GRkc1HXSDl
	10Nlc95VqK5OHHLs3007UofhUEQUpOst4iFAxHDVJgBrN2LfrscorrLUALVy+vov7RZj
	ROqalg+8ojsh3b+zzQRrE4JbHOR28Q+rgZ8qyH7Pv53cDXPCRTDyJ79wFcVnU1arejR7
	ABxB2gBsmK3nvmC6nlbsxFYFgc7ykCIMrlo3hz9i8LzvZIK7PavVYEBcrFexIX2i+9cj
	HKd0xSFuHEV4Ozymf9RviSH/YDsudBiD72q/b7P8Esuyr6k4C5lxKvs/xpWpLTdOg/w0
	orlzor0+c61uOu/iAGz3OpLpzim3OyVwrj/SoNwNu/c0z1IGEGICAAAPAQAAAwAAAAEA
	UQAAAQEAAwAAAAEADgAAAQIAAwAAAAQAAAR4AQMAAwAAAAEABQAAAQYAAwAAAAEAAgAA
	AREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEADgAAARcA
	BAAAAAEAAAO1ARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAA
	AAQAAASAh3MABwAADNwAAASIAAAAAAAIAAgACAAIAAEAAQABAAEAAAzcYXBwbAIQAABt
	bnRyUkdCIFhZWiAH3gABAAcACgANAAhhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAAAcJjcHJ0AAADeAAA
	ACN3dHB0AAADnAAAABRyWFlaAAADsAAAABRnWFlaAAADxAAAABRiWFlaAAAD2AAAABRy
	VFJDAAAD7AAACAxhYXJnAAAL+AAAACB2Y2d0AAAMGAAAADBuZGluAAAMSAAAAD5jaGFk
	AAAMiAAAACxtbW9kAAAMtAAAAChiVFJDAAAD7AAACAxnVFJDAAAD7AAACAxhYWJnAAAL
	+AAAACBhYWdnAAAL+AAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAAhAAAADGhySFIAAAAmAAABnGtvS1IAAAAm
	AAABnG5iTk8AAAAmAAABnGlkAAAAAAAmAAABnGh1SFUAAAAmAAABnGNzQ1oAAAAmAAAB
	nGRhREsAAAAmAAABnHVrVUEAAAAmAAABnGFyAAAAAAAmAAABnGl0SVQAAAAmAAABnHJv
	Uk8AAAAmAAABnG5sTkwAAAAmAAABnGhlSUwAAAAmAAABnGVzRVMAAAAmAAABnGZpRkkA
	AAAmAAABnHpoVFcAAAAmAAABnHZpVk4AAAAmAAABnHNrU0sAAAAmAAABnHpoQ04AAAAm
	AAABnHJ1UlUAAAAmAAABnGZyRlIAAAAmAAABnG1zAAAAAAAmAAABnGNhRVMAAAAmAAAB
	nHRoVEgAAAAmAAABnGRlREUAAAAmAAABnGVuVVMAAAAmAAABnHB0QlIAAAAmAAABnHBs
	UEwAAAAmAAABnGVsR1IAAAAmAAABnHN2U0UAAAAmAAABnHRyVFIAAAAmAAABnGphSlAA
	AAAmAAABnHB0UFQAAAAmAAABnABUAGgAdQBuAGQAZQByAGIAbwBsAHQAIABEAGkAcwBw
	AGwAYQB5AAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSBJbmMuLCAyMDE0AABYWVogAAAA
	AAAA8xYAAQAAAAEWylhZWiAAAAAAAABxwAAAOYoAAAFnWFlaIAAAAAAAAGEjAAC55gAA
	E/ZYWVogAAAAAAAAI/IAAAyQAAC90GN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMA
	KAAtADIANgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCj
	AKgArQCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsB
	MgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHp
	AfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC
	4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQG
	BBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcF
	dwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZ
	BysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJ
	EAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5
	C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakN
	ww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+
	EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MT
	pBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6
	Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4a
	xRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+
	HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwoj
	OCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfc
	KA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNct
	DC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJj
	Mpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4
	UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5g
	PqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5F
	EkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkvi
	TCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNT
	X1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1
	W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBj
	Q2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2un
	a/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0
	zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4B
	fmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+I
	BIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIR
	knqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc
	951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfg
	qFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCsziz
	rrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796
	v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bM
	Ncy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo
	2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3m
	lucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q0
	9ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAA
	AwAAAAJmZgAA8qcAAA1ZAAAT0AAACg52Y2d0AAAAAAAAAAEAAQAAAAAAAAABAAAAAQAA
	AAAAAAABAAAAAQAAAAAAAAABAABuZGluAAAAAAAAADYAAKdAAABVgAAATMAAAJ7AAAAl
	gAAADMAAAFAAAABUQAACMzMAAjMzAAIzMwAAAAAAAAAAc2YzMgAAAAAAAQxyAAAF+P//
	8x0AAAe6AAD9cv//+53///2kAAAD2QAAwHFtbW9kAAAAAAAABhAAAJInFyEMy84vJ4AA
	AAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{492, 138}, {693, 938}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {558, 783}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
