<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2015-09-15 09:32:44 +0000</string>
	<key>Creator</key>
	<string>Patrick van der Smagt</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{21.422974, 69.456993}, {367.44617, 171.3893}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>123</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>44</integer>
			</dict>
			<key>ID</key>
			<integer>122</integer>
			<key>Points</key>
			<array>
				<string>{323.76215, 195.85477}</string>
				<string>{363.91357, 102.88063}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
			</dict>
			<key>ID</key>
			<integer>121</integer>
			<key>Points</key>
			<array>
				<string>{316.94531, 194.45023}</string>
				<string>{316.94522, 104.28516}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>120</integer>
			<key>Points</key>
			<array>
				<string>{310.12848, 195.85478}</string>
				<string>{269.9769, 102.88062}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>119</integer>
			<key>Points</key>
			<array>
				<string>{303.23581, 201.26678}</string>
				<string>{166.04927, 97.468597}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>118</integer>
			<key>Points</key>
			<array>
				<string>{302.00961, 203.12216}</string>
				<string>{113.4903, 95.613243}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>45</integer>
			</dict>
			<key>ID</key>
			<integer>117</integer>
			<key>Points</key>
			<array>
				<string>{301.31039, 204.48537}</string>
				<string>{60.404362, 94.250038}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>44</integer>
			</dict>
			<key>ID</key>
			<integer>116</integer>
			<key>Points</key>
			<array>
				<string>{274.39648, 198.63026}</string>
				<string>{359.49396, 100.10512}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
			</dict>
			<key>ID</key>
			<integer>115</integer>
			<key>Points</key>
			<array>
				<string>{269.97687, 195.8548}</string>
				<string>{310.12839, 102.88063}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>114</integer>
			<key>Points</key>
			<array>
				<string>{263.16006, 194.45023}</string>
				<string>{263.16006, 104.28516}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>113</integer>
			<key>Points</key>
			<array>
				<string>{251.73311, 198.79764}</string>
				<string>{163.76671, 99.937759}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>112</integer>
			<key>Points</key>
			<array>
				<string>{249.45056, 201.26678}</string>
				<string>{112.26409, 97.46859}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>45</integer>
			</dict>
			<key>ID</key>
			<integer>111</integer>
			<key>Points</key>
			<array>
				<string>{248.22438, 203.12216}</string>
				<string>{59.705128, 95.613243}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>44</integer>
			</dict>
			<key>ID</key>
			<integer>110</integer>
			<key>Points</key>
			<array>
				<string>{167.27545, 203.12216}</string>
				<string>{355.79468, 95.613251}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
			</dict>
			<key>ID</key>
			<integer>109</integer>
			<key>Points</key>
			<array>
				<string>{166.04927, 201.26678}</string>
				<string>{303.23572, 97.46859}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>108</integer>
			<key>Points</key>
			<array>
				<string>{163.76671, 198.79765}</string>
				<string>{251.73311, 99.937752}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>107</integer>
			<key>Points</key>
			<array>
				<string>{152.33975, 194.45023}</string>
				<string>{152.33975, 104.28516}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>106</integer>
			<key>Points</key>
			<array>
				<string>{145.52292, 195.85478}</string>
				<string>{105.37141, 102.88062}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>45</integer>
			</dict>
			<key>ID</key>
			<integer>105</integer>
			<key>Points</key>
			<array>
				<string>{141.10335, 198.63026}</string>
				<string>{56.005859, 100.10513}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>44</integer>
			</dict>
			<key>ID</key>
			<integer>104</integer>
			<key>Points</key>
			<array>
				<string>{114.18958, 204.48537}</string>
				<string>{355.09546, 94.250046}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>46</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
			</dict>
			<key>ID</key>
			<integer>103</integer>
			<key>Points</key>
			<array>
				<string>{113.49036, 203.12216}</string>
				<string>{302.00955, 95.613235}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>46</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>102</integer>
			<key>Points</key>
			<array>
				<string>{112.26418, 201.26678}</string>
				<string>{249.45056, 97.468597}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>46</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>101</integer>
			<key>Points</key>
			<array>
				<string>{105.37148, 195.85478}</string>
				<string>{145.52293, 102.88063}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>46</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>100</integer>
			<key>Points</key>
			<array>
				<string>{98.554665, 194.45023}</string>
				<string>{98.554604, 104.28516}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>46</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>45</integer>
			</dict>
			<key>ID</key>
			<integer>99</integer>
			<key>Points</key>
			<array>
				<string>{91.737846, 195.85478}</string>
				<string>{51.586273, 102.88062}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>46</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
			</dict>
			<key>ID</key>
			<integer>90</integer>
			<key>Points</key>
			<array>
				<string>{302.95715, 443.37531}</string>
				<string>{166.92764, 346.17862}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
			</dict>
			<key>ID</key>
			<integer>89</integer>
			<key>Points</key>
			<array>
				<string>{309.83932, 437.71326}</string>
				<string>{270.86575, 351.84067}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
			</dict>
			<key>ID</key>
			<integer>88</integer>
			<key>Points</key>
			<array>
				<string>{263.24811, 436.181}</string>
				<string>{263.67181, 353.37292}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
			</dict>
			<key>ID</key>
			<integer>87</integer>
			<key>Points</key>
			<array>
				<string>{251.38312, 440.84891}</string>
				<string>{164.71646, 348.70499}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
			</dict>
			<key>ID</key>
			<integer>86</integer>
			<key>Points</key>
			<array>
				<string>{164.18434, 440.91272}</string>
				<string>{251.9153, 348.64117}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
			</dict>
			<key>ID</key>
			<integer>85</integer>
			<key>Points</key>
			<array>
				<string>{152.4278, 436.181}</string>
				<string>{152.8515, 353.37292}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
			</dict>
			<key>ID</key>
			<integer>84</integer>
			<key>Points</key>
			<array>
				<string>{112.57723, 443.42346}</string>
				<string>{249.7372, 346.13046}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>53</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
			</dict>
			<key>ID</key>
			<integer>83</integer>
			<key>Points</key>
			<array>
				<string>{105.79276, 437.77386}</string>
				<string>{145.70139, 351.78006}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>53</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
			</dict>
			<key>ID</key>
			<integer>82</integer>
			<key>Points</key>
			<array>
				<string>{364.45578, 551.80438}</string>
				<string>{324.41922, 468.85498}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>51</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
			<key>ID</key>
			<integer>81</integer>
			<key>Points</key>
			<array>
				<string>{360.05914, 554.85663}</string>
				<string>{275.03073, 465.8028}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>51</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
			<key>ID</key>
			<integer>80</integer>
			<key>Points</key>
			<array>
				<string>{356.66727, 559.37128}</string>
				<string>{167.60226, 461.28809}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>51</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
			</dict>
			<key>ID</key>
			<integer>79</integer>
			<key>Points</key>
			<array>
				<string>{316.94531, 553.36743}</string>
				<string>{316.94531, 470.55969}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
			<key>ID</key>
			<integer>78</integer>
			<key>Points</key>
			<array>
				<string>{309.7731, 554.93011}</string>
				<string>{270.33237, 468.99698}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
			<key>ID</key>
			<integer>77</integer>
			<key>Points</key>
			<array>
				<string>{302.93991, 560.58606}</string>
				<string>{166.34526, 463.34103}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
			</dict>
			<key>ID</key>
			<integer>76</integer>
			<key>Points</key>
			<array>
				<string>{269.26447, 554.99109}</string>
				<string>{309.64178, 468.93604}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
			<key>ID</key>
			<integer>75</integer>
			<key>Points</key>
			<array>
				<string>{262.13684, 553.36835}</string>
				<string>{262.98425, 470.55884}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
			<key>ID</key>
			<integer>74</integer>
			<key>Points</key>
			<array>
				<string>{250.218, 558.00354}</string>
				<string>{164.08276, 465.92361}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>53</integer>
			</dict>
			<key>ID</key>
			<integer>73</integer>
			<key>Points</key>
			<array>
				<string>{356.05865, 560.67542}</string>
				<string>{114.42573, 459.98392}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>51</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>53</integer>
			</dict>
			<key>ID</key>
			<integer>72</integer>
			<key>Points</key>
			<array>
				<string>{301.79474, 562.42719}</string>
				<string>{113.70522, 461.49988}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>53</integer>
			</dict>
			<key>ID</key>
			<integer>71</integer>
			<key>Points</key>
			<array>
				<string>{247.99016, 560.53778}</string>
				<string>{112.52545, 463.38934}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
			</dict>
			<key>ID</key>
			<integer>70</integer>
			<key>Points</key>
			<array>
				<string>{166.34528, 560.58606}</string>
				<string>{302.93988, 463.34103}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
			<key>ID</key>
			<integer>69</integer>
			<key>Points</key>
			<array>
				<string>{164.15071, 558.0675}</string>
				<string>{251.34929, 465.85962}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
			</dict>
			<key>ID</key>
			<integer>68</integer>
			<key>Points</key>
			<array>
				<string>{113.70525, 562.42719}</string>
				<string>{301.79477, 461.49991}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
			<key>ID</key>
			<integer>67</integer>
			<key>Points</key>
			<array>
				<string>{112.5601, 560.58606}</string>
				<string>{249.15472, 463.34103}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
			</dict>
			<key>ID</key>
			<integer>66</integer>
			<key>Points</key>
			<array>
				<string>{60.561897, 563.75739}</string>
				<string>{301.15292, 460.16974}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
			<key>ID</key>
			<integer>65</integer>
			<key>Points</key>
			<array>
				<string>{59.920074, 562.42719}</string>
				<string>{248.00961, 461.49988}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
			<key>ID</key>
			<integer>64</integer>
			<key>Points</key>
			<array>
				<string>{152.33984, 553.36743}</string>
				<string>{152.33984, 470.55969}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>53</integer>
			</dict>
			<key>ID</key>
			<integer>63</integer>
			<key>Points</key>
			<array>
				<string>{145.16763, 554.93011}</string>
				<string>{105.7269, 468.99698}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
			<key>ID</key>
			<integer>62</integer>
			<key>Points</key>
			<array>
				<string>{105.7269, 554.93011}</string>
				<string>{145.16763, 468.99698}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>53</integer>
			</dict>
			<key>ID</key>
			<integer>61</integer>
			<key>Points</key>
			<array>
				<string>{98.554688, 553.36743}</string>
				<string>{98.554688, 470.55969}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
			<key>ID</key>
			<integer>60</integer>
			<key>Points</key>
			<array>
				<string>{56.393791, 557.89349}</string>
				<string>{140.71556, 466.03369}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>53</integer>
			</dict>
			<key>ID</key>
			<integer>59</integer>
			<key>Points</key>
			<array>
				<string>{51.941738, 554.93011}</string>
				<string>{91.382477, 468.99698}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{300.00586, 436.43079}, {33.878906, 33.878906}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{81.615234, 436.43079}, {33.878906, 33.878906}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>53</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{27.830076, 553.61743}, {33.878906, 33.878906}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{354.99023, 550.34967}, {33.878906, 33.878906}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>51</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{222.46484, 333.95908}, {4.4492188, 4.4492188}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>50</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{206.125, 333.95908}, {4.4492188, 4.4492188}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{189.78516, 333.95908}, {4.4492188, 4.4492188}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{300.00586, 194.70024}, {33.878906, 33.878906}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{81.615219, 194.70024}, {33.878906, 33.878906}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{27.829985, 70.15625}, {33.878906, 33.878906}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{353.79092, 70.15625}, {33.878906, 33.878906}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>44</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{222.46484, 451.14563}, {4.4492188, 4.4492188}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{206.125, 451.14563}, {4.4492188, 4.4492188}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{189.78516, 451.14563}, {4.4492188, 4.4492188}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{246.2207, 436.43079}, {33.878906, 33.878906}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{135.40039, 436.43079}, {33.878906, 33.878906}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{221.86514, 209.41508}, {4.4492188, 4.4492188}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{205.5253, 209.41508}, {4.4492188, 4.4492188}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{189.18546, 209.41508}, {4.4492188, 4.4492188}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{246.22061, 194.70024}, {33.878906, 33.878906}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{135.4003, 194.70024}, {33.878906, 33.878906}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{300.00586, 553.61743}, {33.878906, 33.878906}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{300.00577, 70.15625}, {33.878906, 33.878906}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{246.82033, 319.24423}, {33.878906, 33.878906}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{136, 319.24423}, {33.878906, 33.878906}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{221.86523, 568.33221}, {4.4492188, 4.4492188}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{205.52539, 568.33221}, {4.4492188, 4.4492188}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{189.18555, 568.33221}, {4.4492188, 4.4492188}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{245.02148, 553.61743}, {33.878906, 33.878906}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{135.40039, 553.61743}, {33.878906, 33.878906}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{81.615234, 553.61743}, {33.878906, 33.878906}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{221.86514, 84.871094}, {4.4492188, 4.4492188}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{205.5253, 84.871094}, {4.4492188, 4.4492188}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{189.18546, 84.871094}, {4.4492188, 4.4492188}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{246.22061, 70.15625}, {33.878906, 33.878906}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{135.4003, 70.15625}, {33.878906, 33.878906}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{81.615143, 70.15625}, {33.878906, 33.878906}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2016-01-12 16:35:20 +0000</string>
	<key>Modifier</key>
	<string>Patrick van der Smagt</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVnUmOJclxhvdxincBPsU8rLnTjuBC
	ByioQQjVAigudH19v7kN/oZ8mWKD3ZVWYebmNrkNHpH/vP3t9s/byD/bdt2Oc7n9z3/e
	/uP237d/++u/ptuvf90m++dfv25/Ge+bHuDff/LwmT/9bj8N+vvf7bH2x3884vxxmyb+
	Ypn32zEe9/OcFyhN03Gf1oO1x+k+70cChv3i6XXaC21n9Wvel9uv2zTyx+lYbvtx3Jdp
	ul3Lfbqmc0/Aud+3Y9+nW2ANv27Hdb/2aQEWtBMSyyda8viraB/Tel+vYx9y+YAUkx3e
	HzcJ4n+R4L/z//9qMv3r303c4+3vf0Xyk/3wF/0H2Q6/JJAQ0nZHOMfaC+mc7scyXyWl
	2zXf1+1c18K7rvt4LPvBfpPNadzu+3nVTgKQ2w0sZJsyCdpDQnL9xDuCy05MO8YxzuIp
	teSQ4XV3v25/xwanfUWNx/FgGsd4v5alLMN/DuUNiRQqlmFsx/0Y5y3tYFr3+wXhMJRp
	He/LPp1pF0Jalvux7ltncw6pxQOt02+QLiOIxQNSLHZof7zo/Sa9pwRCosB8xyH2IQCh
	mcLq9JciCCUHn/VzE8HQI8WGi3RAYvVbiq5TutMeSuchg4K87KzpfBaZ5Zx6nc9abFvW
	IfwxAOWyidZpfdZi84xSPRzM4uKq+DDM23SfzrnCAWrHRO/bvoMV4SAhuXyglf4g5bRD
	y7dcviAve/t1e9W7/D23k0IF5lK4pegTkupJvFAi/p58hKaT1QK4GAKrF0PQHlIMtX7K
	IayT1UIOqelcPyBDcpm7a7rXiTPeOFYmFr1OC8nHffVwRzA/t+lCL/t9Hwnqk0Nw0O0+
	90iEjWWa5cMQmqaVE4Fn150IMKHVY9yk3oCc1/1ciAVXQ1OIPE/OBM49p1w/xtKJ4/xp
	qSR83peVMyYWh78O8rivdwZgjh8SODfZ8G4BP/ZLnF2uadWWXSanjI//2Zq2AixjxMfe
	CwGmt+VYz+R1KIhvqEeLXRfxhCQDgeZcSnYhh3O979tyLcaTKeEB0riM3bnzj9d9mWfp
	uMl1wOw5+jjEpR8XfgeR3udCSr3P48kJiIRSyzPZxbhuO8pwvc/jfp+OXYt1eNt9GYk+
	TfEzJ6T/GGsXknOIyTtpkFzP3fIJedoZevnC9WM7neZzx6n5goTmUwyhQrl+iCH1nLx2
	EBdD4Mn5Y9+h+qEgofoUX/LZSSI1XRy4NUDJJdHh6bCfZ7KRXdHadU+Kg+FjsWR7pfuC
	oPuhQyodzivOsIITip6X+3JunP4Fme/bRF5ZqofUdN+Vc7rq68dQ/ZxI6fRzkQ5Ft9XL
	5zsWE+1V8/L5fDIlUxIYSvMhgdBNh1c+P7sQSs3BaUDYsO+nV3zsuiPuYukYCLxy+pRD
	KT4YiCjwujtP8qKW8CzwgDES6pn0PQqBkyBAbaCo3SoDAPK5c8wM9wAyEuE36pPIMNfB
	4uNKWETxxJDLzwxB2A6VwANaS2jXop0AX11KaEjBYeS3UJ6X6T4uBGrPb6GTkJa9s1ji
	De9NIGTQqqeD5LxksO2cspeivlVH523j+NSmIn8+btuJapb16mQA7LpP2xjFEJwmJLZT
	aJ7Ur0nb834AsXoiqdoTh50MNhKCa18Qc8vx16EgIQOrEhtel+Oj0ZBNZrhTp/aW805E
	j9B7yx9lCaX3lmV2WvZEVGcxJ6X0HukqlAqvJbXoMKknJA0vUv3kEztrVQRcpaaDg4Ik
	n7G/d4G/y/VPZOaS7SSR4vdkfyoNeY2APXTadz6G1HXwWtoPSTzgxb7DtqIK2ofiICSR
	fJYksNuwgJBEQVwStb/I+KnaFwwpJUvYO6l3dX6n4xckdDQfDa/XJL0CEgiSudT3vOGz
	1+m5kixgXin4T5KMzgLmlSNip4ZPCwhIx0HilSaTeuo7OCibCD5rf19ZQD6Zki1JlPxT
	EqmjwisLCD5K38Fr2URKorOc3HdRd9lUCAi8XpNBvSygOAibKD7DwjPvH/q8X2pf7+O0
	zwp/8txNIGL4eiiDD4D6HtiNVwt6ZLyfFGmWhVriTxAGNo4TYbnlpag9IURGEn+FmYan
	sNlSXOE16kMHCQYKz7kEr6ivdLEIwZ79i1KDcBpZVdPt7itDyCc3aiYS5bOTw7bD9TZv
	7XBDMNuhHhnHZWEdbH7G1MWXy2EDdl1WNVmdcoEXEN/PIEjghRyKekKcAWTl8ksuSw6Y
	60nlxXFcHPQQNgXnsbs++19MYK58aUYdvCG1H5BUEG6shFJoqUXPOhvMtG9+vW4cwa59
	PF15bwPIaBCWJ7lSkJtWB3HlF1rovsWMRtt1362fkGAy0D6m/0vJhhDgQgDWVN9BQvch
	hFBhJf+QCkWnEDpIE0Kg9UIIzbM/q4Kkr1jfZdcpsGiHmlMIaQrOpNmGWbXrvWX+8sz0
	+sz8S/GR95ZyHA/jKM0Tm0n+m083zbfEl8PdNU8ctgRWWWWHpzRXdhaat0xYz4TiCytV
	6GmvaIeea333es97u9195fX5ZIq18v+UPdmx10ShH/ZjlVPzaPdfnaUmh1J1yCEgUQAo
	kUy/b1WQQB5UEpC6Dzkkl7+gZBUWqWUqP9cvSHD56PVECP5R04f8gDp/HWhdi3cbBMAG
	w4Hjtm6wSHE2JWCdqPCVajrabV2Q+ELTBlJQWMZ5Htb5vMMcmdrRMvcC0Ebep+0BCwI0
	bubbmrQT0pYflDM1tOCRxZI2KfI6qsjw5W/UIw5JJh0P//yiAognFySI5x0K/bHpZcFg
	aVcWAE63dafSSbSVuLvTLikp3JYNYyDUJacF8O0siTVMsefFaZMCulxy+ZBC8thJgYY9
	CZcqs1BCQZLJ2FtkgBsn+XGi5dT8TCqzUPun5gMwpHbURmxoMOianzHTCYe4haJnccFs
	pH7GwU86/WEuipQrldW+gxSKL4jbnTrFDS1YBC1Iu5aHWjz0XiwW2nu955MhU7W+QgYh
	+AKEbgotNUjD12XgaqY33WQQas/NlNpLBqn2lEGu7jIYgkWdFkE6tF6LJyTU1KGp8lvw
	zWteZrr6OfhbFnoK9GpywpKA7MYHWj+qoWeoPt0QjX5mf3dy2pr3LCOxZT/oB9a0cFa3
	rjWUfaaYEG/0D4mWLP66Je1s6/vqtw7QdlYzjF9f1Pu5meyE/3nLLWefPSEkczbXQwO+
	QtexDzaiq5+MJiCE0CHFlocgfQtIjRlKCtXmT+IE8zbWi+UDUDzm3pq3O+8kZ0QB7/P4
	DnWQeqOnIF7vBT3wqnKPRbPcc766FoBz36MNbY/keVlLmi0o8Yvlm6w6JlPzMBnlvi9f
	td7r3r6K8/lkV+vFnqvWCwjncev1hNeQ1VWtF1LIYj+lEJCw5Ae0kELSTgDhyzpNKbtk
	8tdQtKOsy+ULYNbJYkQH7xF1vR71qcgXOKqJcTG8pK92P3RS+3RT7YaLqXoNM7mLQBuX
	R3Sy0fXWPHcjPKuLFwPH+tnnuT1SjC6LdEJi8WxtBIM62NqoWKK8LOHIxRPCuWZz6tgX
	LL5GeZvjx5MTPsg9hHa6t4m2KotZp7RLQLY4MjEvCSjNAseG+MHETEowMw8PNutnl0Ag
	SWyx3yLtEKuGbPGQQDJYEpCTjSQbJf6CPO+LU9Wa+vJ9TXNTMjrVOErpUmLTTeUFCJ3r
	VGtornMd0gosmuaGjnPSWAAfY3ZKz6FlKL3GmLk8ZmtD4ORRx5pPc1PrtXxoPZikn9Ks
	+a3WrbEf20mhdlIItYcUKEFc77EAgbLpnQWSjdBzcloA305gWYLjM+2iHVPuXD6kkDx2
	Ugg9k+G4EgJSk+oOT5p/neVa3bFgqtHTmS7rOIz76uFah/GG9e+bAD4CVtF5nAztMcTW
	zCCuwAZdgW6aGxDaNdaUsHop0FrnArSgXYD53pYPLJXK4lGLtXkuPNJvGpV15/I9xOaY
	ubd3jt/Pc61WHXdCVkmBU0cRYFOPSq0tpDBPJDS6KxNSUBkK0NJ6ZwNSFKInNUywClpA
	fD89Wmw6aRegLZ+ys0pZPJYUrMsyXarAQgqq5hNiUii8wZw/Jn0pHcyerdo0VzATfQdp
	mm9dAvqzoXkZcAwyQ8/t6GaeW7bQOjPMcwNP7hKDTFd99DLUPo/1Y6KbXAoNFzTioeli
	wCFQ8jlmh/ca9M3948mUTycHwaR7MwyTTOgnF+iUmGykppPVDtIGulBMm0k5FHGfbMf6
	7NnnwMllycE2a7ouBkL7HZt0WpvVmPZjnpvyYdfeuyi/D0j6pjczCPPl997M6FTd+g2c
	/x4IopdBatGj+egy/D5HvKX81swALR0/mhkQT+W3ZkYP8Fl1oX1x4Od2UqolhfL7lEKq
	J4QXOpQPOBel6JBCB/HRbKDJBWKk67TZn4ulVB9SSCaFZi2dDbtwN8/1C9CkUDGtHfoP
	HR3yovOmmnIf+UPmexNlDiXZpRs5Ld8Boq4AVxRzoKXGARPdU3Go5Tu7lV+MWUHz4VsP
	8ZQn8BCapzzgNeIdINePlCe5BC2JU1YjimkoBhwSaVm3uy+Df8uO6Dkgh+WiL9XJYYXe
	OGquEXKwLohSukQjL6JUtwtNIYeVnhCjVsYAwWpAYN7loPZT4LVEb28tFhFPQK7vaNZg
	EZcSexJHWocuy6Qc1D9pkGTTdwdel/vNQ8oV04/cL7VfEFeQZz0zek3te9pxWfFh2ve0
	Zy3t+12+R7yW5VypfU8HAbj24wogaGGj2H7L/iAeug4GOkjL6QoPY/si/MeToX28IHed
	2i+IOkXLEpfk6EaWFpON1HWy2kEs/ys8hY6QQ5hWAUL7Kb7kspND6Dryv8u6Z6b9VFeH
	95T/cTv8JG/nSh4NTf6gzIfKnws4g1pLqCIBXt5yV0epUEOj1TFunoxQ7THKoyFMxq5r
	bLjTyMMOYCTGTJ85rpEJJFIhjomOcgBy7UAKBrF7pwyDpAmH7puT9tjaBQgGC+29AcRW
	aGxT+Vx0oUoC1t7cd9FvIgFADnesnQQEoR0eGTBcQGm7n9xwDD7BCoBvpkfyDRflBMwU
	odwfCbElgyUBKJOgzGfLRSWBDuASKLTM+wgfxNyQDAZPmnNwZxFY03gBrJWFEnXQNDTX
	uAwX2MglwtAwAIICff8OQBHJlf5e5cp2Lh03rcmybZb2NUgsT7bT0IJHLRa0Q8e1fA8R
	kxiGW/OXbh/bSel0UtA4Q1oPKaBQ13pKoVNgshFaTk4L4NsJLJOdS6GjnRBfPqSQPHZS
	CD1b8mdKCEipqsNrOR8tDN2yTemwZznrMqGxJnryjwCk5kkLG1r5uhInLo/KlZuzKyG5
	dBGgB0yckdYYdGfXaG/mwnBqnuUDEpqHjtCKR/bstMvda/nUfDL5reb9yd7fc9Op+ZBC
	aScWCB1a8takkA4fnKbDC2DbecDyPXe0E9JcvkPzmFRSKA9PKZTmi8mGh6FJ85nz0aGj
	NUe4yJY5HW3ijd3KiQv0CaiuvqPxygBqbq/zLPSHxku3wP3+Pmmf3dIpgM7KjRZZj6WJ
	Dbc6uIHpbf3FITVUCLTkkeZu0CbE2es8t1w+IMPr3r5y/noyWuadFKKvDz2XC2eL9fWR
	lEuva9EnH9nHD1YT4PvpX93ITRftEEOsz1zQxacMxd4qKjnUuxu5vno/9gZPctnhyQi4
	anWsB4PblOuft50yYp8PTXk0UebKrQO4Z+v6SbROixw60zLr5m/o/mKSahOcBsDr7UBh
	xlMWg3Fyo5uOSNJOSCyfaMkjLe2gHZq+5fIFednbO92rx5vbSemUFGqokmJI/SRe6B7X
	Sj5S1cFqAkIMgaWoEWII2uRtLpjSfeAll+g+iKemc/2AMJoIHZfNWADggLdJfXZDSXLI
	4CdeN4hOa/6MAau3311c7Xr7fnU0+7wkgqQ5VzX72w1UUrrq88bLaGr+NNrxwpo6irDM
	2KDQql9btHHF1t3Pm6sJednZO81bky+ezF5oyoBD1Lv7LpPsxOaVX4VkdfdVdoUMoqmb
	fDrAbyIjgw7LX8hT99A7yAXx1VMGyeGvIWlnTzeXL8jLzlrYrymWy5TKtptZNcEXIHRT
	aKX3miJhmUrh2wyXi6fELQPESK7U7sNK3UxyrecIy5VeE6xgsJvjZXM/1w6dF4NlK6/J
	vbw9n0yJdhIIpacEUjOJFvrD2YOLUHpIgHljm/HkZgJJvt5NLm1a5IA0uERKBjsJpIJj
	7Q7gM7xA84O+6+tH9k8JyUnW+vpRxOhODLvvyho6CZNVLA2NLgMvcDxUNbRHmKO10scL
	uw4SdU2Hhrao7KDkpNvPkMnFE8lZ7OsarvNye6G19QnzoDWAXay00lPFue3sS4fHd7y2
	5TWHaWxdfZeBlM77JHoLISE7d0NVtyYaY6an2nbhJY7ZCuAobgvStkOWWmi+52Vx0vlz
	W5y1XAbqeBiLnQyYdBDNmcNUddsAPYuJZhl+VjUhm76qccFbQ9CqvVBNVTWlvqpqQu1V
	1hSEEEJ111tLVndFPMqaULz8zqq7ToNBHFKu+I6BDmIlaIf36vbR0/c6MDUfxZxFQGk+
	yzsgTT0ph06FwQZqddUHq6AlxDf0gOfbLuIJcMtLOXTK74i7roMBlusgrRR3o3HnV5/a
	CrWUT1ffpdtVreOO2aE1n4dclRapay/CKgwozLXaprOaqOdc+9b5t5KvWz/R0n9FyqrH
	0n4UmAGB0vPuvvL7fDLl2skh/T7lkAqKBXotBhul62D1AdIq3XL8rq510wrBxPqWGnil
	mz4ccsDYQtfFQEKiHK+Q8VTjIcyRTEU73IloOvWVzZNlabqgLw0UgNSBPirtfY7ShkV2
	ow8WcHotJPPzpTsOvPRHekhfZed6K8d/AChSlJlxU2Lu0DZN3Knh5XKNeEJyfcezfoOY
	1HJOfGZjnIvwFOsXJLn0vYH2GgLs5I8nN3pvnNVq64UUtp3uvN7aTQDzJUYZNLISi+SM
	ekgvKyQXG2/+8QkM0JzRAoQUNkfTbmLPmkKJ+FCQXD/xgsmSwkYI52VHeAopFMS5JPny
	vbV8r2X/ehuDbr3f3WqVDNMJJTf2kl5B4n5V4JGVcBy1t/RabUGbUMehvZvV6g87kgNi
	VQqT8Q6v1TIzE9OgHpDioFV5wgs+2bZVN1DP61vBQd3fCj57vFft6wDIJ/OOU1R551z3
	t1ISeceq8Or+VvBR7+oEr/WuTu6IfCPe8ct9J/WCkBC3K1wuwf5dnaBOAeVvaxUHCeHA
	4W0bUmuaBP0dLq8E+qlO1HWKhm2k50VODt2ifOhmOllkKM3VTCcKEUKHQ/IlzQ6tlTR4
	iI+L8udY299PLP669xNznlOL4wPERLLAZLHmQK+atztc8WROPLLK4+iKYZ5LIAYuST6m
	Obh9MpGzGy/FmNL5dC8lEGi4few4SPvP5DW+tksAZtq0EZwijJjIjJjjRYkZs52SQOD5
	oZ+lSk7IugonVZ4lTiim0BCFprgKdJxR3NMtBWeJkyrPcqXTedQ4QTpKnFo8SsNkkbW8
	fqyRXa4eOi8WXeew+KpzeXs+GbJRrG93lVFWCL4gaqwxwys03BHj00g1uEgVJ6MFie2U
	1vPKamg9ZFKLJ1KpvUiH2n31IbVeLBaaDvt/0tJVrRdfIbKYR7RYeUODmICjL7wz9eeN
	eoPLBss1rNyWUJvlt/WDR75uNPJ1o3dkyBTOk4oDK+fGiL5RUWSAGZnh941X0E/eW+YN
	AECjPtvy5+0V9bdgtHg4a2k9SsiHs+AfWBresUAU1nCB5hCjXmpXfb6KpjEh82I9rpCc
	DJmetzK8SmQilPKug3C4JarmTdLRADbpTOT/o15LWmmkaVe6AfCC+xsYGevIe68SzXmQ
	tDRxxsei3uxloAGAPnTvSfnAbt+GShghnAqT9x9+oBangyZ1QRMc5B20OzpkaqOtl7CH
	5xyXvXDU8+ABvQcePuwFHB7lFYLewvjQCacKl/3KNGSgnyxsoqbgJpJMJy3smQwSmeT2
	5Exmu25hr6h6DsPS16HeW9iLkdspQcnCFya4n1a+QoMAY1N0/6mrTOrbMWKHw9rICxU9
	1d6SCg/AuhyzRCCNqM69uv1+a13c9yBkL5earWldCQvN4q3fqiTodNb1Quf2m3s2GL7W
	C9ryqBdc9gI7j8897eWNtyoXJpHUJTEGLgwloK33nfkjSiFXuzZekP28F+l21q0Y7iKD
	o0uEFpne0Zmx3GNiFqbn+CyCrj684CI73cYgQrBnjgle744g+slTdqLervuysH1s5vQz
	H8hhWENDjOUoUadvtmIHmzkpR/IKwX21l+6CjrEtOmKRTyzxLTqJCf2s7IkD8AVXz+m2
	PE/Ryx6Z23+vFAondsJZwr9opsG1hMT5ou/2Kawuur3xE6Xw4tuBTrmhTj6p6PWOjGDj
	aqRxUH0rQ889oppKtF8FHb4oQPobHHxSycR9Sz4tpW50mBfHNgXuxKWXH5pX6IT32prZ
	hHk5HXSbZipZbyNnV2de0skjrnRy6GIFj/XWhX+0DxC+OVPs6hmeiKeQycCCzkeaLEod
	xRbvLuh1PVfK8PVRP+PNzGe1feqJhcncezryiv1Un4/zkZuCZgQvuPIUjk++EmRRje9b
	rc8G9pS1WCSWDenKSG9gHGyHjOSHBoZaeIVGxRIZTmdgb8hI2ietGx5LA3tGNYeieY2m
	eOzHBiYNXNcoA0Os0sCfjNAQ7KYsiW3Syk2tfEjAZKjbSHfednKSMRFjnQ4aSDq8v08S
	0ljcF3xAjz2jEoqV4M8I2AxsHN3rPxqYJEKH9CEUTxO12GkenDZux8oHA+O7YgyHaCJ0
	ofgdHfGIG7M79wFt5RlVW2HqcelN0IjYTwHsjX0Rn8hzEKK0gqu0b3Ny0vJJDOhgNCeJ
	3+cAJvuStDdKGnDokXCzx8T9Skc88qp6C7KcGk17T7hY2DSRfo4mGqzlYoD6eS8KPfLX
	mUTH3F6hBTFhnyRJE6LjRQzej/9+KxY+sFOJkeZkRwRAIyL++DuudrEPchumPu05An8h
	6iFVUqMoqVlF9Pm8CTue0Z0dpy1l4Y1wNgZMV0laVvHtKS99GIqs0dJhs/43VDgeuXJo
	VQonxspXLXyxDlPuzqHEY2394/VgfLIr0wWiAk1zb7VVWEJHLt8Qo7BUBrlz0/EHulhI
	+rhKYVLmlfh2cBsVQI0K/C2ki7qELBCRQYp/QdRTaOPCwZUIk6hEsMmj5E3SxXv4SJ6P
	kXThV1edGb3J1H98vssOqV4VV+N8f0dmkoHhSjzmcbWZcI8q40OpXF5rMcvSgM92JYVI
	IAeHWFOIlb/c0iV7GbXcj3P6mc3z9RMJMXP6IGOKbVX0DIeUg1Kcl7UY1gsqlsXCVKty
	Iy+TbSefoy/B/rIjsZJ6PrPXYJl4N4mMH6Jvh5MlYwfDIVrpycGviCa7dRjSrPWyZFwI
	bXqOvSSuToC0ryc3kbcr/FLr6WVTblMdqBSFoxXCmA5FLPzktSnfy9eHIm8dEGBUPStk
	n2ub5b6hY99eQOg8t/GNImp1GdgTrlkYdj8SNnSUED/nbyKXWRiRf9xoQcjlT75CywE/
	H9CmtQ4djbtJLL7di72Ud24MIOVfOzed4DHoWBx3OrzxSQhW4SGH5OCz5zj0H3BlY1g+
	7/ZAj4YAPzUePtuYIh7nCHtBniMvs6Er+tP74RUw7/nXVvj+0/tmkXp+12oFCtXbYt/D
	eENm0RSL5MG8hUmI1npGJH7pfin9FZ6a6UFF+PzKvKQS60hw/5mOmdJfIjcwakYUShMa
	21sv2hXfq2RSP4D0ERyWJtdVB+gNHbUp+GwS9190o3tv2cQzLuupJ6G3IpEIH7zgVerG
	wsetqNKyCslqXjvd9ZGH1WZATMXpSGknw+fminLwg6+L01jlcCcnldG8klGhxec8Jxrx
	ZK2TpTOvqErpOQIoJ9gJszxdHv68E0vpkSFFO3ZLX01+jiwlVj5MBhlM9OCc+FYn9BrA
	4Y4sOLwfexCS39NBHxhX0N6p8Py5HlcuD5l6jlHYN1sx+8JNaBEQTnj95tIbnrg8EubF
	g2YrfFHmB+GLzI0pCh8eQyuEiQmHkVYaHeaCyKvRUQ2BtkSbTXFZUs+94EotjMuYzPEc
	DRLd0zF5fnR50WG+SdhlLzQJTJ5EDAIGo1bxgCOFXj4cKxORlejAIEh7ETLyfkNHKQFd
	gs3mnlw3aunqM66SSDsZZGKc+po+fm9iXEFGTjpC0sQEIh+T6H5sYoazE7U6E3tHR5kl
	IcJpNxN7wcXEZhWV+dzPTEx5C60yTEwhjGa9nSokC7qbqRDG+DDV8vUJySmAevXNAqmS
	t6QV0ZV9iA4qSDp6jgJFrqiOuoXsV1ydKrjLyeGkUHdxfP/AxCybxFUxMdqRfEZApqFM
	SZ07mcs8wqC7/kcTIyhxEFgMO/jtEe/JKMOcm4VRk3HnwizxCVXZJH1AUmjI8XcnOcj3
	BsYbRvp4kd7z0YGLKhgqy8D0jjVpPqE/4seHVveAKsadqxHgUDS3X5/xhgyPkTxSChEZ
	sGuGL6z2jIp9oQmueBNxxAKpSNjFp3PFhwRx2Y/+xJ8xlIAMYURvbbhKPpiXkwGFI0ko
	OVbgN2skFbormj4U4XyqEFFImz10j7lCMAn90o23PS+9K36QyncK0QlNPiixPWvky4xF
	J/1IggFOauQdHZ30vCih55qoLSN4xmUvOukXInuq7rNxcarQS0Dfu76farfuvfPM/kaS
	LglnH3/UHtYJsl7LLn0ysTM/0Vn/TEeHPU3748YtdA4ai9iBqyFSw22HPa+Qn2hUSWGO
	Cz+Zl1pOq3xVF4D4tpcMQ002jHgz2uc1H57+fPAUyjcOWA2FaJtydcTSlkZmTTKYqbqq
	x8q1Tf5LigiL5JLPqHoMPyJw2Y7proavfrUTS1voOPF9Cl77YlaLiVtKbFkPglPXjSzo
	ez/RSTKO6zJwrRRGLSNtuVNSUWKrYHis5DSElxGPbos11Fui8hwMqLswIAs+Eod8vjUv
	TJKIO+otYqSwE5MVTaR5NoV5qcM+bj9QCWcG7QRkJ3MY7WQKOnLdRoehEOctQ0HdCsNH
	R+4rar0X3N83tUXXkTxArkc4/rwTUwnGzCRHn7XIKCx/VMLz6vNfjbQxZ7Cfff6VjIZy
	vKkG5QzCL5iITX99IhLj4IdBOGdk7baxBeGCVfz88ZyuC8NBp4/DOafL2NxyYpsVJi57
	4TCyOV0+Z0r5mEdOJFpM9HUJUP2m5qpEIsZ0ioIQLH/71J5QN7N9VwX/PRcr1RWVnuko
	J6ZAUVRSEWF++Yqr6EUeaWcjEVlfk/+BfVGA4336+phef2qBWK/qnPpw8Y8DMcMHHeB0
	EzKYKgi+0lFYmpB3H4hfcDEx4V40CP4/cZhsm1G0XtTNOKyEmiZCOx8Uh10kH+Mw8YuL
	ZUsXh4NMxmE4VFziK1EE2C4OP6PqMU5RwrnHYYqPJ6Vgac/3WMwGOLL6nVCGcbSIKwnw
	+50oeBBudEeO4yNPFCcz92SwZpI6up06HO2oeEVlw6AyeTCxtHPnaSNPvS8Vj1akbQS6
	zro0yFlxNoz5x8e8jlgu7vbGFWTSSBWXNKGw38IQpzc+/4yqx/Tb10jntV9LBp528k4l
	GBI3pgh5zeXViVJ5h0ZeXf6LJNLiOVLcmGMb2+7y7+ho+IC3KxlyX9Z6T7jaMmWnfYgp
	IsPTVt4pBX1PGmhXJKZsa7A+gn4XiQMHFjMh7mDIliQZFjWB2G29iPIYRvIQuHpOl2Ls
	VGm4j57y9p6UvubJi3oPx6OGAPQCJbrnnLidj2/UqxKUolYnX+bE7+hoDMGvpKvyQ428
	F1y8XltdLZf1k/RbvdBIVY6qL8dgYp60qGodmYxVrvHtRRZ7aZav/KLKzFkaGX30PXMW
	AhP+rPa35yJshDTmsO8DB6bCFzbOKAFqntl8uxE2Tx3OSnh9ppFqC9DdtOihPBK7+M6+
	NLii6ibAtjxSia6TsYjm6aicgkt6lR7y1Asm0UsNe351T6WbnzciZ9XBxLhY4StPFE03
	uaLzkJJ/sxOqHXjkswBdHH5HRnEJJ0BGGI/H4WdUi3Lqb5JE5sHzeScKxNRDqgb020ji
	mLdfy0eSoCzu54GYkMf4rR0fXm+pByE6fUBXR2umysrju0XLR1SilzojukL5GIk/Jl9Y
	lhrKcpPMiDWeonKUnzy6/IcOi2ZVNKqa/Xtj4h0dPceXMHlNriXF1pB8wSV80WlaJ0ue
	f9SZMAOLGVMXin3upLL7IQx+SFn47JDNxoSTobiDJR2fc3W0MY1nXEzM51zdcz8wMV4L
	4qaDjhXTixrFdONoHYnMo1q+OCDNUpWN6OpIH4kbGTSQZBbdQaC6NNJWgrCTF1R2AszK
	p6hobCO8mqEbR0QDvT9PrUpo4f4I3UNsNkAgB4jf9MLxYNVvYgYMcf0Dt3qh98ftb/8H
	MhxqNAplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKOTI1OQplbmRvYmoKMyAwIG9iago8
	PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRl
	bnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU1OSA3ODNdCi9Sb3RhdGUgMCA+PgplbmRv
	YmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgXSAvQ29sb3JTcGFjZSA8PCAvQ3Mx
	IDggMCBSID4+ID4+CmVuZG9iago5IDAgb2JqCjw8IC9MZW5ndGggMTAgMCBSIC9OIDMg
	L0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4AYVVW4gbVRj+kznJCrvO09rVLaRDvXQpu0u2Fd2ltJpbk7RrGrLZ1RZBs5OTZMzs
	JM5M0gt9KoLii6u+SUG8vS0IgtJ6wdYH+1KpUFZ36yIoPrR4QSj0RbfxO5NkJllqm2XP
	fPP93/lv558ZooG1Qr2u+xWiJcM2c8mo8tzRY8rAOvnpIRqkURosqFY9ks3OEn5CK679
	v1s/kE8wVyfubO9Xb7kbLHJLJfLdB75WtNQl4BNEgbNq3bSJBobBTx+36wKLHIZNJAj8
	osDlNoaNhhfb+DVHk8/FoDkLLKuVQhF4BXh8sYcv9+B2DlDAT5Ib3NRURfQia9ZKms4d
	Q3u5h7lHeTe4pDdQs/PbgXXIqs4dxnUMtb9SLMQFngReUQuJOeBHgK81tYVMB9+u29Ec
	8GNE/p2N6nwEeDdwqmQenAeGH79ZaaS6+J1Tlfyz4LeB/8ZYzBzp7F1TrRh6STvB367w
	tOhviEhSNDudB4Yf6YBZywk9cpBKRR5PAI8Dv16tHRY5wKf0mdWcE7zIZ+1UJSbyFPzl
	lwqHssCjwL9yPSn0iCX9W7eznRxYyNAzIi5isTi3nHrhh4XsSj4FHnGZbpv5zl62XNIO
	pjv6TypmSvBi77W67swocgv4zUZO1I5YgcmCmUgCw2cgy4150U+Bm7TgKxCnGi1iVcmg
	TVIoR0mK4lonE5YSaaSD4bByMBx3Xc2Es8+iKniNmo7Nwpp1lO2dXa1CZbAGXXe0KsVC
	H1EDnir0B9iK61OhGO4a4Mr/46edy42OnxobYWG2F//72Czbz6bZDCnsKfY0O8DiYGfY
	Ptd3Fnu6FYl8biBK28/LiMgd3QJqv4gabSpg/QWKGlmuh76uLI82xjzLGfMFTb3yxt89
	vdKws+oqJvo6euRePQ/8FrgeWMW6HthwfSiBnwIb+FtHb7xaap6902VxUhpOtNan23oW
	XVUElerOziV0QUPNvKfmiV4fl05/+aAXbZWde/7q0KXTJWN51GNFF/irmVsZOjPuseEf
	w3+GV8PvhT8M/y69LX0qfSWdlz6XLpMiXZAuSl9L30ofS1+4+rvNkHv2JDIXcyXyFtPV
	rbC315hYOSpvlx+W4/IO+VF51lUp8og8JafkXbBsd8/Nm2+lt3L05Siidftz51jiWdFc
	TzgD3/2YAM2L2DcD88hYo+PwaaLfYt4MOglt75PXqYiF2BRLb5nuaTHzXd/BRDAejJAS
	3B2cCU4FDwncfZaDu2CbwZrozQ3z4Sr6KuU2PyG+JxSr1U+aWrliK3vC4SeVCD59XEkb
	6uS4UtB1xTFZisktbjZ5cZLEd1PsI7qZc76Hvm1XPM5+hmj/X3j3fe9xxxpEKxbRyOMe
	N4Z35QPvEp17Qm2YzbY/8vm+I7JKe/c4976hKN5fP7daN/EeG3iLaPPNVuuf91utzQ/g
	f4Pogv4foJ98VQplbmRzdHJlYW0KZW5kb2JqCjEwIDAgb2JqCjEwNzkKZW5kb2JqCjgg
	MCBvYmoKWyAvSUNDQmFzZWQgOSAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAv
	UGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAg
	UiBdID4+CmVuZG9iagoxMSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMg
	MiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDEyIDAg
	UiAvRmlyc3QgMTMgMCBSID4+CmVuZG9iagoxMyAwIG9iago8PCAvUGFyZW50IDE0IDAg
	UiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgbnVsbCBdIC9UaXRsZSAo
	Q2FudmFzIDEpCj4+CmVuZG9iagoxNCAwIG9iago8PCA+PgplbmRvYmoKMTIgMCBvYmoK
	PDwgL1BhcmVudCAxNCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgz
	IG51bGwgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTUgMCBvYmoKKFVudGl0
	bGVkKQplbmRvYmoKMTYgMCBvYmoKKE1hYyBPUyBYIDEwLjExLjIgUXVhcnR6IFBERkNv
	bnRleHQpCmVuZG9iagoxNyAwIG9iagooT21uaUdyYWZmbGUgUHJvKQplbmRvYmoKMTgg
	MCBvYmoKKEQ6MjAxNjAxMTIxNjM1MjNaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAv
	VGl0bGUgMTUgMCBSIC9Qcm9kdWNlciAxNiAwIFIgL0NyZWF0b3IgMTcgMCBSIC9DcmVh
	dGlvbkRhdGUgMTggMCBSIC9Nb2REYXRlCjE4IDAgUiA+PgplbmRvYmoKeHJlZgowIDE5
	CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxMTM2MSAwMDAwMCBuIAowMDAwMDEwOTQz
	IDAwMDAwIG4gCjAwMDAwMDkzNzUgMDAwMDAgbiAKMDAwMDAxMDc5NCAwMDAwMCBuIAow
	MDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDkzNTUgMDAwMDAgbiAKMDAwMDAwOTQ4OSAw
	MDAwMCBuIAowMDAwMDEwNzU5IDAwMDAwIG4gCjAwMDAwMDk1NTcgMDAwMDAgbiAKMDAw
	MDAxMDczOCAwMDAwMCBuIAowMDAwMDEwODc3IDAwMDAwIG4gCjAwMDAwMTExMDkgMDAw
	MDAgbiAKMDAwMDAxMDk5MSAwMDAwMCBuIAowMDAwMDExMDg3IDAwMDAwIG4gCjAwMDAw
	MTEyMDUgMDAwMDAgbiAKMDAwMDAxMTIzMiAwMDAwMCBuIAowMDAwMDExMjg1IDAwMDAw
	IG4gCjAwMDAwMTEzMTkgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAxOSAvUm9vdCAx
	MSAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDQ2YTkxZTdhYmU2NjlkMzE3OGUwYTQ1NDlk
	MjE4NGMyPgo8NDZhOTFlN2FiZTY2OWQzMTc4ZTBhNDU0OWQyMTg0YzI+IF0gPj4Kc3Rh
	cnR4cmVmCjExNDY2CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChQYXRyaWNrIHZhbiBk
	ZXIgU21hZ3QpL0NyZWF0aW9uRGF0ZSAoRDoyMDE1MDkxNTA5MzIwMFopL0NyZWF0b3Ig
	KE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMSkvTW9kRGF0ZSAoRDoyMDE2MDEx
	MjE2MzUwMFopL1Byb2R1Y2VyIDE2IDAgUiAvVGl0bGUgKFZBRS1oYWxmLmdyYWZmbGUp
	Pj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTIwMDQgMDAwMDAgbiAKdHJhaWxlcgo8PC9J
	RCBbPDQ2YTkxZTdhYmU2NjlkMzE3OGUwYTQ1NDlkMjE4NGMyPiA8NDZhOTFlN2FiZTY2
	OWQzMTc4ZTBhNDU0OWQyMTg0YzI+XSAvSW5mbyAxIDAgUiAvUHJldiAxMTQ2NiAvUm9v
	dCAxMSAwIFIgL1NpemUgMTk+PgpzdGFydHhyZWYKMTIxOTkKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAC6yAP+BP8AQUAQMAP6FAAAw2GQ6GgGDROKRSFP6DwKHxIBR2Kx+QReMwSIgC
	OgKQSmVSuWR+RQiSyeWyGFzCHTKZwWEQiJyWSwOCTmhUOiUWjUekUmlUuc0CmU+oVGpV
	OqVWnVWsVmtVuuUir12wWGxWOo1+yWe0Wm1QazWu3W+4VK23G6XW7S253e9Xu7Xm+X/A
	Wi/YHCYWtYPDYnFUzEYvHY+hY3IZPKRXJZXMZPL5nOYrN53QYHP6HSXrR6XUXHT6nWWr
	V63YWPX7HaVzZ7XcVaebneWnb73gUrf8HiUXh8XkTPj8nmSnl83oRPn9Ho9Pqc3rdfk9
	ntcXud3g9/wb3xePc+XzbX0enY+v2a33e/U/H5aX6ViRPT9QmFgP/AABkAo2taEHrAwA
	H5BIAP8AYAAXB6TI8zzdsKhBzQuAAJQ0AADQ6AB9RAAB8RGAAIRNAayHRFQAAbFoAARG
	AAH7GYAHlGwAAnHMUNFCjCHnH8BwCBiUntIsZRpFoGrDIp7QRBQHSglJ8ynEUSAfK8Kx
	6wJ4y5B0IAJMCUwSfgAQMeoASuB6KF3NgABNN4AA/OQAFHOoAC7PAAHvPYAFnPwACtQK
	KR+ecOQ8A9EJSkUuHiAAI0fLKNMTMyKQeBaU0JCKUUssM9nvJ0ySSlMRnxKtSxMCFIqC
	wyERUdEvUuBVZABKZ8gAbVcVgAAQV5QwDKrMYAHFYYAHfYwABHZNdH3ZkywOCloR2wD7
	qrSh02uAEmV3XqZRseQATAAkXxjISl21T1QABWQFQW/5v3fdVZ1FaAKMXaiqHdfM0Swd
	t+gAC2AIpWoAP0elwTCkUoAddsGpBGZ+gBTKS4eAAE4tiuLomdmNgBegAX6dsMw2krCX
	up9SQ/EOFABjZ2Y7aKQXRlGLATZ0z3XjGa5RSmcYHDtf5wkF8ndkQJYjIFw5zVTFWMd8
	AQEAuo5ZjmPJZbUQH1FkXW9gj93LldM6iAtdJZkEcR1ilGaLpbA6xbMjVQimW5feqhUp
	bUGSPiG84pmmnyGoWzRyCaKbVGAEABRADr/kykHhx943Zn+5apmCc0ps2cY9oej0Lwe/
	qHwUdInZh967g1HgjxktLp0vT0dSCQbnqqP4prmk3LTNM1FUWC3Tle8pB0XCJBpvQbEu
	/GqHrnJ8OlPhopncD3LxSKd9znU61JSJ4H32cb8ifoJBgeUTT5PWLXtMuw1o2y399kax
	uhGVpwg3fWDuPHngAHkU4iZImuElZW5xz5LHOPmeCW95RLFMtJfASsc8EXEqJec0Ej7V
	0QvmJ+RptTk4LEVW0yhgYGYSEtXQsFURcIFkuIW8Z+DJCPu+VctsEDB1xMxT4yhuMMDL
	Eaf0uNxEDyKrBHBEUAAGIkOgJAQh7CkH6mCfQWRShE3/EGWDA1MLA3aEVZQtp7MPCWki
	h+zh5zsmOPVWC8A/5E4pkGirFBSUcAAOcheQ5dC2nqKJfEQZgalG4xPKPGJyCnHqsacq
	vV7p+3vsXJFC5kZDiyLUZQ65gcFVZqZImqIkq6JHNGby76BEaypsUh+qJijc3Ps4gAje
	ASUWuLBeq3mIRuo4lVbNA5i7blgsUkWzWQzLm/PIhElRz8gCtEiWGOJuivmUtZYSlEia
	2ltEIXK3lbT1ZZlQPFF1Iz8CQKUbc9kicWFxTZIM7dMMHytqUdc3Gb6B5qICImOuegAG
	VyFI/D950ZSnniUy9VycSyNSdIo8Z80xiDNuYHCkgwvKHJuTgB6iSdE7J4C6npPgsqNA
	ACvR1wqXVONJJAsFSj5nwr+gKStlDFI3lLPFNMjVLSJtuGzTWiAJoJuLa486gJH1KLoi
	2Vta46Z7JRnMQWE6ClREIGpU0AAKaoQ2JTB1D1RyjniIQ2ZTjznXNqGXV+m7oGcNzA5W
	V/jUl0DYrU29JtUAUvamYUp1zXKmjUX+wEENeZmOuG9X1OKc2uOcXeN8AANrDIlRO3ld
	CmYkAYloqsqrrhuWTqk5NTj8J6DrVolSzNOSKN5A3aGtlZ2xtuJK85TjyGHI0d8tokRM
	nJtJhm64hDbpUqzArblYqx4MNZYGskEdcSpnueMziztZQOAAqGAAC9zT+EYHHdG59GFP
	vwHVdcAFEgPRAAA65YJE2KEylkxdgbbmKPIIRQBDy6LB13AtbtpzOCZXIQHcuxoAELjm
	bO4RdE7rhxRKS+pRtmJ625Aq/Fb7k2Bt5q6l17Ny2PEyYo26YLUpJrNd881ciAnXOuby
	SKQT+8DRzX1iNvLA3kElU5Z3EbnGV0in7gApE5GlYst0sEcuOW1qieM35dEP7mgXupaR
	hlylsEicmSVyd4SPNqaTSkgrfWLwzfg86HSJ3fXXHVDRTQAMbYHZQ25lc2sZFDkaseOp
	EsvuvbNCQDJFFtX+ILe18yom3Q/JEwNpLFHXN+u+QaBJBWPPItakYDuh6CrHVE66Mas3
	zZrIni5KOMCvZlbsgeKiEJ5z1U425nC2iJs4p6QWzr5m5kIpapmzs91EvGYGwC97nySt
	zJLfdTOUFTTNXS+amBBGB4jImuh12YyknHiYvp7MgLojjdBDsh1nSEawJTflpROyNElX
	OnyYSJHkEyecpRpLk5qn/ekmfQ4HVpAAxyOVyLsHVETa43MEW83nr+bjoEoZx10MUXK9
	xKg4eAAABJwPLpE8tEU2lSRA/B05AfQG2qCI55mcNy7usAA5OMZcvusHiLv0oqiertSr
	aMWccWXLnIilfRvAAxHQypCfIUIuKMceA6WMGLNa466+94EaQ/vO1IhFxp6rld83naTr
	oZsUZW/C5a2nJ5u4el0hC3Ub9QWC1wibk9ZSQINZ1ybeVy7HaJslCRTdLEfzCypKKwW1
	PmeNsCc6N5hq2cmqJdDZm4t+b8tpYLeW1Kcb8pmcKkG3NJ0+kY/LXkBEiW0353y5dcZr
	h+/1CFriF797NLUoTxlykyh+yt5FnWPKU47iMkvB77ky4wOS7NE1guuZwSWPyJ4fucyD
	dxrj5nXTXUSTLal9NN2a9iQ6OiG2cKZxGQiqiv2/RNdVQiHvmiVtuW0yuH8hFEkTmSrr
	XtcG/OuUyzjmqam/M4bc75Ti2nkM4gCQ56q2qDkehCiRTL5nfYjeqyizpJXqw/4oeqIQ
	n0RiJE0yUuJYNGh+72SMb8ecYGUyuWxGW06geqbcbUoId84oJKrmRueqoWRc1GzgSMXQ
	cmnaROJkJE9Ws8a4c+VEeQWCbMb82W3cmZBaalASYuW0zSOcQo9eWaJEZQbytiTCbUYG
	IQUy9u7qRcd8nQXEWCecUy6gJkeMJkaSVE+gTEQUa4JEbybiYGc4byg2IIYofMU4bUIm
	oIW0kqRi14SMbcImeRC4ROKA3KaU/ASAfgUyXQlmw0cQz0TCUoYGbiU4a4IQecbcbcfm
	qMYyxiIId8nARCfgJk9mVSJLCWRuecbzCCQ8ZQVEUWS6wyQ8cm9MjshyRIKA469ukAZQ
	+2bibilWW+2kJBAsWOtCA2yId8Im8wIq4OZxF0K24OXKnU0iX0XLBIWaiKHAABFq3aaE
	X1BqbGYo4O2k3wjYngIGUopkI+j2IKd8eQnwIrE8UanEIMeMjUYaI+vKRC5cAAo0FkAA
	CJHg3aFVHmUAUE46GvHwAACFH2Io+c3SImpWRopbH8jBIARIpY00INII64i5FMIGd25k
	I+qyX8qCW0JKqs4UTOpMIM7+S+IABAIAIJBYK9oQAH/CwAC4dBgA+IkAARFYg94wAATG
	4VDH3HwABpFEHhJQADZQAAHK4hBnrLwAAplGo5BpK8JPKZWA5bBZe9ZjM42CYg8qNQQE
	AAZS57BHTT47C3dU5pRKHEHfWQABa5SqZBn9YQA7bIAAjZwBAoHC3+AKm7gAD7laYFEH
	1dwA870AAlfQAAcAAH5gwA58MAA3iaRTcZjcdBYk+ABPwAE8tdrw680AA1nb/gYNkcnM
	MsE8w+gBmnXnM9gADELYAKe6arIZHGHuAAPuwBAQAA8BAAADAAAAAQA8AAABAQADAAAA
	AQBVAAABAgADAAAABAAADGYBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAA
	AAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQBVAAABFwAEAAAAAQAAC6QB
	HAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAADG6HcwAH
	AAAM6AAADHYAAAAAAAgACAAIAAgAAQABAAEAAQAADOhhcHBsAhAAAG1udHJSR0IgWFla
	IAfgAAEABQAOAAAAHmFjc3BBUFBMAAAAAEFQUEwAAAAAAAAAAAAAAAAAAAAAAAD21gAB
	AAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAABzmNwcnQAAAOEAAAAI3d0cHQAAAOo
	AAAAFHJYWVoAAAO8AAAAFGdYWVoAAAPQAAAAFGJYWVoAAAPkAAAAFHJUUkMAAAP4AAAI
	DGFhcmcAAAwEAAAAIHZjZ3QAAAwkAAAAMG5kaW4AAAxUAAAAPmNoYWQAAAyUAAAALG1t
	b2QAAAzAAAAAKGJUUkMAAAP4AAAIDGdUUkMAAAP4AAAIDGFhYmcAAAwEAAAAIGFhZ2cA
	AAwEAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAABtbHVjAAAAAAAAACIAAAAMaHJIUgAAACYAAAGoa29LUgAAACYAAAGobmJOTwAA
	ACYAAAGoaWQAAAAAACYAAAGoaHVIVQAAACYAAAGoY3NDWgAAACYAAAGoZGFESwAAACYA
	AAGodWtVQQAAACYAAAGoYXIAAAAAACYAAAGoaXRJVAAAACYAAAGocm9STwAAACYAAAGo
	bmxOTAAAACYAAAGoaGVJTAAAACYAAAGoZXNFUwAAACYAAAGoZmlGSQAAACYAAAGoemhU
	VwAAACYAAAGodmlWTgAAACYAAAGoc2tTSwAAACYAAAGoemhDTgAAACYAAAGocnVSVQAA
	ACYAAAGoZnJGUgAAACYAAAGobXMAAAAAACYAAAGoY2FFUwAAACYAAAGodGhUSAAAACYA
	AAGoZXNYTAAAACYAAAGoZGVERQAAACYAAAGoZW5VUwAAACYAAAGocHRCUgAAACYAAAGo
	cGxQTAAAACYAAAGoZWxHUgAAACYAAAGoc3ZTRQAAACYAAAGodHJUUgAAACYAAAGoamFK
	UAAAACYAAAGocHRQVAAAACYAAAGoAFQAaAB1AG4AZABlAHIAYgBvAGwAdAAgAEQAaQBz
	AHAAbABhAHkAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlIEluYy4sIDIwMTYAAFhZWiAA
	AAAAAADzFgABAAAAARbKWFlaIAAAAAAAAHHAAAA5igAAAWdYWVogAAAAAAAAYSMAALnm
	AAAT9lhZWiAAAAAAAAAj8gAADJAAAL3QY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4A
	IwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCf
	AKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUB
	KwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHh
	AekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC
	1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5
	BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgF
	ZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcH
	BxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI
	+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsi
	CzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4N
	qQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBh
	EH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MT
	gxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbW
	FvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGnca
	nhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6U
	Hr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0j
	CiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneier
	J9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs
	1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIq
	MmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4
	FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4g
	PmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpE
	zkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0ua
	S+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdT
	E1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqm
	WvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi
	8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tP
	a6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0
	cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2h
	fgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuH
	n4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5Go
	khGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByc
	iZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adu
	p+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKz
	OLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/
	v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbL
	tsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk
	2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTm
	DeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn
	9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAA
	AAADAAAAAmZmAADypwAADVkAABPQAAAKDnZjZ3QAAAAAAAAAAQABAAAAAAAAAAEAAAAB
	AAAAAAAAAAEAAAABAAAAAAAAAAEAAG5kaW4AAAAAAAAANgAAp0AAAFWAAABMwAAAnsAA
	ACWAAAAMwAAAUAAAAFRAAAIzMwACMzMAAjMzAAAAAAAAAABzZjMyAAAAAAABDHIAAAX4
	///zHQAAB7oAAP1y///7nf///aQAAAPZAADAcW1tb2QAAAAAAAAGEAAAkicXIQzLzi8n
	gAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{1082, 106}, {1237, 1185}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-106, 0.69930071}, {770.62939, 720.27972}}</string>
		<key>Zoom</key>
		<real>1.4299999475479126</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.4299999475479126</real>
				<real>1.440000057220459</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
