<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2015-09-15 09:32:44 +0000</string>
	<key>Creator</key>
	<string>Patrick van der Smagt</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>44</integer>
			</dict>
			<key>ID</key>
			<integer>122</integer>
			<key>Points</key>
			<array>
				<string>{323.76215, 195.85477}</string>
				<string>{363.91357, 102.88063}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
			</dict>
			<key>ID</key>
			<integer>121</integer>
			<key>Points</key>
			<array>
				<string>{316.94531, 194.45023}</string>
				<string>{316.94522, 104.28516}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>120</integer>
			<key>Points</key>
			<array>
				<string>{310.12848, 195.85478}</string>
				<string>{269.9769, 102.88062}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>119</integer>
			<key>Points</key>
			<array>
				<string>{303.23581, 201.26678}</string>
				<string>{166.04927, 97.468597}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>118</integer>
			<key>Points</key>
			<array>
				<string>{302.00961, 203.12216}</string>
				<string>{113.4903, 95.613243}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>45</integer>
			</dict>
			<key>ID</key>
			<integer>117</integer>
			<key>Points</key>
			<array>
				<string>{301.31039, 204.48537}</string>
				<string>{60.404362, 94.250038}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>44</integer>
			</dict>
			<key>ID</key>
			<integer>116</integer>
			<key>Points</key>
			<array>
				<string>{274.39648, 198.63026}</string>
				<string>{359.49396, 100.10512}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
			</dict>
			<key>ID</key>
			<integer>115</integer>
			<key>Points</key>
			<array>
				<string>{269.97687, 195.8548}</string>
				<string>{310.12839, 102.88063}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>114</integer>
			<key>Points</key>
			<array>
				<string>{263.16006, 194.45023}</string>
				<string>{263.16006, 104.28516}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>113</integer>
			<key>Points</key>
			<array>
				<string>{251.73311, 198.79764}</string>
				<string>{163.76671, 99.937759}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>112</integer>
			<key>Points</key>
			<array>
				<string>{249.45056, 201.26678}</string>
				<string>{112.26409, 97.46859}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>45</integer>
			</dict>
			<key>ID</key>
			<integer>111</integer>
			<key>Points</key>
			<array>
				<string>{248.22438, 203.12216}</string>
				<string>{59.705128, 95.613243}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>44</integer>
			</dict>
			<key>ID</key>
			<integer>110</integer>
			<key>Points</key>
			<array>
				<string>{167.27545, 203.12216}</string>
				<string>{355.79468, 95.613251}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
			</dict>
			<key>ID</key>
			<integer>109</integer>
			<key>Points</key>
			<array>
				<string>{166.04926, 201.26678}</string>
				<string>{303.23572, 97.468597}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>108</integer>
			<key>Points</key>
			<array>
				<string>{163.76671, 198.79765}</string>
				<string>{251.73311, 99.937752}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>107</integer>
			<key>Points</key>
			<array>
				<string>{152.33975, 194.45023}</string>
				<string>{152.33975, 104.28516}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>106</integer>
			<key>Points</key>
			<array>
				<string>{145.52292, 195.85478}</string>
				<string>{105.37141, 102.88062}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>45</integer>
			</dict>
			<key>ID</key>
			<integer>105</integer>
			<key>Points</key>
			<array>
				<string>{141.10335, 198.63026}</string>
				<string>{56.005859, 100.10513}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>44</integer>
			</dict>
			<key>ID</key>
			<integer>104</integer>
			<key>Points</key>
			<array>
				<string>{114.18961, 204.48537}</string>
				<string>{355.09546, 94.250038}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>46</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
			</dict>
			<key>ID</key>
			<integer>103</integer>
			<key>Points</key>
			<array>
				<string>{113.49036, 203.12216}</string>
				<string>{302.00955, 95.613235}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>46</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>102</integer>
			<key>Points</key>
			<array>
				<string>{112.26418, 201.26678}</string>
				<string>{249.45056, 97.468597}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>46</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>101</integer>
			<key>Points</key>
			<array>
				<string>{105.37148, 195.85478}</string>
				<string>{145.52293, 102.88063}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>46</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>100</integer>
			<key>Points</key>
			<array>
				<string>{98.554665, 194.45023}</string>
				<string>{98.554604, 104.28516}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>46</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>45</integer>
			</dict>
			<key>ID</key>
			<integer>99</integer>
			<key>Points</key>
			<array>
				<string>{91.737846, 195.85478}</string>
				<string>{51.586273, 102.88062}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>46</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
			</dict>
			<key>ID</key>
			<integer>98</integer>
			<key>Points</key>
			<array>
				<string>{270.51236, 320.37122}</string>
				<string>{310.19272, 227.45219}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
			</dict>
			<key>ID</key>
			<integer>97</integer>
			<key>Points</key>
			<array>
				<string>{263.677, 318.99442}</string>
				<string>{263.24283, 228.82896}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
			</dict>
			<key>ID</key>
			<integer>96</integer>
			<key>Points</key>
			<array>
				<string>{252.29843, 323.37234}</string>
				<string>{163.80109, 224.45105}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>46</integer>
			</dict>
			<key>ID</key>
			<integer>95</integer>
			<key>Points</key>
			<array>
				<string>{250.03212, 325.83478}</string>
				<string>{112.28232, 221.98863}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
			</dict>
			<key>ID</key>
			<integer>94</integer>
			<key>Points</key>
			<array>
				<string>{166.63068, 325.78674}</string>
				<string>{303.25409, 222.03664}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
			</dict>
			<key>ID</key>
			<integer>93</integer>
			<key>Points</key>
			<array>
				<string>{164.33182, 323.31085}</string>
				<string>{251.7677, 224.51251}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
			</dict>
			<key>ID</key>
			<integer>92</integer>
			<key>Points</key>
			<array>
				<string>{152.85669, 318.99442}</string>
				<string>{152.42253, 228.82896}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>46</integer>
			</dict>
			<key>ID</key>
			<integer>91</integer>
			<key>Points</key>
			<array>
				<string>{146.05873, 320.42648}</string>
				<string>{105.43539, 227.39688}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
			</dict>
			<key>ID</key>
			<integer>90</integer>
			<key>Points</key>
			<array>
				<string>{302.95715, 443.37531}</string>
				<string>{166.92764, 346.17862}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
			</dict>
			<key>ID</key>
			<integer>89</integer>
			<key>Points</key>
			<array>
				<string>{309.83932, 437.71326}</string>
				<string>{270.86575, 351.84067}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
			</dict>
			<key>ID</key>
			<integer>88</integer>
			<key>Points</key>
			<array>
				<string>{263.24811, 436.181}</string>
				<string>{263.67181, 353.37292}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
			</dict>
			<key>ID</key>
			<integer>87</integer>
			<key>Points</key>
			<array>
				<string>{251.38312, 440.84891}</string>
				<string>{164.71646, 348.70499}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
			</dict>
			<key>ID</key>
			<integer>86</integer>
			<key>Points</key>
			<array>
				<string>{164.18434, 440.91272}</string>
				<string>{251.9153, 348.64117}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
			</dict>
			<key>ID</key>
			<integer>85</integer>
			<key>Points</key>
			<array>
				<string>{152.4278, 436.181}</string>
				<string>{152.8515, 353.37292}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
			</dict>
			<key>ID</key>
			<integer>84</integer>
			<key>Points</key>
			<array>
				<string>{112.57723, 443.42346}</string>
				<string>{249.7372, 346.13046}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>53</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
			</dict>
			<key>ID</key>
			<integer>83</integer>
			<key>Points</key>
			<array>
				<string>{105.79276, 437.77386}</string>
				<string>{145.70139, 351.78006}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>53</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
			</dict>
			<key>ID</key>
			<integer>82</integer>
			<key>Points</key>
			<array>
				<string>{364.45578, 551.80438}</string>
				<string>{324.41922, 468.85498}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>51</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
			<key>ID</key>
			<integer>81</integer>
			<key>Points</key>
			<array>
				<string>{360.05908, 554.85657}</string>
				<string>{275.03076, 465.80283}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>51</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
			<key>ID</key>
			<integer>80</integer>
			<key>Points</key>
			<array>
				<string>{356.66727, 559.37128}</string>
				<string>{167.60226, 461.28809}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>51</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
			</dict>
			<key>ID</key>
			<integer>79</integer>
			<key>Points</key>
			<array>
				<string>{316.94531, 553.36743}</string>
				<string>{316.94531, 470.55969}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
			<key>ID</key>
			<integer>78</integer>
			<key>Points</key>
			<array>
				<string>{309.7731, 554.93011}</string>
				<string>{270.33237, 468.99698}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
			<key>ID</key>
			<integer>77</integer>
			<key>Points</key>
			<array>
				<string>{302.93988, 560.58606}</string>
				<string>{166.34529, 463.34106}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
			</dict>
			<key>ID</key>
			<integer>76</integer>
			<key>Points</key>
			<array>
				<string>{269.26447, 554.99109}</string>
				<string>{309.64178, 468.93604}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
			<key>ID</key>
			<integer>75</integer>
			<key>Points</key>
			<array>
				<string>{262.13684, 553.36835}</string>
				<string>{262.98425, 470.55884}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
			<key>ID</key>
			<integer>74</integer>
			<key>Points</key>
			<array>
				<string>{250.218, 558.00354}</string>
				<string>{164.08276, 465.92361}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>53</integer>
			</dict>
			<key>ID</key>
			<integer>73</integer>
			<key>Points</key>
			<array>
				<string>{356.05865, 560.67542}</string>
				<string>{114.42573, 459.98392}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>51</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>53</integer>
			</dict>
			<key>ID</key>
			<integer>72</integer>
			<key>Points</key>
			<array>
				<string>{301.79477, 562.42719}</string>
				<string>{113.70525, 461.49991}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>53</integer>
			</dict>
			<key>ID</key>
			<integer>71</integer>
			<key>Points</key>
			<array>
				<string>{247.99014, 560.53772}</string>
				<string>{112.52547, 463.38937}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
			</dict>
			<key>ID</key>
			<integer>70</integer>
			<key>Points</key>
			<array>
				<string>{166.34528, 560.58606}</string>
				<string>{302.93988, 463.34103}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
			<key>ID</key>
			<integer>69</integer>
			<key>Points</key>
			<array>
				<string>{164.15071, 558.0675}</string>
				<string>{251.34929, 465.85962}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
			</dict>
			<key>ID</key>
			<integer>68</integer>
			<key>Points</key>
			<array>
				<string>{113.70525, 562.42719}</string>
				<string>{301.79477, 461.49991}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
			<key>ID</key>
			<integer>67</integer>
			<key>Points</key>
			<array>
				<string>{112.5601, 560.58606}</string>
				<string>{249.15472, 463.34103}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
			</dict>
			<key>ID</key>
			<integer>66</integer>
			<key>Points</key>
			<array>
				<string>{60.561897, 563.75739}</string>
				<string>{301.15292, 460.16974}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
			<key>ID</key>
			<integer>65</integer>
			<key>Points</key>
			<array>
				<string>{59.920074, 562.42719}</string>
				<string>{248.00961, 461.49988}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
			<key>ID</key>
			<integer>64</integer>
			<key>Points</key>
			<array>
				<string>{152.33984, 553.36743}</string>
				<string>{152.33984, 470.55969}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>53</integer>
			</dict>
			<key>ID</key>
			<integer>63</integer>
			<key>Points</key>
			<array>
				<string>{145.16763, 554.93011}</string>
				<string>{105.7269, 468.99698}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
			<key>ID</key>
			<integer>62</integer>
			<key>Points</key>
			<array>
				<string>{105.7269, 554.93011}</string>
				<string>{145.16763, 468.99698}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>53</integer>
			</dict>
			<key>ID</key>
			<integer>61</integer>
			<key>Points</key>
			<array>
				<string>{98.554688, 553.36743}</string>
				<string>{98.554688, 470.55969}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
			<key>ID</key>
			<integer>60</integer>
			<key>Points</key>
			<array>
				<string>{56.393791, 557.89349}</string>
				<string>{140.71556, 466.03369}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>53</integer>
			</dict>
			<key>ID</key>
			<integer>59</integer>
			<key>Points</key>
			<array>
				<string>{51.941738, 554.93011}</string>
				<string>{91.382477, 468.99698}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{300.00586, 436.43079}, {33.878906, 33.878906}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{81.615234, 436.43079}, {33.878906, 33.878906}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>53</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{27.830076, 553.61743}, {33.878906, 33.878906}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{354.99023, 550.34967}, {33.878906, 33.878906}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>51</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{222.46484, 333.95908}, {4.4492188, 4.4492188}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>50</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{206.125, 333.95908}, {4.4492188, 4.4492188}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{189.78516, 333.95908}, {4.4492188, 4.4492188}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{300.00586, 194.70024}, {33.878906, 33.878906}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{81.615219, 194.70024}, {33.878906, 33.878906}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{27.829985, 70.15625}, {33.878906, 33.878906}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{353.79092, 70.15625}, {33.878906, 33.878906}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>44</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{222.46484, 451.14563}, {4.4492188, 4.4492188}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{206.125, 451.14563}, {4.4492188, 4.4492188}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{189.78516, 451.14563}, {4.4492188, 4.4492188}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{246.2207, 436.43079}, {33.878906, 33.878906}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{135.40039, 436.43079}, {33.878906, 33.878906}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{221.86514, 209.41508}, {4.4492188, 4.4492188}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{205.5253, 209.41508}, {4.4492188, 4.4492188}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{189.18546, 209.41508}, {4.4492188, 4.4492188}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{246.22061, 194.70024}, {33.878906, 33.878906}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{135.4003, 194.70024}, {33.878906, 33.878906}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{300.00586, 553.61743}, {33.878906, 33.878906}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{300.00577, 70.15625}, {33.878906, 33.878906}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{246.82033, 319.24423}, {33.878906, 33.878906}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{136, 319.24423}, {33.878906, 33.878906}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{221.86523, 568.33221}, {4.4492188, 4.4492188}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{205.52539, 568.33221}, {4.4492188, 4.4492188}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{189.18555, 568.33221}, {4.4492188, 4.4492188}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{245.02148, 553.61743}, {33.878906, 33.878906}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{135.40039, 553.61743}, {33.878906, 33.878906}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{81.615234, 553.61743}, {33.878906, 33.878906}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{221.86514, 84.871094}, {4.4492188, 4.4492188}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{205.5253, 84.871094}, {4.4492188, 4.4492188}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{189.18546, 84.871094}, {4.4492188, 4.4492188}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{246.22061, 70.15625}, {33.878906, 33.878906}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{135.4003, 70.15625}, {33.878906, 33.878906}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{81.615143, 70.15625}, {33.878906, 33.878906}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2015-09-15 09:50:23 +0000</string>
	<key>Modifier</key>
	<string>Patrick van der Smagt</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVnUmyJMlthvdxirwAUzEP695pR+NC
	BygTTSarlhnFha6v74dj8Bxevke2kaxEB+BwTI7BI+oft7/e/nEb+WfbrttxLrf//c/b
	f9z+5/Zvf/xzuv36522yf/756/aX8b7pAf73Tx4+89fv9mvQv//dHmt//K9HnL/fpol/
	scz77RiP+3nOC5Sm6bhP68Ha43Sf9yMBw37x9Drthbaz+jXvy+3XbRr543Qst/047ss0
	3a7lPl3TuSfg3O/bse/TLbCGX7fjul/7tAAL2gmJ5RMtefxVtI9pva/XsQ+5fECKyQ7v
	7zcJ4v+Q4L/z3/9uMv3jbybu8fa3P5D8ZD/+ov9DtsMvCSSEtN0RzrH2Qjqn+7HMV0np
	ds33dTvXtfCu6z4ey36w32RzGrf7fl61kwDkdgML2aZMgvaQkFw/8Y7gshPTjnGMs3hK
	LTlkeN3dr9vfsMFpX1HjcTyYxjHer2Upy/DfobwhkULFMoztuB/jvKUdTOt+vyAchjKt
	433ZpzPtQkjLcj/WfetsziG1eKB1+g3SZQSxeECKxQ7t7y96v0nvKYGQKDDfcYh9CEBo
	prA6/aUIQsnBZ/1uIhh6pNhwkQ5IrH5L0XVKd9pD6TxkUJCXnTWdzyKznFOv81mLbcs6
	hD8GoFw20Tqtz1psnlGqh4NZXFwVH4Z5m+7TOVc4QO2Y6H3bd7AiHCQklw+00h+knHZo
	+ZbLF+Rlb79ur3qXv+d2UqjAXAq3FH1CUj2JF0rE35OP0HSyWgAXQ2D1YgjaQ4qh1k85
	hHWyWsghNZ3rB2RILnN3Tfc6ccYbx8rEotdpIfm4rx7uCObnNl3oZb/vI0F9cggOut3n
	HomwsUyzfBhC07RyIvDsuhMBJrR6jJvUG5Dzup8LseBqaAqR58mZwLnnlOtnLJ04zp+W
	SsLnfVk5Y2Jx+Osgj/t6ZwDm+CGBc5MN7xbwY7/E2eWaVm3ZZXLK+PiPrWkrwDJGfOy9
	EGB6W471TF6HgviGerTYdRFPSDIQaM6lZBdyONf7vi3XYjyZEh4gjcvYnTv/eN2XeZaO
	m1wHzJ6jj0Nc+nHhdxDpfS6k1Ps8npyASCi1PJNdjOu2owzX+zzu9+nYtViHt92XkejT
	FD9zQvrPWLuQnENM3kmD5Hrulk/I087QyxeuH9vpNJ87Ts0XJDSfYggVyvVDDKnn5LWD
	uBgCT84f+w7VDwUJ1af4ks9OEqnp4sCtAUouiQ5Ph/08k43sitaue1IcDB+LJdsr3RcE
	3Q8dUulwXnGGFZxQ9Lzcl3Pj9C/IfN8m8spSPaSm+66c01VfP0P1cyKl089FOhTdVi+f
	71hMtFfNy+fzyZRMSWAozYcEQjcdXvn87EIoNQenAWHDvp9e8bHrjriLpWMg8MrpUw6l
	+GAgosDr7jzJi1rCs8ADxkioZ9L3KAROggC1gaJ2qwwAyOfOMTPcA8hIhN+oTyLDXAeL
	jythEcUTQy4/MwRhO1QCD2gtoV2LdgJ8dSmhIQWHkd9CeV6m+7gQqD2/hU5CWvbOYok3
	vDeBkEGrng6S85LBtnPKXor6Vh2dt43jU5uK/Pm4bSeqWdarkwGw6z5tYxRDcJqQ2E6h
	eVK/Jm3P+wHE6omkak8cdjLYSAiufUHMLcdfh4KEDKxKbHhdjo9GQzaZ4U6d2lvOOxE9
	Qu8tf5QllN5bltlp2RNRncWclNJ7pKtQKryW1KLDpJ6QNLxI9ZNP7KxVEXCVmg4OCpJ8
	xv7eBf4u1z+RmUu2k0SK35P9qTTkNQL20Gnf+RhS18FraT8k8YAX+w7biipoH4qDkETy
	WZLAbsMCQhIFcUnU/iLjp2pfMKSULGHvpN7V+Z2OX5DQ0Xw0vF6T9ApIIEjmUt/zhs9e
	p+dKsoB5peA/STI6C5hXjoidGj4tICAdB4lXmkzqqe/goGwi+Kz9fWUB+WRKtiRR8k9J
	pI4Krywg+Ch9B69lEymJznJy30XdZVMhIPB6TQb1soDiIGyi+AwLz7x/6PN+qX29j9M+
	K/zJczeBiOHroQw+AOp7YDdeLeiR8X5SpFkWaok/QRjYOE6E5ZaXovaEEBlJ/BVmGp7C
	ZktxhdeoDx0kGCg85xK8or7SxSIEe/YvSg3CaWRVTbe7rwwhn9yomUiUz04O2w7X27y1
	ww3BbId6ZByXhXWw+RlTF18uhw3YdVnVZHXKBV5AfD+DIIEXcijqCXEGkJXLL7ksOWCu
	J5UXx3Fx0EPYFJzH7vrsfzGBufKlGXXwhtR+QFJBuLESSqGlFj3rbDDTvvn1unEEu/bx
	dOW9DSCjQVie5EpBblodxJVfaKH7FjMabdd9t35CgslA+5j+LyUbQoALAVhTfQcJ3YcQ
	QoWV/EMqFJ1C6CBNCIHWCyE0z/6sCpK+Yn2XXafAoh1qTiGkKTiTZhtm1a73lvnLM9Pr
	M/MvxUfeW8pxPIyjNE9sJvlvPt003xJfDnfXPHHYElhllR2e0lzZWWjeMmE9E4ovrFSh
	p72iHXqu9d3rPe/tdveV1+eTKdbK/1P2ZMdeE4V+2I9VTs2j3X91lpocStUhh4BEAaBE
	Mv2+VUECeVBJQOo+5JBc/oKSVViklqn8XL8gweWj1xMh+EdNH/ID6vx1oHUt3m0QABsM
	B47busEixdmUgHWiwleq6Wi3dUHiC00bSEFhGed5WOfzDnNkakfL3AtAG3mftgcsCNC4
	mW9r0k5IW35QztTQgkcWS9qkyOuoIsOXv1GPOCSZdDz884sKIJ5ckCCedyj0x6aXBYOl
	XVkAON3WnUon0Vbi7k67pKRwWzaMgVCXnBbAt7Mk1jDFnhenTQrocsnlQwrJYycFGvYk
	XKrMQgkFSSZjb5EBbpzkx4mWU/MzqcxC7Z+aD8CQ2lEbsaHBoGt+xkwnHOIWip7FBbOR
	+o2Dn3T6w1wUKVcqq30HKRRfELc7dYobWrAIWpB2LQ+1eOi9WCy093rPJ0Oman2FDELw
	BQjdFFpqkIavy8DVTG+6ySDUnpsptZcMUu0pg1zdZTAEizotgnRovRZPSKipQ1Plt+Cb
	17zMdPVz8Lcs9BTo1eSEJQHZjQ+0flRDz1B9uiEa/cz+7uS0Ne9ZRmLLftAPrGnhrG5d
	ayj7TDEh3ugfEi1Z/HVL2tnW99VvHaDtrGYYv76o93Mz2Qn/85Zbzj57QkjmbK6HBnyF
	rmMfbERXPxlNQAihQ4otD0H6FpAaM5QUqs2fxAnmbawXywegeMy9NW933knOiALe5/Ed
	6iD1Rk9BvN4LeuBV5R6LZrnnfHUtAOe+RxvaHsnzspY0W1DiF8s3WXVMpuZhMsp9X75q
	vde9fRXn88mu1os9V60XEM7j1usJryGrq1ovpJDFfkohIGHJD2ghhaSdAMKXdZpSdsnk
	r6FoR1mXyxfArJPFiA7eI+p6PepTkS9wVBPjYnhJX+1+6KT26abaDRdT9RpmcheBNi6P
	6GSj66157kZ4VhcvBo712+e5PVKMLot0QmLxbG0EgzrY2qhYorws4cjFE8K5ZnPq2Bcs
	vkZ5m+PHkxM+yD2Edrq3ibYqi1mntEtAtjgyMS8JKM0Cx4b4wcRMSjAzDw8267dLIJAk
	tthvkXaIVUO2eEggGSwJyMlGko0Sf0Ge98Wpak19+b6muSkZnWocpXQpsemm8gKEznWq
	NTTXuQ5pBRZNc0PHOWksgI8xO6Xn0DKUXmPMXB6ztSFw8qhjzae5qfVaPrQeTNJPadb8
	VuvW2I/tpFA7KYTaQwqUIK73WIBA2fTOAslG6Dk5LYBvJ7AswfGZdtGOKXcuH1JIHjsp
	hJ7JcFwJAalJdYcnzb/Ocq3uWDDV6OlMl3Ucxn31cK3DeMP6900AHwGr6DxOhvYYYmtm
	EFdgg65AN80NCO0aa0pYvRRorXMBWtAuwHxvyweWSmXxqMXaPBce6TeNyrpz+R5ic8zc
	2zvH7+e5VquOOyGrpMCpowiwqUel1hZSmCcSGt2VCSmoDAVoab2zASkK0ZMaJlgFLSC+
	nx4tNp20C9CWT9lZpSweSwrWZZkuVWAhBVXzCTEpFN5gzh+TvpQOZs9WbZormIm+gzTN
	ty4B/dnQvAw4Bpmh53Z0M88tW2idGea5gSd3iUGmqz56GWqfx/ox0U0uhYYLGvHQdDHg
	ECj5HLPDew365v7xZMqnk4Ng0r0Zhkkm9JMLdEpMNlLTyWoHaQNdKKbNpByKuE+2Y332
	7HPg5LLkYJs1XRcDof2OTTqtzWpM+zHPTfmwa+9dlN8HJH3TmxmE+fJ7b2Z0qm79Bs5/
	DwTRyyC16NF8dBl+nyPeUn5rZoCWjh/NDIin8lszowf4rLrQvjjwczsp1ZJC+X1KIdUT
	wgsdygeci1J0SKGD+Gg20OQCMdJ12uzPxVKqDykkk0Kzls6GXbib5/oFaFKomNYO/YeO
	DnnReVNNuY/8IfO9iTKHkuzSjZyW7wBRV4ArijnQUuOAie6pONTynd3KL8asoPnwrYd4
	yhN4CM1THvAa8Q6Q60fKk1yClsQpqxHFNBQDDom0rNvdl8G/ZUf0HJDDctGX6uSwQm8c
	NdcIOVgXRCldopEXUarbhaaQw0pPiFErY4BgNSAw73JQ+ynwWqK3txaLiCcg13c0a7CI
	S4k9iSOtQ5dlUg7qnzRIsum7A6/L/eYh5YrpR+6X2i+IK8iznhm9pvY97bis+DDte9qz
	lvb9Lt8jXstyrtS+p4MAXPtxBRC0sFFsv2V/EA9dBwMdpOV0hYexfRH+48nQPl6Qu07t
	F0SdomWJS3J0I0uLyUbqOlntIJb/FZ5CR8ghTKsAof0UX3LZySF0HfnfZd0z036qq8N7
	yv+4HX6St3Mlj4Ymf1DmQ+XPBZxBrSVUkQAvb7mro1SoodHqGDdPRqj2GOXRECZj1zU2
	3GnkYQcwEmOmzxzXyAQSqRDHREc5ALl2IAWD2L1ThkHShEP3zUl7bO0CBIOF9t4AYis0
	tql8LrpQJQFrb+676DeRACCHO9ZOAoLQDo8MGC6gtN1PbjgGn2AFwDfTI/mGi3ICZopQ
	7o+E2JLBkgCUSVDms+WikkAHcAkUWuZ9hA9ibkgGgyfNObizCKxpvADWykKJOmgammtc
	hgts5BJhaBgAQYG+fwegiORKf69yZTuXjpvWZNk2S/saJJYn22lowaMWC9qh41q+h4hJ
	DMOt+Uu3j+2kdDopaJwhrYcUUKhrPaXQKTDZCC0npwXw7QSWyc6l0NFOiC8fUkgeOymE
	ni35MyUEpFTV4bWcjxaGbtmmdNiznHWZ0FgTPflHAFLzpIUNrXxdiROXR+XKzdmVkFy6
	CNADJs5Iawy6s2u0N3NhODXP8gEJzUNHaMUje3ba5e61fGo+mfxW8/5k7++56dR8SKG0
	EwuEDi15a1JIhw9O0+EFsO08YPmeO9oJaS7foXlMKimUh6cUSvPFZMPD0KT5zPno0NGa
	I1xky5yONvHGbuXEBfoEVFff0XhlADW313kW+kPjpVvgfn+ftM9u6RRAZ+VGi6zH0sSG
	Wx3cwPS2/uKQGioEWvJIczdoE+LsdZ5bLh+Q4XVvXzl/PRkt804K0deHnsuFs8X6+kjK
	pde16JOP7OMHqwnw/fSvbuSmi3aIIdZnLujiU4ZibxWVHOrdjVxfvR97gye57PBkBFy1
	OtaDwW3K9c/bThmxz4emPJooc+XWAdyzdf0kWqdFDp1pmXXzN3R/MUm1CU4D4PV2oDDj
	KYvBOLnRTUckaScklk+05JGWdtAOTd9y+YK87O2d7tXjze2kdEoKNVRJMaR+Ei90j2sl
	H6nqYDUBIYbAUtQIMQRt8jYXTOk+8JJLdB/EU9O5fkAYTYSOy2YsAHDA26Q+u6EkOWTw
	E68bRKc1f2PA6u13F1e73r5fHc0+L4kgac5Vzf52A5WUrvq88TKamj+Ndrywpo4iLDM2
	KLTq1xZtXLF19/PmakJedvZO89bkiyezF5oy4BD17r7LJDuxeeVXIVndfZVdIYNo6iaf
	DvCbyMigw/IX8tQ99A5yQXz1lEFy+GtI2tnTzeUL8rKzFvZriuUypbLtZlZN8AUI3RRa
	6b2mSFimUvg2w+XiKXHLADGSK7X7sFI3k1zrOcJypdcEKxjs5njZ3M+1Q+fFYNnKa3Iv
	b88nU6KdBELpKYHUTKKF/nD24CKUHhJg3thmPLmZQJKvd5NLmxY5IA0ukZLBTgKp4Fi7
	A/gML9D8oO/6+pH9U0JykrW+fhQxuhPD7ruyhk7CZBVLQ6PLwAscD1UN7RHmaK308cKu
	g0Rd06GhLSo7KDnp9hsyuXgiOYt9XcN1Xm4vtLY+YR60BrCLlVZ6qji3nX3p8PiO17a8
	5jCNravvMpDSeZ9EbyEkZOduqOrWRGPM9FTbLrzEMVsBHMVtQdp2yFILzfe8LE46f7fF
	WctloI6HsdjJgEkH0Zw5TFW3DdCzmGiW4WdVE7LpqxoXvDUErdoL1VRVU+qrqibUXmVN
	QQghVHe9tWR1V8SjrAnFy++suus0GMQh5YrvGOggVoJ2eK9uHz19rwNT81HMWQSU5rO8
	A9LUk3LoVBhsoFZXfbAKWkJ8Qw94vu0ingC3vJRDp/yOuOs6GGC5DtJKcTcad371qa1Q
	S/l09V26XdU67pgdWvN5yFVpkbr2IqzCgMJcq206q4l6zrVvnX8r+br1Ey39V6Sseizt
	R4EZECg97+4rv88nU66dHNLvUw6poFig12KwUboOVh8grdItx+/qWjetEEysb6mBV7rp
	wyEHjC10XQwkJMrxChlPNR7CHMlUtMOdiKZTX9k8WZamC/rSQAFIHeij0t7nKG1YZDf6
	YAGn10IyP1+648BLf6SH9FV2rrdy/AeAIkWZGTcl5g5t08SdGl4u14gnJNd3POs3iEkt
	58RnNsa5CE+xfkGSS98baK8hwE7+eHKj98ZZrbZeSGHb6c7rrd0EMF9ilEEjK7FIzqiH
	9LJCcrHx5h+fwADNGS1ASGFzNO0m9qwplIgPBcn1Ey+YLClshHBedoSnkEJBnEuSL99b
	y/da9q+3MejW+92tVskwnVByYy/pFSTuVwUeWQnHUXtLr9UWtAl1HNq7Wa3+sCM5IFal
	MBnv8FotMzMxDeoBKQ5alSe84JNtW3UD9by+FRzU/a3gs8d71b4OgHwy7zhFlXfOdX8r
	JZF3rAqv7m8FH/WuTvBa7+rkjsg34h2/3HdSLwgJcbvC5RLs39UJ6hRQ/rZWcZAQDhze
	tiG1pknQ3+HySqCf6kRdp2jYRnpe5OTQLcqHbqaTRYbSXM10ohAhdDgkX9Ls0FpJg4f4
	uCh/x9r+fmLx172fmPOcWhwfICaSBSaLNQd61bzd4Yonc+KRVR5HVwzzXAIxcEnyMc3B
	7ZOJnN14KcaUzqd7KYFAw+1jx0Haf5PX+NouAZhp00ZwijBiIjNijhclZsx2SgKB54d+
	lio5IesqnFR5ljihmEJDFJriKtBxRnFPtxScJU6qPMuVTudR4wTpKHFq8SgNk0XW8vqx
	Rna5eui8WHSdw+KrzuXt+WTIRrG+3VVGWSH4gqixxgyv0HBHjE8j1eAiVZyMFiS2U1rP
	K6uh9ZBJLZ5IpfYiHWr31YfUerFYaDrs/0FLV7VefIXIYh7RYuUNDWICjr7wztSfN+oN
	Lhss17ByW0Jtlt/WDx75utHI143ekSFTOE8qDqycGyP6RkWRAWZkht83XkE/eW+ZNwAA
	jfpsy5+3V9TfgtHi4ayl9SghH86Cf2BpeMcCUVjDBZpDjHqpXfX5KprGhMyL9bhCcjJk
	et7K8CqRiVDKuw7C4ZaomjdJRwPYpDOR/496LWmlkaZd6QbAC+5vYGSsI++9SjTnQdLS
	xBkfi3qzl4EGAPrQvSflA7t9GyphhHAqTN5/+IFanA6a1AVNcJB30O7okKmNtl7CHp5z
	XPbCUc+DB/QeePiwF3B4lFcIegvjQyecKlz2K9OQgX6ysImagptIMp20sGcySGSS25Mz
	me26hb2i6jkMS1+Hem9hL0ZupwQlC1+Y4H5a+QoNAoxN0f2nrjKpb8eIHQ5rIy9U9FR7
	Syo8AOtyzBKBNKI69+r2+611cd+DkL1caramdSUsNIu3fquSoNNZ1wud22/u2WD4Wi9o
	y6NecNkL7Dw+97SXN96qXJhEUpfEGLgwlIC23nfmjyiFXO3aeEH2816k21m3YriLDI4u
	EVpkekdnxnKPiVmYnuOzCLr68IKL7HQbgwjBnjkmeL07gugnT9mJervuy8L2sZnTz3wg
	h2ENDTGWo0SdvtmKHWzmpBzJKwT31V66CzrGtuiIRT6xxLfoJCb0s7InDsAXXD2n2/I8
	RS97ZG7/vVIonNgJZwn/QzMNriUkzhd9t09hddHtjZ8ohRffDnTKDXXySUWvd2QEG1cj
	jYPqWxl67hHVVKL9KujwRQHS3+Dgk0om7lvyaSl1o8O8OLYpcCcuvfzQvEInvNfWzCbM
	y+mg2zRTyXobObs685JOHnGlk0MXK3isty78o32A8M2ZYlfP8EQ8hUwGFnQ+0mRR6ii2
	eHdBr+u5Uoavj/oZb2Y+q+1TTyxM5t7TkVfsp/p8nI/cFDQjeMGVp3B88pUgi2p832p9
	NrCnrMUisWxIV0Z6A+NgO2QkPzQw1MIrNCqWyHA6A3tDRtI+ad3wWBrYM6o5FM1rNMVj
	PzYwaeC6wlWo2m9/MkJDsJuyJLZJKze18iEBk6FuI91528lJxkSMbXR4Zbbo8P4+SUhj
	cV/wAT32jEooVoI/I2AzsHF0r/9oYJIIHVJd8w1fgQ61mG76dzZux8oHA+O7YgyHaCJ0
	ofgdHfGIG7M79wFt5RlVW2HqcelN0IjYTwHsjX0Rn8hzEKLsC1dp3+bkpOWTGNDBaE4S
	v88BTPYlaW+UNODQI+Fmj4n7lY545FX1FmQ5NZr2nnCxsGki/RxNNDjhxQD1814UeuSv
	M4mOub1CC2LCPkmSJkTHixi8H//9Vix8XHo/S8ZkZuNEADQi4o9/x9Uu9kFuw9SnPUfg
	L0Q9pEpqFCU1q4g+nzdhxzO6s+O0pSy8Ec7GgOkqScsqvj3lpQ9D0Xli6bBZ/xsqHI9c
	ObQqhRNj5asWvliHKXfnUOKxtv7xejA+2ZXpAlGBprm32iosoSOXb4hRWCqD3Lnp+ANd
	LCR9XKUwKfNKfDu4jQqgRgX+FtJFXUIWiMggxb8g6im0ceHgSoRJVCLY5FHyJuniPXwk
	z8dIuvCrq86M3mTqdr5HnvBVTt/CuD7tQ9e4wu87MpMMDFfiMY+rzYR7VBkfSuXymjjw
	KP3ZrqQQCeTgEGsKsfKXW7pkL6OW+3FOP7N5vn4iIWZOH2RMsa2KnuGQclCK87IWw3pB
	xbJYmGpVbuRlsu3kc/Ql2F92JFZSz2f2GiwT7yaR8UP07XCyZOxgOEQrPTn4FdFktw5D
	mrVelowLoU3PsZfE1QmQ9vXkJrILhV9qPb1sym2qg4uGKBytEMZ0KGLhJ69N+V6+PhR5
	64AAo+pZIftc2yz3DR379gJCN8vhw0J2m/cZ1ywMux8JGzpKiJ/zN5HLLIzIP260IOTy
	J1+h5YCfD/iitQ4djbtJLL7di72Ud24MIOVfOzedFJScjsVxp8Mbn4RgFR5ySK7k2HMc
	+g+4sjEsn3d7oEdDgF+Nh882pojHOcJekOfIy2zoiv70fngFzHv+tRW+//S+WaSe37Va
	gUL1ttj3MN6QWTTFInkwb2ESorWeEYlful9Kf4WnZnpQET6/Mi+pxDoS3H+mY6b0l8gN
	jJoRhdKExvbWi3bF9yqZ1A8gfQSHpcl11QF6Q0dtCj6bxP0X3ejeWzbxjMt66kkoV0Ii
	fPCCV6kbCx+3okrLKiSree1010ceVpsBMRWnI6WdDJ+bK8rBD74uTmOVw52cVEbzSkaF
	Fp/znGjEk7VOls68oiql5wignGAnzPJ0efjzTuwsQIYU7dgtfTX5ObKUWPkwGWQw0YOK
	61ud0GsAhzuy4PB+7EFIfk8HfWBcQXunwvPnely5PGTqOUZh32zF7As3oUVAOOH1m0tv
	eOLySJgXD5qt8EWZH4QvMjemKHx4DK0QJiYcRlppdJgLIq9GRzUE2hJtNsVlST33giu1
	MC5jMsdzNEh0T8fk+dHlRYf5JmGXvdAkMHkSMQgYjFrFA44UevlwrEycyUQHBkHai5CR
	9xs6Sk3pEmw29+S6UUtXn3GVRNrJIBPj1Nf08XsT4woyctIRkiYmEPmYRPdjEzOcnajV
	mdg7OsosCRFOu5nYCy4mNitdyed+ZmLKW2iVYWIKYTTr7VQhWdDdTIUwxoeplq9PSE4B
	1KtvFkiVvCWtiK7sQ3RQQdLRcxQockV11C1kv+LqVMFdTg4nhbqL4/sHJmbZJK6KidGO
	5DMCMg1lSurcyVzmEQbd9T+aGEGJg8Bi2MHfHvGejDLMuVkYNRl3LswSn1CVTdIHJIWG
	HP/uJAf53sD0ap2Vjcss0pZyq0HMa1HcomDcy+cPo9r5Ki8mgPC3TiC8iVKTbyPoMNI0
	5R0dNYRpeHOPQqNklcx67glXQYwc/8TlNCWnOP/OVyyGKY7q0obyt+uyo16xlRs5fFGT
	0RNvff3ojBQOZxlrkwcJBxadDrBGx+IsoRLaDYZJxnMPuIrH9MryOeVQD2p5Oxmyly7Z
	B7kCBkbHHNoWR2eSfBOx8iA3sHCWN2WPKmle9dINBE7Yyaq3d3QUj+na6EYFRdnEdx0V
	j59xPR4z7OM53WPA1h728jKDMNNQ9kfJyF5Ip08UBG3uidNyFR0iib4e8LSXpxRb+pXT
	MW/kxgXzW0xH3vKOjmaSRGHdC0LwJ3lR4QJzXJWRUq/dt+IE+n4jJpCR1wFsIyczPgir
	YcUUU3bPRvjsA4bx7RBCb8SvnBPGjOnkhQzstE4Mryfqnhd1iuSmxtcDqh6jIiUGte1W
	Z+SrHMx6E5izRNnMS5UepDnGeLNTJsB5rUjw7U7sHWma5sLRZLmliW/oqMlCI1f3svSu
	SdsKKccDrlyK45UTF7fHDHkuIs9Xe5FZ2PlEe7DzeoFY5PpXvN5w1JHvvD7o9F6vTgv3
	wLnerkjQvP4VV0ek+nokhy1i/MjrVVi3jJ5gTBGpOK9mB6JDvQRMaIVIMhi/8XprEfA6
	vqmSu1My1Hd01G459OVZgqxeZ1S9ou7CA6ochfynnQZ8+Cjs4pNOeG9Vn8TT12FVxpmn
	EAXtw/Y6FSgogkzu443HY6XjzoU7TgN58iwG35CRMfOylx7D88nu2O4LKtbM+c6LQ+Sx
	YoEC93Rf/biTNnqOK+SjaPs4GjLEQL0LiKN8U60UCmFYKG+p0LPXTJvD1An3TzkiTmID
	L32tJh5rjvrVNqxU4YjFoPQ6bypEdR9dBontpxrhNX9kSNkKTtMIG3lHR/Ujr9/puSZq
	e+4JVw6v+nEhEKXqPu/FznkKSLyLoGPvcmmeSa3C/kZKeQlnH4kg3wYvO0/Xi+4lyuEe
	iGVfQQcVJB2VkIyCjxtnFuWL1QE6Qx9xdTYyJVerZYIvWt4/qVUUz1dlgLpWyhcjZRga
	3WDEm/F1XtU2+pBI6izjy4J8Xl882AUQJ7P2ZDSrO1ZeBuD/aTxY3H9BZSc6QUmHbcfM
	7MJXP1oYcwyOP+InN4AwcWu0WC2N4DQTorb+XieqT8ZxXQZeVoBRFQnk5arIeyrKsI+V
	QhljHnHotlbDvCUmgUsZDC3rAYny5VHE8wPr4jYGxo1XIATSFgsmUjx7QrMswsn9g0Oe
	QoQeNaKTNYxW7txoDYqOPLfR4aYBRRw3TdiesuCRS/Ds+BX3901jaRIu0aPW+S5dMZ/H
	J7geoG8llc/jjqqi/xWXh6/z2eVfySix5/VnKGcM1o4eMOXwyusRiXGgGPwTlRDM7fJH
	e4VFKrGmSYM9BsFPx4mSeMfJKBywirnwiNnYpY4MsAS5F1w955c/8jkzr4/NCcoq0gKp
	G/PiKwytbYXINNKWas9yt089b0vO8RZwxKz1fxWUnulYYk8GwP7UmTK3fMVtib2mYLJM
	bsX9yL5I6vA+EoOMw5aPEwJ1sTPj5zfpMBNtnd/EzT4O6z3SJzqKShN66ePwCy4mppqA
	8g8W+jD8ZffejhTlrAcBrwvD6tLQmd51s43AVmE4yq03CYvCF7eVly4MB5kMw3CouMSn
	B4mvXRh+RtVjHKJEcw/DdLSewteb1M9sgBOr3wmZKCeLuPrZThQ8CDe6eM3pkQeKk5l7
	MlgzrxiRaepstJPiFZUNg8o428TSjp2njbwRpXX+NgJdZ11WJeFs/en8jXW1iomarTOu
	IJNGqriksbf91T5hNV5s9ah6jLpkokeUucDTTt6pBEPiGi4hDx5weWt5yODI5mHh0eW/
	MC6L50hx43KUse0ub0XbEx0rtvSFm/RlFXdPuNqyii0j55HhaSvvlIK+J92Sqkhs9Zdg
	fQT9TikqmBodjgjPhzsYtkSODIsqtnZbL6J8q/cecfWcblraqdJwHz3lbYtFn4hGGQ/H
	o4okGisS3fuU+I16VR3RKdXJlynxOzoqtvh7Trvqo1Vbj7it2qKtKB78JP1WL0znlKJS
	sndJi1qhI9ctKtf4tjFhX2Lg0/GoMnOWRkZ/k0jmLAQm/FkzVc9FlKNh2vbR+cBU+MLG
	mU9DzTObbzdCqUlzl5Xw+swibTSunpqnkdjFd/al2xC0cgmwlUY6GYtono3KKbj5Xekh
	wesFk+ilKTB/H1ylm583ImfVwcQdJIWvTOx1ZYZ7nw8Z+Tc74ToOPPKtmS4OvyOjuIQT
	IKOKw8+oFuU0NCOJzIPn805a241mCvrtArH9Xa8kCcrifnrMW3+JhmE7PrzcUmNbdPqA
	rjHJTJGVx7eiF0XkAyrRS+123ct/jMQfky8sS1NKuUlmxLrzQOEoP3l0+Q/Vlvo0TD+a
	/asvoartDR09x+eVefe6ubJNuV5wCV+ML1Y1z7Na/qwWM7C4uNCFYr/MoKr7IQx+SIr5
	lp1duBBOhuIOlnT88kRHGyN/xsXE/PJE99znvZiJ0ailoatjxfSi6SOdNTpHIvOoli8O
	SCOjbEQ3QvtI3MiggSSz6GIbxaWRthKEnbygshNgVj49xOHhr/8PJZmY6wplbmRzdHJl
	YW0KZW5kb2JqCjYgMCBvYmoKOTc1NwplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFn
	ZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9N
	ZWRpYUJveCBbMCAwIDU1OSA3ODNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0
	IFsgL1BERiBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIgPj4gPj4KZW5kb2JqCjkg
	MCBvYmoKPDwgL0xlbmd0aCAxMCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0Ig
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVXfb9tUFD6Jb1KkFj8gWEeH
	isWvVVNbuRsarcYGSZOl7UoWpenYKiTkOjeJqRsH2+m2qk97gTcG/AFA2QMPSDwhDQZi
	e9n2wLRJU4cqqklIe+jEDyEm7QVV4bt2YidTxFz1+ss53znnO+de20Q9X2m1mhlViJar
	rp3PJJWTpxaUnk2K0rPUSwPUq+lOLZHLzRIuwRX3zuvhHYoIy+2R7v5O9iO/eovc0Yki
	T8BuFR19GfgMUczUa7ZLFL8H+/hptwbc8xzw0zYEAqsCl32cEnjRxyc9TiE/CY7QKusV
	rQi8Bjy82GYvt2FfAxjIk+FVbhu6ImaRs62SYXLP4S+Pcbcx/w8um3X07F2DWPucpblj
	uA+J3iv2VL6JP9e19BzwS7Bfr7lJYX8F+I/60nwCeB9R9KmSfXTe50dfX60U3gbeBXvR
	cKcLTftqdTF7HBix0fUl65jIIzjXdWcSs6QXgO9W+LTYY+iRqMhTaeBh4MFKfaqZX5px
	VuaE3cuzWpnMAiOPZL+nzeSAB4A/tK28qAXN0jo3M6IW8ktXa26uqUHarppZUQv9Mpk7
	Xo/IKW27lcKUH8sOunahGcsWSsbR6SZ/rWZ6ZxHa2AW7nhfakJ/d0ux0Bhh52D+8Oi/m
	BhzbXdRSYrajwEfoREQjThYtYtWpSjukUJ4ylMS9RjY8JTLIhIXDy2ExIk/SEmzdeTmP
	48eEjLIXvS2iUaU7x69wv8mxWD9T2QH8H2Kz7DAbZxOksDfYm+wIS8E6wQ4FCnJtOhUq
	030o9fO8T3VUFjpOUPL8QH0oiFHO2e8a+s2P/oaasEsr9CNP0DE0W+0TIAcTaHU30j6n
	a2s/7A48yga7+M7tvmtrdPxx843di23HNrBuxrbC+NivsS38bVICO2B6ipahyvB2wgl4
	Ix09XAHTJQ3rb+BZ0NpS2rGjper5gdAjJsE/yD7M0rnh0Kr+ov6pbqhfqBfU3ztqhBk7
	piR9Kn0r/Sh9J30v/UyKdFm6Iv0kXZW+kS4FObvvvZ8l2HuvX2ET3YpdaNVrnzUnU07K
	e+QX5ZT8vPyyPBuwFLlfHpOn5L3w7An2zQz9Hb0YdAqzak21ey3xBBg0DyUGnQbXxlTF
	hKt0Flnbn5OmUjbIxtj0I6d2XJzllop4Op6KJ0iJ74tPxMfiMwK3nrz4XvgmsKYD9f6T
	EzA6OuBtLEwlyDPinTpxVkX0CnSb0M1dfgbfDqJJq3bWNsoVV9mvqq8pCXzKuDJd1UeH
	Fc00Fc/lKDZ3uL3Ci6MkvoMijuhB3vu+RXbdDG3uW0SH/8I761ZoW6gTfe0Q9b8a2obw
	TnzmM6KLB/W6veLno0jkBpFTOrDf+x3pS+LddLfReID3Vc8nRDsfNxr/rjcaO18i/xbR
	ZfM/WQBxeAplbmRzdHJlYW0KZW5kb2JqCjEwIDAgb2JqCjEwNDcKZW5kb2JqCjggMCBv
	YmoKWyAvSUNDQmFzZWQgOSAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFn
	ZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBd
	ID4+CmVuZG9iagoxMSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAw
	IFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDEyIDAgUiAv
	Rmlyc3QgMTMgMCBSID4+CmVuZG9iagoxMyAwIG9iago8PCAvUGFyZW50IDE0IDAgUiAv
	Q291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgbnVsbCBdIC9UaXRsZSAoQ2Fu
	dmFzIDEpCj4+CmVuZG9iagoxNCAwIG9iago8PCA+PgplbmRvYmoKMTIgMCBvYmoKPDwg
	L1BhcmVudCAxNCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIG51
	bGwgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTUgMCBvYmoKKFVudGl0bGVk
	KQplbmRvYmoKMTYgMCBvYmoKKE1hYyBPUyBYIDEwLjEwLjUgUXVhcnR6IFBERkNvbnRl
	eHQpCmVuZG9iagoxNyAwIG9iagooT21uaUdyYWZmbGUgUHJvKQplbmRvYmoKMTggMCBv
	YmoKKEQ6MjAxNTA5MTUwOTUwNDBaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvVGl0
	bGUgMTUgMCBSIC9Qcm9kdWNlciAxNiAwIFIgL0NyZWF0b3IgMTcgMCBSIC9DcmVhdGlv
	bkRhdGUgMTggMCBSIC9Nb2REYXRlCjE4IDAgUiA+PgplbmRvYmoKeHJlZgowIDE5CjAw
	MDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxMTgxNyAwMDAwMCBuIAowMDAwMDExMzk5IDAw
	MDAwIG4gCjAwMDAwMDk4NzMgMDAwMDAgbiAKMDAwMDAxMTI1MCAwMDAwMCBuIAowMDAw
	MDAwMDIyIDAwMDAwIG4gCjAwMDAwMDk4NTMgMDAwMDAgbiAKMDAwMDAwOTk3NyAwMDAw
	MCBuIAowMDAwMDExMjE1IDAwMDAwIG4gCjAwMDAwMTAwNDUgMDAwMDAgbiAKMDAwMDAx
	MTE5NCAwMDAwMCBuIAowMDAwMDExMzMzIDAwMDAwIG4gCjAwMDAwMTE1NjUgMDAwMDAg
	biAKMDAwMDAxMTQ0NyAwMDAwMCBuIAowMDAwMDExNTQzIDAwMDAwIG4gCjAwMDAwMTE2
	NjEgMDAwMDAgbiAKMDAwMDAxMTY4OCAwMDAwMCBuIAowMDAwMDExNzQxIDAwMDAwIG4g
	CjAwMDAwMTE3NzUgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAxOSAvUm9vdCAxMSAw
	IFIgL0luZm8gMSAwIFIgL0lEIFsgPGNlOGNmNzBjZTQ3NGRjY2ZiNGQ4YTNjM2FhYTMy
	NWEzPgo8Y2U4Y2Y3MGNlNDc0ZGNjZmI0ZDhhM2MzYWFhMzI1YTM+IF0gPj4Kc3RhcnR4
	cmVmCjExOTIyCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChQYXRyaWNrIHZhbiBkZXIg
	U21hZ3QpL0NyZWF0aW9uRGF0ZSAoRDoyMDE1MDkxNTA5MzIwMFopL0NyZWF0b3IgKE9t
	bmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMSkvTW9kRGF0ZSAoRDoyMDE1MDkxNTA5
	NTAwMFopL1Byb2R1Y2VyIDE2IDAgUiAvVGl0bGUgKFZBRS5ncmFmZmxlKT4+CmVuZG9i
	agp4cmVmCjEgMQowMDAwMDEyNDYwIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxjZThj
	ZjcwY2U0NzRkY2NmYjRkOGEzYzNhYWEzMjVhMz4gPGNlOGNmNzBjZTQ3NGRjY2ZiNGQ4
	YTNjM2FhYTMyNWEzPl0gL0luZm8gMSAwIFIgL1ByZXYgMTE5MjIgL1Jvb3QgMTEgMCBS
	IC9TaXplIDE5Pj4Kc3RhcnR4cmVmCjEyNjUwCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAE6iAP+BP8AQUAPyEAB9QsAAKHAADxEAAGKQaLReLwt9QeEgOPRCJRiRSJ8yU
	AP2UACPAOQAeRy+YTGZSSTSh+w2HgidTORvifAB/UEAASiAADUeeQagv6FQyB0akQN/v
	eqAB7VcAAmtACnyV8gAJWGZvGyVyBS2Tymng22TN3W+h0UC3MAV4AToEXed0m+X23u6V
	R+jgYAPvDXECAAFYuZu3HWiVgCqPcAAzLVDCSObAB352s1uKAEAPXSWaBOfUAAM6uX3a
	rvYABHZRefPgAPLcAALbuXvPfRe2A2LvTiRfLAyXvDlXq83i+8+Ma+rVgKdWX7h5YGWA
	vuRflPDmeGR3/K5fBxd1emwWKiYmLUvTP/SPUAdwF264WEJcPi3MCrQkb4LIeLYtmizv
	gAB0FJwASXo0pqNuOi5XQoAAjwu+rulLDYAC3DwANQc4AGnEgACNE6Luwz4EgA/yXoQf
	jRtKB8aIuxx2vW/bQpeyagKE+yLs6d8CgimapRVBQHJep5xyaAAOShBkZPpHbFgUl7DH
	3KYAAhLqLwGxTGRckcevhICLRgxCLyzFq6Ke+DIos4h6Ta/6IpckcHrs4Mgs9JLtJfOc
	pSstKbnTQ4AA1RUjIG8jnK1FinxuAEmnG8NFA1MMrzBGgHsxQoAPSdQAGxUoABpVDyuR
	NMwNlIrIwea9ZUTRYK1s6FcIKc1dy2EFfTqwrDxCAAN2KiaKxUZtlAAGFmyJKUevJWwK
	gBQRw2vQAO20AFO2O0TfHm+KLSFHymRVNLnWmAFJs3CS7T0kzqgpQEVPPPkHnRfMV25G
	p2X88MJT+h0G1ygzNxVFUdwlFUeygDl6NzNNurtcjz0JHbpPaAAJ44AF8nQySq3VHcXK
	kmVJMe5z4T46UwR3fx2AAEeZwhLkvQfMCnvmAAMZ7UL1A/oLTABBD3qFP8xqTB9wW9KU
	uggi5walflPTBSFAW7F1yTuABva9HOm27QkERdHt5SWp6k6ZFy7MjCTN53XZzABs8wN2
	C1VaG8kEY4Cd1sfXwQTU+EEOc2rw0IkdBQe88H1dps2WucON47mG6Otp8vrK8k+QRnoM
	Qy++BgBpiLMi+EJJHkykzTpnH3JR6totQ500+6T4UI500weyMkQXF0gKfBE/uki0JaZ0
	euZ3bsd0FNPfSUzbnR2u1BRdQk07Oi2d4lGryW7OKRdW58ESAyMEQk87yP1kLKHJ94AX
	UyOPgAC/7WAcX8gBoIP3L9q+0XIqcy0xyz9gLr7TAn9B7h3EkGfyOIAAHoJM1VEao1ib
	FJraA6WhBDmXDo9czAsn63WTtpOeXYuyfzNoIW6ip9hFmmOHcO1xPiPVJrdaukBnabGN
	NWK3Do0rh0/ppYsYxQTh0wN9U0ABMCaUXISgaQV8p3UVOPdGghQh54SlnYK39HDmTIps
	aYfB7TBiUoIKeZEp6EoKxAPoxpdRm1hl2cy2eCqKjnGrAy00dcfVQISUEupnaOzNo7fY
	jsiykyLLdY06037jy+PjVy7coTqSDOHbkAAEMm2mkWj6Otobd1gpaUEeR/j/kEKTRcsU
	DaUlhu0gtHtz8o2PL6TZEpzKO2pDgcuvNCTGlhtcheUooTklaKZa5DA36LjnSRhMrkp7
	6yxSIIMpVBKC4SEGk/KE3hI5rJAPOjtFTh0dpAUEdJQiQJKFMUInw+CbDpMOJfMEiUw4
	pHLR7Hoi58FySHIrM6LkXSDNMY01cix5GNI7auwkiqfGNSej8+yWBdoDSuNSeRgKCzyO
	HbPLNNkFVCUVcsuoiyDzpGbcyzt0aaXMkWOkU9M50JJUCeebmewAJpH7QRClBaO02J8I
	tJk5xzn5r6Ke1xFTo4wmHMiywrDGqKpshQSafRFkwHOYOblq63YOpekSY+KxD1cUzoEQ
	aLBjH1H5LEZsb9bUnpROcpNx7h33jkf20Iu0Ti6SpMfLNjSgk/uHgrKJPibEXIumNBID
	yn0wPsZ2/STYIUpVdag4dB6f6BVkrKXUkzh1u05OmbBNKbE/l2RUoRcif5qEFM2ZuJTl
	i7ONIYc616/0XRqLOU+KpszpNZLooIyJ52r2UaIctIDSWC2as2QZ76NbGliUm5k+Ck0d
	tMczYM3jXEXM7a4XZ0Z8Cno7R2U9wxP13EmLtBWiqCKgEGiURaFxYopn3UFJC5dyrl2h
	f8g9IFPElI9m2oKcp3TNynKezks6D2NHOSBd8oTO0embnCRVzJT4HtNR68Yy66jnVnSu
	dJ0Z55m33mffmkpDIKtcQe2daJcHRmbKe1dFzGjNuHIsnyX5RS+SOXC0xHbGjzu7IYfC
	QpFUduPeaf0uiD1MSdxJQHExmxy5TWIsZ8JBX6SwbPEp0agqb5Syo6NdUycTEFLs/RNI
	Is1NNKfNtx6aVJqTsUs8iybLnn7dHZnEtyzpUKdkSJNLy0a3wq0Vu5BtCfmbpiQWa0rE
	pS7AA4Fmp5JZpyyUnYkJIl4FfvbPc8CfMrkXz6RWg0Xb8RdUFgsvZIjN3Wq8QZMCQKHk
	0K+mySxBRia5VOqk5wv9fAACDsG4p4NILNBgRdpjXItEiTYj2zBBlyLdzySJHpT4ozQz
	3ZtB6KoykYQQ9k61LisOHpuRbKY5X4q32XmUnpP2d3vJEsNx+IyCzbPPNkgp8JM1+x1q
	bbOJjpNMnUVg865F1a32GqDIJCa6gABXw9KW7EsGHVkNdnjPnsEJY1whpik23kpSAg93
	Oq7N6n4kRic5WJRNMM2wKsRBlSjYAACjmktIBJe1DflVhZZGFF5jzPmpFqsnZY0nx+if
	NF8nItybpRIq5GzdG4dnafDzqT3gQVB6gnM7TYK4Q5b6SkEWcs2d6pxUJNcn4Z7q/TSM
	dM7Y9s0qVTGJoISvUpBdu1kWg+VWXM/ykvCOW1feiNjHtctIgvULOyLdJ7eQbt3jX/Lk
	7z44s8BF/6S64ReHZh6WlJQREVK6AShaQXVp0l/T0i+Z8guL1ZSe7GE8GSPc54eqdhJE
	0wp+zyMUMNF6bE5G4Yk/0cTKyxDPdet6Xv/5BGE2X1QMTGG6NUVNc8ZrAsrbjLqCM3vj
	zRpb/RMLL5MjC5EJaH+X6z85PPyGX/MQbqzHSnxjaOgvzKCDNmReYRU+FSSHp8R2/eb8
	JG+aOKvs/SIu8fAM+KI2+O7EX+26IuR6Ok9qMIcO9mn0UITYtOMY1KIxAAOuNyxE5JAM
	8oyhBGMarA6g5eIK7G3CJipqOyxeJST+RUdO/mSU1mJhA8aMKY8kY7BMdU+VB+OiKwdQ
	MvAaZjAeJkTS4aQkceQQRUnk/bByMe7W8UIM+rCFARB+7SSGn8NFBYXmJk68PAQksEPU
	bOSA5uag5y6dCpB8/dBQ9TBVCFBIIJDoL4oIKKavDAbQIIcKJ2KecOauR6a4Y0Z2yQ79
	A7Dcb9AUmuSVDvCBBLEgJhBebBD4JGTAMiM2xuLadG/iN+PgkaIS86IwtAvmWBEm7bCD
	FSJEw8NuNzAeaYTSqOIlCwR4KqR6R2dG+4PIT+dc+fFZFVElGCJecOUmPg76NEesLpAm
	rLEq5EMYiuOWMiczA5GJDrGvD6AAkyfYtkI2XIq2Rq9UyfFeOyUmoqqwJSRUiUtXGDC1
	Dux8Iq4Q3ENgM2986aOkTTAYIMLss80HGvHfDo1iO7BwIu0CRnH+IKF3IWAABNIcruf6
	FHIkAAC7Iqf+FnIwAACtI22QN+POzIIwQELLALHdFXGDCsILFseQIfFs4kR6TTHuIKhk
	J/FJJLGHGyaGfoSAUILsG1J8dC0iV+3WxMTSwuXIZmBHKATYZ2bPHbFZIDEmZ2lgOk8w
	IeRU1ULzHmOgOlJeISUIMiraG+iWT5CTIBJNGyuaU8UmlEIs7KToY0PgT/DYtYJTHiNE
	M2avGtD4UnC9JxKhB/EaT/Eu2oKrEEK2Z2UIau6kNLJ4JM9AJetBDyMTGtKfLPFS/WOQ
	RdMGJgOkQeT4RUUEoySUbWLpJbDgRwiUM2zvL9MtCEpMKxJrM2JmZ2OlE0JTNsJuavK1
	CnNRDeIKquJ3JBEhL+/PFdKHNkJkZ2UmUIbOPIaYiVN29PEWTWMO+cSLMrJvDvAGTpJJ
	COl6Je6GTUeON+aYT4T4ecITLkI+JHB0JFMxFRDpOI8g9ePFDbN7ACku3cNK7O0yIKlK
	Lgce9NLciXGtPaIxH6hHITB/Pk6VNULK3LPsbARU9y/pDnPQRicybJNKO7B3HKaaT+PI
	/EIvLSUBBNQY5PMkX2JknoJcOc2vHoZq/yNEwOLLMeJGOkcOLsqqJjK6RjJi9bROvzC4
	bBKcIMUEfo0lIKIsR6cPGTG1D+LzMoIMTS0glnOimjQBBSYI+XSCuXJRKA7oRjRSLtLL
	JkJ+OlEQNEL5DGiW9iIMcsa5H08RPWINS/NM6VS6uSLOtAR3AiKxP4JdQMs4K+Z263Dm
	VxTYSBOFD5QHMSK3SHL69XTyJmcOqkJNRcMYdKIM/8IqR6n6LEMiUEfBTozKhWOWT4M2
	csiUUI/2NyR3BmYiISa4MjSk5LNaVyUmoKK2QeTSM3UcRZO8xkLpRyJMy5UO6aPgwubP
	G8f8+OOkpeLOQkMiOka5Vq2xOyi6cOOlQgIKZ2cdGAdIN/V1WAJFKuKLRe6a82S1Jq7g
	PojXCMm0j8T/OEQOOWqHBErHVvDwN+2U9tGEM4M8pu2jHFWO6wIYT2LaIsF5YXIbIezn
	IkFHIpIsR6FlYqAACvYwc0QI1k36IxIOPo+5UE3aNs0VQ439WwYLWgIJFsQeGzZdYaBM
	LQjwJ3KHXaf/TK5OlgT/WtR6AAT4KeGpaCAABTaITVExRqKRWsoBDszKZQRwSAOczsLK
	GXapZgbyUIctCiLoR65+OlaIBTZ8LbZqOhAyNzaCGoN0N4siU+TYa8G9IhQ8PJLCAABt
	bqZtDWI+R6aY0qyfaY5OTYG5cCTUPOSAfYm2Lsm3OEMi0cOkRcQeR2wYO7CkVA5SNgPg
	xCKQY0foTYKeQfVWMYXUXJM7YOJNKQU+vzUmJGXIUIm2nklgoqPgmsPgR6fYgqznaiMO
	TS6EJSqUI+auXeIYM2ZKLPX6MIR7bmlFdXGiIenkR2lglmkyiUhA1fVtZQVzQcQJcMj8
	XVPobaI/akQIcey0OtBiJuQfWEP/UrOqOLBDKyMuTYTZBqKZTYXUWkVuMiLsRcwGPum3
	fqLgT/SUplX0bVXFD0K3f6VuTS9mfYT5HAK2R6QQoqR6tuI+lgPgwmNEPOM2dGTAY07X
	LwK2fofYvKNscyUEgrKqQbgQWpMCQWz1etTWKFU+R0IrhWWqOKUnR2IKOlJrbmW6XuIY
	QQPgLsxoJSTYavd0IM1CbORdcqAAg0T6SGsKMPFcW7hsoPf+QXgCJ5UnTtZM3qj85CIY
	UIeKIMizX8AAm2W6csphi/XCXCm3XmIkXILslFHYIqcsR2lnOfN8ABEae6U9ZVUG3SWp
	SWKq8PEfgFhgJjSwMArDS20YScQlScm2KfLYJEkyauKevCIrK4KqRccORcdGOcZ2yAKR
	WkI/MWPpihHa9mUJJIRUcszUBFOki+5xVIUZkWJgwiJS4QLsmMBJmC4iIMgqIslFY+Z+
	VGlOR2TAWGPOlOdG9m4a0klmTSWHTkSUT4a4kzagJ2UI9nkneoIvbdkJbCOFkMMpJhYS
	7/gHFKLhVGJZbKOyTZb5LoJu/sJTeGIJdYj8kAOKMilETYfo5aQWokUQOkPOn1mYLKKe
	dGRUn1EqIsPPjvTVXilAPO+wORkaWfHHGFb8L5haSU52QIW64MVu0IOzWIK+XsLahsMf
	GqK2avHyI6I/IGPuauaZW+SKwVXOMYnXhuToQkPgOkavNCMu7XhtQ0P+4HcskrXgJhL/
	PfGkPAaQLom2bOZ2WGZGIqgqlmdG4azmtGMOYuIrUKS8QQPJHQJ2RUW6ngKwa4dGkynk
	oglBrINEtAUIaYXVRoQIuEK2PJkfD7o+JjNeNgT/FPOEwvqYaGT4aujEN+UJRIauUI6y
	OLsWeuMY94LQt7YIQbRwJ+aYW6kCVua4cOm2R2a4QQlOa48APAZUKE8Xjc+Tl04TpkKw
	8EJ2LsaYlgXUOkn0xUIYTBhnqBbgp8MO+mIlYQOFbHh2KwR6POTZUMQaPg4aqQNyiUT4
	RczgMeaumscfpYOERcQRtsNhUjGxSmISTYPgcOuDcyKKTALtE+XCorvBuJXMMSXQJ2aY
	n0dGXIdG6LE7YKRe7qNyTgI+cyLsPIMivGLO+2RqSATAXHYCLEOkLsOcW7dGI2ItgoJY
	KllUX3seXCfYaYR7GtfbkHEM+8JMczDSNyvIJ2QeQfQoSVaVkVuJW8IYfYdHrMagySTp
	ZmLyMjvbAoJ+ncKETAUEPOPPq2NFxkIGWGoq8ycOwucyukKERVkuIxuEM80diaOKw0OQ
	JGpAMZOi4kgqig7mJEowPMKQTY0g0dXQIKc4LaRcM2uwbxLmPiZ3Tui8cpPxP80uQAJF
	JFfDXAtTTmJYJHeAI29NYqFkAACJ0iiWFV0pI1I4WG4qAACF03RHSySLSLTNZI5BjdsA
	Nn1Bj80T1GPvixkd1NETAOIHPLnXX+UnAe1GNFWtmQ+5ptaMJFkE6ScO8HxKK2KeTZKG
	vYLbzypUIfGt2QOF2UNKdHGs/4QbSuUaLhLyz+IKXIifqef89QTVo256PcIMaWN/L7ms
	NS0do65Pw+7WQem2ybHb3dj73gj93l1eKelgauPOLsICAAAPAQAAAwAAAAEAOwAAAQEA
	AwAAAAEAVQAAAQIAAwAAAAQAABRiAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAA
	AAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAVQAAARcABAAAAAEA
	ABOfARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAABRq
	h3MABwAADOgAABRyAAAAAAAIAAgACAAIAAEAAQABAAEAAAzoYXBwbAIQAABtbnRyUkdC
	IFhZWiAH3wAEABAACAAoABthY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAAAc5jcHJ0AAADhAAAACN3dHB0
	AAADqAAAABRyWFlaAAADvAAAABRnWFlaAAAD0AAAABRiWFlaAAAD5AAAABRyVFJDAAAD
	+AAACAxhYXJnAAAMBAAAACB2Y2d0AAAMJAAAADBuZGluAAAMVAAAAD5jaGFkAAAMlAAA
	ACxtbW9kAAAMwAAAAChiVFJDAAAD+AAACAxnVFJDAAAD+AAACAxhYWJnAAAMBAAAACBh
	YWdnAAAMBAAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAbWx1YwAAAAAAAAAiAAAADGhySFIAAAAmAAABqGtvS1IAAAAmAAABqG5i
	Tk8AAAAmAAABqGlkAAAAAAAmAAABqGh1SFUAAAAmAAABqGNzQ1oAAAAmAAABqGRhREsA
	AAAmAAABqHVrVUEAAAAmAAABqGFyAAAAAAAmAAABqGl0SVQAAAAmAAABqHJvUk8AAAAm
	AAABqGVzRVMAAAAmAAABqGhlSUwAAAAmAAABqG5sTkwAAAAmAAABqGZpRkkAAAAmAAAB
	qHpoVFcAAAAmAAABqHZpVk4AAAAmAAABqHNrU0sAAAAmAAABqHpoQ04AAAAmAAABqHJ1
	UlUAAAAmAAABqGZyRlIAAAAmAAABqG1zAAAAAAAmAAABqGNhRVMAAAAmAAABqHRoVEgA
	AAAmAAABqGVzWEwAAAAmAAABqGRlREUAAAAmAAABqGVuVVMAAAAmAAABqHB0QlIAAAAm
	AAABqHBsUEwAAAAmAAABqGVsR1IAAAAmAAABqHN2U0UAAAAmAAABqHRyVFIAAAAmAAAB
	qGphSlAAAAAmAAABqHB0UFQAAAAmAAABqABUAGgAdQBuAGQAZQByAGIAbwBsAHQAIABE
	AGkAcwBwAGwAYQB5AAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSBJbmMuLCAyMDE1AABY
	WVogAAAAAAAA8xYAAQAAAAEWylhZWiAAAAAAAABxwAAAOYoAAAFnWFlaIAAAAAAAAGEj
	AAC55gAAE/ZYWVogAAAAAAAAI/IAAAyQAAC90GN1cnYAAAAAAAAEAAAAAAUACgAPABQA
	GQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACV
	AJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkB
	HwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHR
	AdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYC
	wQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPg
	A+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToF
	SQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0Qbj
	BvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I
	0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3Arz
	CwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoN
	dA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAm
	EEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMT
	QxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaP
	FrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioa
	URp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5A
	HmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIi
	ryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJ
	J3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDks
	biyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6
	MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3
	nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2h
	PeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANE
	R0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsM
	S1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFS
	fFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoH
	WlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfVi
	SWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqf
	avdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11z
	uHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzh
	fUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG
	14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDW
	kT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kb
	r5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaL
	pv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsday
	S7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74K
	voS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjK
	t8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc
	1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk
	/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM
	8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFy
	YQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACg52Y2d0AAAAAAAAAAEAAQAAAAAAAAAB
	AAAAAQAAAAAAAAABAAAAAQAAAAAAAAABAABuZGluAAAAAAAAADYAAKdAAABVgAAATMAA
	AJ7AAAAlgAAADMAAAFAAAABUQAACMzMAAjMzAAIzMwAAAAAAAAAAc2YzMgAAAAAAAQxy
	AAAF+P//8x0AAAe6AAD9cv//+53///2kAAAD2QAAwHFtbW9kAAAAAAAABhAAAJInFyEM
	y84vJ4AAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{1082, 106}, {1237, 1185}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-106, 0}, {770.62939, 720.979}}</string>
		<key>Zoom</key>
		<real>1.4299999475479126</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.4299999475479126</real>
				<real>1.440000057220459</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
